// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/12/2021 14:02:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg clk;
reg [2:0] k;
// wires                                               
wire [5:0] en;
wire led;
wire [6:0] light;

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.clk(clk),
	.en(en),
	.k(k),
	.led(led),
	.light(light)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	repeat(6)
	begin
		a[3] = 1'b0;
		a[3] = #80000 1'b1;
		# 80000;
	end
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(12)
	begin
		a[2] = 1'b0;
		a[2] = #40000 1'b1;
		# 40000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #20000 1'b1;
	#20000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #10000 1'b1;
	#10000;
end 
// b[ 3 ]
initial
begin
	repeat(6)
	begin
		b[3] = 1'b0;
		b[3] = #80000 1'b1;
		# 80000;
	end
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	repeat(12)
	begin
		b[2] = 1'b0;
		b[2] = #40000 1'b1;
		# 40000;
	end
	b[2] = 1'b0;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #20000 1'b1;
	#20000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #10000 1'b1;
	#10000;
end 
// k[ 2 ]
initial
begin
	k[2] = 1'b1;
end 
// k[ 1 ]
always
begin
	k[1] = 1'b0;
	k[1] = #20000 1'b1;
	#20000;
end 
// k[ 0 ]
always
begin
	k[0] = 1'b0;
	k[0] = #10000 1'b1;
	#10000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

