|SellingMachine
clk_original => clk_original.IN2
add_money0 => add_money0.IN1
add_money1 => add_money1.IN1
add_money5 => add_money5.IN1
buy_thing1 => buy_thing1.IN1
buy_thing2 => buy_thing2.IN1
refund => refund.IN1
remind_1 <= change_state:change_mux.port3
remind_2 <= change_state:change_mux.port4
remind_refund <= change_state:change_mux.port5
remind_restore_1 <= change_state:change_mux.port6
remind_restore_2 <= change_state:change_mux.port7
show_num[0] <= show_control_ten_continuously:show_mux.port2
show_num[1] <= show_control_ten_continuously:show_mux.port2
show_num[2] <= show_control_ten_continuously:show_mux.port2
show_num[3] <= show_control_ten_continuously:show_mux.port2
show_num[4] <= show_control_ten_continuously:show_mux.port2
show_num[5] <= show_control_ten_continuously:show_mux.port2
show_num[6] <= show_control_ten_continuously:show_mux.port2
show_place[0] <= show_control_ten_continuously:show_mux.port3
show_place[1] <= show_control_ten_continuously:show_mux.port3
show_place[2] <= show_control_ten_continuously:show_mux.port3
show_place[3] <= show_control_ten_continuously:show_mux.port3
show_place[4] <= show_control_ten_continuously:show_mux.port3
show_place[5] <= show_control_ten_continuously:show_mux.port3


|SellingMachine|counter:count_mux
clk_original => clk~reg0.CLK
clk_original => count[0].CLK
clk_original => count[1].CLK
clk_original => count[2].CLK
clk_original => count[3].CLK
clk_original => count[4].CLK
clk_original => count[5].CLK
clk_original => count[6].CLK
clk_original => count[7].CLK
clk_original => count[8].CLK
clk_original => count[9].CLK
clk_original => count[10].CLK
clk_original => count[11].CLK
clk_original => count[12].CLK
clk_original => count[13].CLK
clk_original => count[14].CLK
clk_original => count[15].CLK
clk_original => count[16].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SellingMachine|counter_great:count_mux_great
clk_original => clk~reg0.CLK
clk_original => count[0].CLK
clk_original => count[1].CLK
clk_original => count[2].CLK
clk_original => count[3].CLK
clk_original => count[4].CLK
clk_original => count[5].CLK
clk_original => count[6].CLK
clk_original => count[7].CLK
clk_original => count[8].CLK
clk_original => count[9].CLK
clk_original => count[10].CLK
clk_original => count[11].CLK
clk_original => count[12].CLK
clk_original => count[13].CLK
clk_original => count[14].CLK
clk_original => count[15].CLK
clk_original => count[16].CLK
clk_original => count[17].CLK
clk_original => count[18].CLK
clk_original => count[19].CLK
clk_original => count[20].CLK
clk_original => count[21].CLK
clk_original => count[22].CLK
clk_original => count[23].CLK
clk_original => count[24].CLK
clk_original => count[25].CLK
clk_original => count[26].CLK
clk_original => count[27].CLK
clk_original => count[28].CLK
clk_original => count[29].CLK
clk_original => count[30].CLK
clk_original => count[31].CLK
clk_original => count[32].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SellingMachine|judge_change:judge_mux
clk => previous_state[0].CLK
clk => previous_state[1].CLK
clk => previous_state[2].CLK
clk => previous_state[3].CLK
clk => previous_state[4].CLK
clk => previous_state[5].CLK
clk => change_state[0]~reg0.CLK
clk => change_state[1]~reg0.CLK
clk => change_state[2]~reg0.CLK
clk => change_state[3]~reg0.CLK
clk => change_state[4]~reg0.CLK
clk => change_state[5]~reg0.CLK
add_money0 => previous_state[0].DATAIN
add_money0 => always0.IN1
add_money1 => previous_state[1].DATAIN
add_money1 => always0.IN1
add_money5 => previous_state[2].DATAIN
add_money5 => always0.IN1
buy_thing1 => always0.IN1
buy_thing1 => previous_state[3].DATAIN
buy_thing2 => always0.IN1
buy_thing2 => previous_state[4].DATAIN
refund => always0.IN1
refund => previous_state[5].DATAIN
change_state[0] <= change_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_state[1] <= change_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_state[2] <= change_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_state[3] <= change_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_state[4] <= change_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_state[5] <= change_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SellingMachine|change_state:change_mux
clk => remind_restore_1~reg0.CLK
clk => remind_1~reg0.CLK
clk => remind_restore_2~reg0.CLK
clk => remind_2~reg0.CLK
clk => remind_refund~reg0.CLK
clk => money[0]~reg0.CLK
clk => money[1]~reg0.CLK
clk => money[2]~reg0.CLK
clk => money[3]~reg0.CLK
clk => money[4]~reg0.CLK
clk => money[5]~reg0.CLK
clk => money[6]~reg0.CLK
clk => money[7]~reg0.CLK
clk => money[8]~reg0.CLK
clk => money[9]~reg0.CLK
change_state[0] => Decoder0.IN5
change_state[1] => Decoder0.IN4
change_state[2] => Decoder0.IN3
change_state[3] => Decoder0.IN2
change_state[4] => Decoder0.IN1
change_state[5] => Decoder0.IN0
money[0] <= money[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[1] <= money[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[2] <= money[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[3] <= money[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[4] <= money[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[5] <= money[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[6] <= money[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[7] <= money[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[8] <= money[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
money[9] <= money[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remind_1 <= remind_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
remind_2 <= remind_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
remind_refund <= remind_refund~reg0.DB_MAX_OUTPUT_PORT_TYPE
remind_restore_1 <= remind_restore_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
remind_restore_2 <= remind_restore_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SellingMachine|show_control_ten_continuously:show_mux
ans_r[0] => Div0.IN16
ans_r[0] => Add0.IN20
ans_r[0] => Mod0.IN13
ans_r[1] => Div0.IN15
ans_r[1] => Add0.IN19
ans_r[1] => Mod0.IN12
ans_r[2] => Div0.IN14
ans_r[2] => Add0.IN18
ans_r[2] => Mod0.IN11
ans_r[3] => Div0.IN13
ans_r[3] => Add0.IN17
ans_r[3] => Mod0.IN10
ans_r[4] => Div0.IN12
ans_r[4] => Add0.IN16
ans_r[4] => Mod0.IN9
ans_r[5] => Div0.IN11
ans_r[5] => Add0.IN15
ans_r[5] => Mod0.IN8
ans_r[6] => Div0.IN10
ans_r[6] => Add0.IN14
ans_r[6] => Mod0.IN7
ans_r[7] => Div0.IN9
ans_r[7] => Add0.IN13
ans_r[7] => Mod0.IN6
ans_r[8] => Div0.IN8
ans_r[8] => Add0.IN12
ans_r[8] => Mod0.IN5
ans_r[9] => Div0.IN7
ans_r[9] => Add0.IN11
ans_r[9] => Mod0.IN4
clk => to_be_shown[0].CLK
clk => to_be_shown[1].CLK
clk => to_be_shown[2].CLK
clk => to_be_shown[3].CLK
clk => show_place[0]~reg0.CLK
clk => show_place[1]~reg0.CLK
clk => show_place[2]~reg0.CLK
clk => show_place[3]~reg0.CLK
clk => show_place[4]~reg0.CLK
clk => show_place[5]~reg0.CLK
clk => show_state~1.DATAIN
show_num[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
show_num[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
show_num[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
show_num[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
show_num[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
show_num[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
show_num[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
show_place[0] <= show_place[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_place[1] <= show_place[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_place[2] <= show_place[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_place[3] <= show_place[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_place[4] <= show_place[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_place[5] <= show_place[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


