// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lock")
  (DATE "12/25/2018 13:48:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (460:460:460))
        (PORT datab (385:385:385) (459:459:459))
        (PORT datac (330:330:330) (418:418:418))
        (PORT datad (328:328:328) (399:399:399))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|input_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.0000\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3327:3327:3327))
        (PORT datab (3719:3719:3719) (3678:3678:3678))
        (PORT datac (3218:3218:3218) (3259:3259:3259))
        (PORT datad (3298:3298:3298) (3313:3313:3313))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3128:3128:3128))
        (PORT datab (4280:4280:4280) (4177:4177:4177))
        (PORT datac (1590:1590:1590) (1785:1785:1785))
        (PORT datad (2873:2873:2873) (2963:2963:2963))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4120:4120:4120) (4024:4024:4024))
        (PORT datab (3260:3260:3260) (3289:3289:3289))
        (PORT datac (1558:1558:1558) (1734:1734:1734))
        (PORT datad (3660:3660:3660) (3638:3638:3638))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2839:2839:2839))
        (PORT datab (1507:1507:1507) (1735:1735:1735))
        (PORT datac (1594:1594:1594) (1787:1787:1787))
        (PORT datad (2874:2874:2874) (2960:2960:2960))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3128:3128:3128))
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (230:230:230) (246:246:246))
        (PORT datad (4239:4239:4239) (4138:4138:4138))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1847:1847:1847))
        (PORT datab (3476:3476:3476) (3521:3521:3521))
        (PORT datac (3008:3008:3008) (3133:3133:3133))
        (PORT datad (2633:2633:2633) (2783:2783:2783))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (4280:4280:4280) (4177:4177:4177))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (2997:2997:2997) (3083:3083:3083))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (285:285:285))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (744:744:744) (614:614:614))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (699:699:699))
        (PORT datab (850:850:850) (696:696:696))
        (PORT datad (784:784:784) (621:621:621))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2839:2839:2839))
        (PORT datac (1469:1469:1469) (1689:1689:1689))
        (PORT datad (2873:2873:2873) (2960:2960:2960))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1845:1845:1845))
        (PORT datab (3476:3476:3476) (3519:3519:3519))
        (PORT datac (3007:3007:3007) (3131:3131:3131))
        (PORT datad (2636:2636:2636) (2784:2784:2784))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\input_module\|input_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1092:1092:1092) (1045:1045:1045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\successful_output\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1319:1319:1319))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\failed_output\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1308:1308:1308))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1129:1129:1129))
        (IOPATH i o (4150:4150:4150) (4071:4071:4071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (783:783:783))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1881:1881:1881))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (778:778:778))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (1124:1124:1124))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1519:1519:1519))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1564:1564:1564))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1465:1465:1465))
        (IOPATH i o (2651:2651:2651) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (1047:1047:1047))
        (IOPATH i o (2543:2543:2543) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1831:1831:1831))
        (IOPATH i o (2573:2573:2573) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1460:1460:1460))
        (IOPATH i o (4047:4047:4047) (3987:3987:3987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1766:1766:1766))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1443:1443:1443))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1504:1504:1504))
        (IOPATH i o (2651:2651:2651) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1474:1474:1474))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (1127:1127:1127))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1780:1780:1780))
        (IOPATH i o (4160:4160:4160) (4081:4081:4081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1554:1554:1554))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1456:1456:1456))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1464:1464:1464))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1449:1449:1449))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (423:423:423))
        (IOPATH i o (2651:2651:2651) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1175:1175:1175))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1503:1503:1503))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1132:1132:1132))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1207:1207:1207))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1518:1518:1518))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (773:773:773))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clear_input\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3764:3764:3764))
        (PORT datad (3270:3270:3270) (3277:3277:3277))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4121:4121:4121) (4023:4023:4023))
        (PORT datab (1722:1722:1722) (1996:1996:1996))
        (PORT datac (1560:1560:1560) (1736:1736:1736))
        (PORT datad (3233:3233:3233) (3247:3247:3247))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (295:295:295) (302:302:302))
        (PORT datac (745:745:745) (602:602:602))
        (PORT datad (3297:3297:3297) (3285:3285:3285))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|number_hex\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1683:1683:1683))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3359:3359:3359))
        (PORT datab (2984:2984:2984) (3077:3077:3077))
        (PORT datac (2998:2998:2998) (3079:3079:3079))
        (PORT datad (3315:3315:3315) (3422:3422:3422))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3278:3278:3278))
        (PORT datab (3354:3354:3354) (3332:3332:3332))
        (PORT datac (3262:3262:3262) (3264:3264:3264))
        (PORT datad (3687:3687:3687) (3649:3649:3649))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4120:4120:4120) (4024:4024:4024))
        (PORT datab (758:758:758) (611:611:611))
        (PORT datad (445:445:445) (383:383:383))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3622:3622:3622))
        (PORT datab (480:480:480) (416:416:416))
        (PORT datac (3217:3217:3217) (3255:3255:3255))
        (PORT datad (1680:1680:1680) (1955:1955:1955))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\delete_input\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1794:1794:1794))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (3658:3658:3658) (3717:3717:3717))
        (PORT datad (3267:3267:3267) (3274:3274:3274))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|number_hex\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1683:1683:1683))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2636:2636:2636) (2801:2801:2801))
        (PORT datab (3476:3476:3476) (3522:3522:3522))
        (PORT datac (3008:3008:3008) (3134:3134:3134))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1472:1472:1472) (1689:1689:1689))
        (PORT datad (2625:2625:2625) (2792:2792:2792))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (741:741:741) (611:611:611))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|number_hex\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1683:1683:1683))
        (PORT asdata (1169:1169:1169) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|always0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (437:437:437))
        (PORT datab (347:347:347) (404:404:404))
        (PORT datac (327:327:327) (392:392:392))
        (PORT datad (304:304:304) (362:362:362))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\.1111\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (396:396:396))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.1111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (437:437:437))
        (PORT datac (305:305:305) (371:371:371))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (612:612:612))
        (PORT datac (329:329:329) (394:394:394))
        (PORT datad (522:522:522) (459:459:459))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|compare_signal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (774:774:774))
        (PORT datab (322:322:322) (332:332:332))
        (PORT datac (547:547:547) (480:480:480))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|compare_signal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (305:305:305))
        (PORT datac (283:283:283) (301:301:301))
        (PORT datad (525:525:525) (506:506:506))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|compare_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1666:1666:1666))
        (PORT asdata (881:881:881) (816:816:816))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\change_module\|compare_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1404:1404:1404) (1284:1284:1284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (557:557:557))
        (PORT datab (656:656:656) (616:616:616))
        (PORT datac (331:331:331) (397:397:397))
        (PORT datad (520:520:520) (458:458:458))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (803:803:803) (658:658:658))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (574:574:574))
        (PORT datab (551:551:551) (490:490:490))
        (PORT datac (528:528:528) (515:515:515))
        (PORT datad (752:752:752) (629:629:629))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.0001\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1286:1286:1286) (1181:1181:1181))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (771:771:771))
        (PORT datab (639:639:639) (593:593:593))
        (PORT datac (547:547:547) (478:478:478))
        (PORT datad (498:498:498) (442:442:442))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.0011\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (734:734:734))
        (PORT datac (785:785:785) (709:709:709))
        (PORT datad (789:789:789) (645:645:645))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.0111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1536:1536:1536) (1367:1367:1367))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (731:731:731))
        (PORT datac (300:300:300) (362:362:362))
        (PORT datad (787:787:787) (644:644:644))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3338:3338:3338))
        (PORT datab (1722:1722:1722) (1996:1996:1996))
        (PORT datac (3279:3279:3279) (3279:3279:3279))
        (PORT datad (3299:3299:3299) (3315:3315:3315))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (1165:1165:1165) (944:944:944))
        (PORT datad (3277:3277:3277) (3281:3281:3281))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|number_hex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1683:1683:1683))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (554:554:554))
        (PORT datab (652:652:652) (613:613:613))
        (PORT datad (282:282:282) (294:294:294))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (769:769:769) (617:617:617))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (578:578:578))
        (PORT datab (619:619:619) (573:573:573))
        (PORT datad (592:592:592) (572:572:572))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (785:785:785) (638:638:638))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (298:298:298) (360:360:360))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg2\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (500:500:500))
        (PORT datac (605:605:605) (583:583:583))
        (PORT datad (521:521:521) (506:506:506))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg2\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (557:557:557))
        (PORT datab (322:322:322) (332:332:332))
        (PORT datac (802:802:802) (704:704:704))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT asdata (698:698:698) (711:711:711))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT asdata (902:902:902) (838:838:838))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT asdata (934:934:934) (862:862:862))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (461:461:461))
        (PORT datab (374:374:374) (445:445:445))
        (PORT datac (333:333:333) (408:408:408))
        (PORT datad (324:324:324) (394:394:394))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (735:735:735) (614:614:614))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (396:396:396))
        (PORT datad (527:527:527) (503:503:503))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (582:582:582))
        (PORT datab (865:865:865) (750:750:750))
        (PORT datac (321:321:321) (384:384:384))
        (PORT datad (469:469:469) (390:390:390))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (571:571:571))
        (PORT datab (550:550:550) (487:487:487))
        (PORT datac (250:250:250) (265:265:265))
        (PORT datad (751:751:751) (628:628:628))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (598:598:598))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (764:764:764) (615:615:615))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (423:423:423))
        (PORT datab (340:340:340) (393:393:393))
        (PORT datac (298:298:298) (360:360:360))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (533:533:533) (438:438:438))
        (PORT datac (491:491:491) (420:420:420))
        (PORT datad (713:713:713) (577:577:577))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\compare_module\|success_output\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1654:1654:1654))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|failure_output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\compare_module\|failure_output\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1654:1654:1654))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (582:582:582))
        (PORT datab (620:620:620) (577:577:577))
        (PORT datad (588:588:588) (566:566:566))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (762:762:762) (623:623:623))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1667:1667:1667))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (609:609:609))
        (PORT datab (616:616:616) (592:592:592))
        (PORT datac (788:788:788) (709:709:709))
        (PORT datad (794:794:794) (710:710:710))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (609:609:609))
        (PORT datab (615:615:615) (597:597:597))
        (PORT datac (787:787:787) (705:705:705))
        (PORT datad (794:794:794) (706:706:706))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (607:607:607))
        (PORT datab (621:621:621) (600:600:600))
        (PORT datac (786:786:786) (706:706:706))
        (PORT datad (791:791:791) (708:708:708))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (608:608:608))
        (PORT datab (623:623:623) (601:601:601))
        (PORT datac (786:786:786) (707:707:707))
        (PORT datad (792:792:792) (708:708:708))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (548:548:548))
        (PORT datab (573:573:573) (554:554:554))
        (PORT datac (516:516:516) (502:502:502))
        (PORT datad (809:809:809) (718:718:718))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (612:612:612))
        (PORT datab (621:621:621) (599:599:599))
        (PORT datac (787:787:787) (709:709:709))
        (PORT datad (793:793:793) (710:710:710))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (612:612:612))
        (PORT datab (622:622:622) (599:599:599))
        (PORT datac (787:787:787) (709:709:709))
        (PORT datad (793:793:793) (710:710:710))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT asdata (1184:1184:1184) (1048:1048:1048))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (445:445:445))
        (PORT datab (370:370:370) (440:440:440))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (463:463:463))
        (PORT datab (371:371:371) (441:441:441))
        (PORT datad (517:517:517) (500:500:500))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (456:456:456))
        (PORT datab (559:559:559) (540:540:540))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (463:463:463))
        (PORT datab (371:371:371) (441:441:441))
        (PORT datad (319:319:319) (390:390:390))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (462:462:462))
        (PORT datab (373:373:373) (444:444:444))
        (PORT datac (333:333:333) (409:409:409))
        (PORT datad (324:324:324) (396:396:396))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (459:459:459))
        (PORT datab (373:373:373) (443:443:443))
        (PORT datac (334:334:334) (410:410:410))
        (PORT datad (325:325:325) (397:397:397))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (462:462:462))
        (PORT datab (375:375:375) (446:446:446))
        (PORT datac (332:332:332) (407:407:407))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg3\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (758:758:758))
        (PORT datac (793:793:793) (642:642:642))
        (PORT datad (510:510:510) (490:490:490))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg3\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (729:729:729))
        (PORT datab (838:838:838) (741:741:741))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (493:493:493) (434:434:434))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT asdata (895:895:895) (849:849:849))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (442:442:442))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT asdata (967:967:967) (893:893:893))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (491:491:491) (421:421:421))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (448:448:448))
        (PORT datab (384:384:384) (455:455:455))
        (PORT datad (336:336:336) (411:411:411))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (454:454:454))
        (PORT datab (384:384:384) (455:455:455))
        (PORT datad (325:325:325) (395:395:395))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (455:455:455))
        (PORT datab (367:367:367) (436:436:436))
        (PORT datac (334:334:334) (421:421:421))
        (PORT datad (334:334:334) (413:413:413))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (449:449:449))
        (PORT datab (368:368:368) (435:435:435))
        (PORT datac (337:337:337) (421:421:421))
        (PORT datad (336:336:336) (411:411:411))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (458:458:458))
        (PORT datab (370:370:370) (439:439:439))
        (PORT datac (331:331:331) (418:418:418))
        (PORT datad (333:333:333) (411:411:411))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (455:455:455))
        (PORT datab (370:370:370) (437:437:437))
        (PORT datac (332:332:332) (416:416:416))
        (PORT datad (333:333:333) (408:408:408))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (460:460:460))
        (PORT datab (373:373:373) (442:442:442))
        (PORT datac (322:322:322) (407:407:407))
        (PORT datad (326:326:326) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (597:597:597))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (850:850:850))
        (PORT datab (924:924:924) (826:826:826))
        (PORT datac (859:859:859) (779:779:779))
        (PORT datad (838:838:838) (754:754:754))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (849:849:849))
        (PORT datab (924:924:924) (826:826:826))
        (PORT datac (859:859:859) (779:779:779))
        (PORT datad (838:838:838) (754:754:754))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (852:852:852))
        (PORT datab (922:922:922) (828:828:828))
        (PORT datac (858:858:858) (782:782:782))
        (PORT datad (838:838:838) (757:757:757))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1348:1348:1348))
        (PORT datab (925:925:925) (795:795:795))
        (PORT datac (809:809:809) (721:721:721))
        (PORT datad (853:853:853) (741:741:741))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (851:851:851))
        (PORT datab (922:922:922) (824:824:824))
        (PORT datac (858:858:858) (779:779:779))
        (PORT datad (839:839:839) (759:759:759))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (848:848:848))
        (PORT datab (922:922:922) (825:825:825))
        (PORT datac (858:858:858) (779:779:779))
        (PORT datad (839:839:839) (754:754:754))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (856:856:856))
        (PORT datab (924:924:924) (832:832:832))
        (PORT datac (859:859:859) (785:785:785))
        (PORT datad (838:838:838) (754:754:754))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
