// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lock")
  (DATE "12/25/2018 13:48:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (513:513:513))
        (PORT datab (398:398:398) (514:514:514))
        (PORT datac (337:337:337) (459:459:459))
        (PORT datad (337:337:337) (448:448:448))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|input_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.0000\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3876:3876:3876))
        (PORT datab (4141:4141:4141) (4235:4235:4235))
        (PORT datac (3621:3621:3621) (3786:3786:3786))
        (PORT datad (3700:3700:3700) (3846:3846:3846))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3648:3648:3648))
        (PORT datab (4722:4722:4722) (4775:4775:4775))
        (PORT datac (1782:1782:1782) (1844:1844:1844))
        (PORT datad (3262:3262:3262) (3463:3463:3463))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4548:4548:4548) (4606:4606:4606))
        (PORT datab (3661:3661:3661) (3821:3821:3821))
        (PORT datac (1736:1736:1736) (1794:1794:1794))
        (PORT datad (4080:4080:4080) (4187:4187:4187))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3317:3317:3317))
        (PORT datab (1698:1698:1698) (1788:1788:1788))
        (PORT datac (1786:1786:1786) (1847:1847:1847))
        (PORT datad (3262:3262:3262) (3459:3459:3459))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3648:3648:3648))
        (PORT datab (291:291:291) (324:324:324))
        (PORT datac (242:242:242) (269:269:269))
        (PORT datad (4683:4683:4683) (4731:4731:4731))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1909:1909:1909))
        (PORT datab (3898:3898:3898) (4061:4061:4061))
        (PORT datac (3416:3416:3416) (3636:3636:3636))
        (PORT datad (3021:3021:3021) (3255:3255:3255))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (318:318:318))
        (PORT datab (4723:4723:4723) (4775:4775:4775))
        (PORT datac (240:240:240) (266:266:266))
        (PORT datad (3394:3394:3394) (3594:3594:3594))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (317:317:317))
        (PORT datab (282:282:282) (308:308:308))
        (PORT datac (759:759:759) (689:689:689))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (784:784:784))
        (PORT datab (863:863:863) (781:781:781))
        (PORT datad (791:791:791) (701:701:701))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3317:3317:3317))
        (PORT datac (1656:1656:1656) (1745:1745:1745))
        (PORT datad (3262:3262:3262) (3460:3460:3460))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (1907:1907:1907))
        (PORT datab (3898:3898:3898) (4060:4060:4060))
        (PORT datac (3415:3415:3415) (3635:3635:3635))
        (PORT datad (3025:3025:3025) (3257:3257:3257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\input_module\|input_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1159:1159:1159) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\successful_output\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1451:1451:1451))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\failed_output\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1449:1449:1449))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1182:1182:1182))
        (IOPATH i o (4150:4150:4150) (4071:4071:4071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (820:820:820))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1976:1976:1976))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (809:809:809))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1163:1163:1163))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1606:1606:1606))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1653:1653:1653))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1522:1522:1522))
        (IOPATH i o (2651:2651:2651) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (1082:1082:1082))
        (IOPATH i o (2543:2543:2543) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1901:1901:1901))
        (IOPATH i o (2573:2573:2573) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1528:1528:1528))
        (IOPATH i o (4047:4047:4047) (3987:3987:3987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1838:1838:1838))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1514:1514:1514))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1559:1559:1559))
        (IOPATH i o (2651:2651:2651) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1534:1534:1534))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1167:1167:1167))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1857:1857:1857))
        (IOPATH i o (4160:4160:4160) (4081:4081:4081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1621:1621:1621))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1502:1502:1502))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1536:1536:1536))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1514:1514:1514))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (437:437:437))
        (IOPATH i o (2651:2651:2651) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1225:1225:1225))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1575:1575:1575))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1172:1172:1172))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1265:1265:1265))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1595:1595:1595))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (807:807:807))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clear_input\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4137:4137:4137) (4351:4351:4351))
        (PORT datad (3672:3672:3672) (3819:3819:3819))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4549:4549:4549) (4605:4605:4605))
        (PORT datab (1931:1931:1931) (2055:2055:2055))
        (PORT datac (1738:1738:1738) (1796:1796:1796))
        (PORT datad (3635:3635:3635) (3781:3781:3781))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (307:307:307) (333:333:333))
        (PORT datac (756:756:756) (677:677:677))
        (PORT datad (3694:3694:3694) (3824:3824:3824))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|number_hex\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (3906:3906:3906))
        (PORT datab (3385:3385:3385) (3588:3588:3588))
        (PORT datac (3400:3400:3400) (3593:3593:3593))
        (PORT datad (3750:3750:3750) (3940:3940:3940))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3662:3662:3662) (3821:3821:3821))
        (PORT datab (3758:3758:3758) (3876:3876:3876))
        (PORT datac (3662:3662:3662) (3798:3798:3798))
        (PORT datad (4105:4105:4105) (4201:4201:4201))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4548:4548:4548) (4605:4605:4605))
        (PORT datab (761:761:761) (696:696:696))
        (PORT datad (452:452:452) (426:426:426))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4107:4107:4107) (4206:4206:4206))
        (PORT datab (489:489:489) (466:466:466))
        (PORT datac (3620:3620:3620) (3783:3783:3783))
        (PORT datad (1884:1884:1884) (2013:2013:2013))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\delete_input\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (1857:1857:1857))
        (PORT datab (282:282:282) (308:308:308))
        (PORT datac (4074:4074:4074) (4298:4298:4298))
        (PORT datad (3672:3672:3672) (3816:3816:3816))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|number_hex\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\number_input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|input_signal\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3275:3275:3275))
        (PORT datab (3898:3898:3898) (4063:4063:4063))
        (PORT datac (3416:3416:3416) (3638:3638:3638))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1658:1658:1658) (1744:1744:1744))
        (PORT datad (3011:3011:3011) (3262:3262:3262))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (319:319:319))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (756:756:756) (686:686:686))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|number_hex\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1876:1876:1876))
        (PORT asdata (1213:1213:1213) (1113:1113:1113))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|always0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (485:485:485))
        (PORT datab (368:368:368) (448:448:448))
        (PORT datac (351:351:351) (433:433:433))
        (PORT datad (328:328:328) (401:401:401))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\.1111\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (462:462:462) (441:441:441))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.1111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (485:485:485))
        (PORT datac (327:327:327) (411:411:411))
        (PORT datad (329:329:329) (402:402:402))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (681:681:681))
        (PORT datac (353:353:353) (436:436:436))
        (PORT datad (538:538:538) (513:513:513))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|compare_signal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (872:872:872))
        (PORT datab (339:339:339) (367:367:367))
        (PORT datac (562:562:562) (540:540:540))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|compare_signal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (339:339:339))
        (PORT datac (301:301:301) (333:333:333))
        (PORT datad (546:546:546) (565:565:565))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|compare_signal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT asdata (930:930:930) (898:898:898))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\change_module\|compare_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1473:1473:1473) (1399:1399:1399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (622:622:622))
        (PORT datab (676:676:676) (685:685:685))
        (PORT datac (355:355:355) (439:439:439))
        (PORT datad (537:537:537) (512:512:512))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (814:814:814) (734:734:734))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (641:641:641))
        (PORT datab (563:563:563) (552:552:552))
        (PORT datac (552:552:552) (578:578:578))
        (PORT datad (771:771:771) (707:707:707))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.0001\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1355:1355:1355) (1296:1296:1296))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (869:869:869))
        (PORT datab (657:657:657) (660:660:660))
        (PORT datac (562:562:562) (539:539:539))
        (PORT datad (516:516:516) (492:492:492))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.0011\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1064:1064:1064) (1040:1040:1040))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|control_reg\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (825:825:825))
        (PORT datac (805:805:805) (803:803:803))
        (PORT datad (808:808:808) (728:728:728))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|control_reg\.0111\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1599:1599:1599) (1508:1508:1508))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (822:822:822))
        (PORT datac (321:321:321) (400:400:400))
        (PORT datad (807:807:807) (726:726:726))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3767:3767:3767) (3887:3887:3887))
        (PORT datab (1932:1932:1932) (2055:2055:2055))
        (PORT datac (3677:3677:3677) (3816:3816:3816))
        (PORT datad (3701:3701:3701) (3849:3849:3849))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\input_module\|number_hex\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (318:318:318))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (1192:1192:1192) (1065:1065:1065))
        (PORT datad (3675:3675:3675) (3821:3821:3821))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\input_module\|number_hex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1876:1876:1876))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (618:618:618))
        (PORT datab (670:670:670) (684:684:684))
        (PORT datad (299:299:299) (324:324:324))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (781:781:781) (699:699:699))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg4\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (646:646:646))
        (PORT datab (638:638:638) (643:643:643))
        (PORT datad (613:613:613) (636:636:636))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (790:790:790) (708:708:708))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg4\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (319:319:319) (398:398:398))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg2\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (561:561:561))
        (PORT datac (625:625:625) (647:647:647))
        (PORT datad (542:542:542) (561:561:561))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg2\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (621:621:621))
        (PORT datab (340:340:340) (367:367:367))
        (PORT datac (826:826:826) (788:788:788))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1856:1856:1856))
        (PORT asdata (759:759:759) (773:773:773))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1856:1856:1856))
        (PORT asdata (956:956:956) (921:921:921))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1856:1856:1856))
        (PORT asdata (981:981:981) (952:952:952))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (511:511:511))
        (PORT datab (386:386:386) (500:500:500))
        (PORT datac (354:354:354) (453:453:453))
        (PORT datad (347:347:347) (436:436:436))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (751:751:751) (691:691:691))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (437:437:437))
        (PORT datad (549:549:549) (561:561:561))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (655:655:655))
        (PORT datab (883:883:883) (844:844:844))
        (PORT datac (347:347:347) (423:423:423))
        (PORT datad (474:474:474) (444:444:444))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (637:637:637))
        (PORT datab (562:562:562) (549:549:549))
        (PORT datac (265:265:265) (291:291:291))
        (PORT datad (771:771:771) (706:706:706))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (748:748:748) (670:670:670))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (777:777:777) (694:694:694))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (470:470:470))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|always0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (314:314:314))
        (PORT datab (536:536:536) (499:499:499))
        (PORT datac (497:497:497) (472:472:472))
        (PORT datad (717:717:717) (655:655:655))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\compare_module\|success_output\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1843:1843:1843))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\compare_module\|failure_output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\compare_module\|failure_output\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1843:1843:1843))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (650:650:650))
        (PORT datab (640:640:640) (647:647:647))
        (PORT datad (609:609:609) (629:629:629))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (775:775:775) (702:702:702))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1857:1857:1857))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (685:685:685))
        (PORT datab (632:632:632) (672:672:672))
        (PORT datac (809:809:809) (799:799:799))
        (PORT datad (819:819:819) (798:798:798))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (684:684:684))
        (PORT datab (631:631:631) (676:676:676))
        (PORT datac (809:809:809) (794:794:794))
        (PORT datad (819:819:819) (794:794:794))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (683:683:683))
        (PORT datab (637:637:637) (679:679:679))
        (PORT datac (806:806:806) (795:795:795))
        (PORT datad (817:817:817) (796:796:796))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (684:684:684))
        (PORT datab (638:638:638) (680:680:680))
        (PORT datac (807:807:807) (796:796:796))
        (PORT datad (818:818:818) (797:797:797))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (613:613:613))
        (PORT datab (589:589:589) (618:618:618))
        (PORT datac (537:537:537) (561:561:561))
        (PORT datad (826:826:826) (814:814:814))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (687:687:687))
        (PORT datab (637:637:637) (679:679:679))
        (PORT datac (806:806:806) (799:799:799))
        (PORT datad (817:817:817) (799:799:799))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (687:687:687))
        (PORT datab (637:637:637) (679:679:679))
        (PORT datac (806:806:806) (799:799:799))
        (PORT datad (818:818:818) (798:798:798))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1856:1856:1856))
        (PORT asdata (1238:1238:1238) (1159:1159:1159))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (497:497:497))
        (PORT datab (381:381:381) (496:496:496))
        (PORT datad (347:347:347) (434:434:434))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (512:512:512))
        (PORT datab (386:386:386) (501:501:501))
        (PORT datad (532:532:532) (560:560:560))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (505:505:505))
        (PORT datab (574:574:574) (604:604:604))
        (PORT datad (348:348:348) (433:433:433))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (512:512:512))
        (PORT datab (386:386:386) (502:502:502))
        (PORT datad (338:338:338) (432:432:432))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (510:510:510))
        (PORT datab (384:384:384) (499:499:499))
        (PORT datac (352:352:352) (453:453:453))
        (PORT datad (345:345:345) (438:438:438))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (506:506:506))
        (PORT datab (381:381:381) (495:495:495))
        (PORT datac (354:354:354) (454:454:454))
        (PORT datad (349:349:349) (439:439:439))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (511:511:511))
        (PORT datab (386:386:386) (502:502:502))
        (PORT datac (351:351:351) (451:451:451))
        (PORT datad (343:343:343) (435:435:435))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg3\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (852:852:852))
        (PORT datac (802:802:802) (712:712:712))
        (PORT datad (530:530:530) (549:549:549))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg3\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (824:824:824))
        (PORT datab (862:862:862) (835:835:835))
        (PORT datac (237:237:237) (265:265:265))
        (PORT datad (507:507:507) (480:480:480))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT asdata (953:953:953) (929:929:929))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT asdata (1021:1021:1021) (981:981:981))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (498:498:498) (470:470:470))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (498:498:498))
        (PORT datab (398:398:398) (511:511:511))
        (PORT datad (357:357:357) (454:454:454))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (507:507:507))
        (PORT datab (398:398:398) (511:511:511))
        (PORT datad (337:337:337) (437:437:437))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (504:504:504))
        (PORT datab (378:378:378) (489:489:489))
        (PORT datac (352:352:352) (470:470:470))
        (PORT datad (355:355:355) (455:455:455))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (499:499:499))
        (PORT datab (380:380:380) (483:483:483))
        (PORT datac (355:355:355) (471:471:471))
        (PORT datad (358:358:358) (454:454:454))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (508:508:508))
        (PORT datab (386:386:386) (493:493:493))
        (PORT datac (350:350:350) (467:467:467))
        (PORT datad (355:355:355) (454:454:454))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (505:505:505))
        (PORT datab (386:386:386) (490:490:490))
        (PORT datac (350:350:350) (465:465:465))
        (PORT datad (355:355:355) (451:451:451))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (509:509:509))
        (PORT datab (389:389:389) (496:496:496))
        (PORT datac (342:342:342) (456:456:456))
        (PORT datad (350:350:350) (446:446:446))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\change_module\|input_reg4\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (741:741:741) (676:676:676))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\change_module\|input_reg4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1856:1856:1856))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1038:1038:1038) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (957:957:957))
        (PORT datab (951:951:951) (931:931:931))
        (PORT datac (899:899:899) (876:876:876))
        (PORT datad (867:867:867) (853:853:853))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (956:956:956))
        (PORT datab (951:951:951) (931:931:931))
        (PORT datac (899:899:899) (876:876:876))
        (PORT datad (867:867:867) (852:852:852))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (958:958:958))
        (PORT datab (949:949:949) (933:933:933))
        (PORT datac (897:897:897) (879:879:879))
        (PORT datad (867:867:867) (855:855:855))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1519:1519:1519))
        (PORT datab (947:947:947) (898:898:898))
        (PORT datac (833:833:833) (809:809:809))
        (PORT datad (876:876:876) (835:835:835))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (958:958:958))
        (PORT datab (949:949:949) (930:930:930))
        (PORT datac (898:898:898) (876:876:876))
        (PORT datad (869:869:869) (857:857:857))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (954:954:954))
        (PORT datab (949:949:949) (930:930:930))
        (PORT datac (898:898:898) (876:876:876))
        (PORT datad (869:869:869) (853:853:853))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_module4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (962:962:962))
        (PORT datab (951:951:951) (937:937:937))
        (PORT datac (899:899:899) (881:881:881))
        (PORT datad (868:868:868) (852:852:852))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
