vendor_name = ModelSim
source_file = 1, G:/Programming/2018 Fall Quartus/Lock/Lock.v
source_file = 1, G:/Programming/2018 Fall Quartus/Lock/db/Lock.cbx.xml
design_name = Lock
instance = comp, \compare_module|always0~1\, compare_module|always0~1, Lock, 1
instance = comp, \input_module|input_signal\, input_module|input_signal, Lock, 1
instance = comp, \change_module|control_reg.0000\, change_module|control_reg.0000, Lock, 1
instance = comp, \input_module|WideOr1~1\, input_module|WideOr1~1, Lock, 1
instance = comp, \input_module|WideOr0~0\, input_module|WideOr0~0, Lock, 1
instance = comp, \input_module|number_hex~22\, input_module|number_hex~22, Lock, 1
instance = comp, \input_module|input_signal~5\, input_module|input_signal~5, Lock, 1
instance = comp, \input_module|input_signal~6\, input_module|input_signal~6, Lock, 1
instance = comp, \input_module|WideOr3~0\, input_module|WideOr3~0, Lock, 1
instance = comp, \input_module|input_signal~7\, input_module|input_signal~7, Lock, 1
instance = comp, \input_module|input_signal~8\, input_module|input_signal~8, Lock, 1
instance = comp, \change_module|control_reg~9\, change_module|control_reg~9, Lock, 1
instance = comp, \input_module|input_signal~9\, input_module|input_signal~9, Lock, 1
instance = comp, \input_module|input_signal~10\, input_module|input_signal~10, Lock, 1
instance = comp, \number_input[4]~input\, number_input[4]~input, Lock, 1
instance = comp, \clock~input\, clock~input, Lock, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Lock, 1
instance = comp, \input_module|input_signal~clkctrl\, input_module|input_signal~clkctrl, Lock, 1
instance = comp, \successful_output~output\, successful_output~output, Lock, 1
instance = comp, \failed_output~output\, failed_output~output, Lock, 1
instance = comp, \show_num1[0]~output\, show_num1[0]~output, Lock, 1
instance = comp, \show_num1[1]~output\, show_num1[1]~output, Lock, 1
instance = comp, \show_num1[2]~output\, show_num1[2]~output, Lock, 1
instance = comp, \show_num1[3]~output\, show_num1[3]~output, Lock, 1
instance = comp, \show_num1[4]~output\, show_num1[4]~output, Lock, 1
instance = comp, \show_num1[5]~output\, show_num1[5]~output, Lock, 1
instance = comp, \show_num1[6]~output\, show_num1[6]~output, Lock, 1
instance = comp, \show_num2[0]~output\, show_num2[0]~output, Lock, 1
instance = comp, \show_num2[1]~output\, show_num2[1]~output, Lock, 1
instance = comp, \show_num2[2]~output\, show_num2[2]~output, Lock, 1
instance = comp, \show_num2[3]~output\, show_num2[3]~output, Lock, 1
instance = comp, \show_num2[4]~output\, show_num2[4]~output, Lock, 1
instance = comp, \show_num2[5]~output\, show_num2[5]~output, Lock, 1
instance = comp, \show_num2[6]~output\, show_num2[6]~output, Lock, 1
instance = comp, \show_num3[0]~output\, show_num3[0]~output, Lock, 1
instance = comp, \show_num3[1]~output\, show_num3[1]~output, Lock, 1
instance = comp, \show_num3[2]~output\, show_num3[2]~output, Lock, 1
instance = comp, \show_num3[3]~output\, show_num3[3]~output, Lock, 1
instance = comp, \show_num3[4]~output\, show_num3[4]~output, Lock, 1
instance = comp, \show_num3[5]~output\, show_num3[5]~output, Lock, 1
instance = comp, \show_num3[6]~output\, show_num3[6]~output, Lock, 1
instance = comp, \show_num4[0]~output\, show_num4[0]~output, Lock, 1
instance = comp, \show_num4[1]~output\, show_num4[1]~output, Lock, 1
instance = comp, \show_num4[2]~output\, show_num4[2]~output, Lock, 1
instance = comp, \show_num4[3]~output\, show_num4[3]~output, Lock, 1
instance = comp, \show_num4[4]~output\, show_num4[4]~output, Lock, 1
instance = comp, \show_num4[5]~output\, show_num4[5]~output, Lock, 1
instance = comp, \show_num4[6]~output\, show_num4[6]~output, Lock, 1
instance = comp, \whether_locked_forever~output\, whether_locked_forever~output, Lock, 1
instance = comp, \clear_input~input\, clear_input~input, Lock, 1
instance = comp, \input_module|number_hex~19\, input_module|number_hex~19, Lock, 1
instance = comp, \number_input[7]~input\, number_input[7]~input, Lock, 1
instance = comp, \number_input[3]~input\, number_input[3]~input, Lock, 1
instance = comp, \number_input[8]~input\, number_input[8]~input, Lock, 1
instance = comp, \input_module|WideOr1~0\, input_module|WideOr1~0, Lock, 1
instance = comp, \number_input[0]~input\, number_input[0]~input, Lock, 1
instance = comp, \input_module|number_hex~20\, input_module|number_hex~20, Lock, 1
instance = comp, \input_module|number_hex[1]\, input_module|number_hex[1], Lock, 1
instance = comp, \number_input[6]~input\, number_input[6]~input, Lock, 1
instance = comp, \number_input[2]~input\, number_input[2]~input, Lock, 1
instance = comp, \input_module|number_hex~8\, input_module|number_hex~8, Lock, 1
instance = comp, \input_module|number_hex~9\, input_module|number_hex~9, Lock, 1
instance = comp, \input_module|number_hex~7\, input_module|number_hex~7, Lock, 1
instance = comp, \number_input[5]~input\, number_input[5]~input, Lock, 1
instance = comp, \input_module|number_hex~3\, input_module|number_hex~3, Lock, 1
instance = comp, \delete_input~input\, delete_input~input, Lock, 1
instance = comp, \input_module|number_hex~25\, input_module|number_hex~25, Lock, 1
instance = comp, \input_module|number_hex[0]\, input_module|number_hex[0], Lock, 1
instance = comp, \number_input[1]~input\, number_input[1]~input, Lock, 1
instance = comp, \input_module|input_signal~4\, input_module|input_signal~4, Lock, 1
instance = comp, \input_module|number_hex~18\, input_module|number_hex~18, Lock, 1
instance = comp, \input_module|number_hex~21\, input_module|number_hex~21, Lock, 1
instance = comp, \input_module|number_hex[2]\, input_module|number_hex[2], Lock, 1
instance = comp, \change_module|always0~1\, change_module|always0~1, Lock, 1
instance = comp, \change_module|control_reg.1111~feeder\, change_module|control_reg.1111~feeder, Lock, 1
instance = comp, \change_module|control_reg.1111\, change_module|control_reg.1111, Lock, 1
instance = comp, \change_module|Equal0~0\, change_module|Equal0~0, Lock, 1
instance = comp, \change_module|always0~2\, change_module|always0~2, Lock, 1
instance = comp, \change_module|compare_signal~0\, change_module|compare_signal~0, Lock, 1
instance = comp, \change_module|compare_signal~1\, change_module|compare_signal~1, Lock, 1
instance = comp, \change_module|compare_signal\, change_module|compare_signal, Lock, 1
instance = comp, \change_module|compare_signal~clkctrl\, change_module|compare_signal~clkctrl, Lock, 1
instance = comp, \change_module|input_reg1~0\, change_module|input_reg1~0, Lock, 1
instance = comp, \change_module|input_reg4[0]~feeder\, change_module|input_reg4[0]~feeder, Lock, 1
instance = comp, \change_module|control_reg~10\, change_module|control_reg~10, Lock, 1
instance = comp, \change_module|control_reg.0001\, change_module|control_reg.0001, Lock, 1
instance = comp, \change_module|control_reg~11\, change_module|control_reg~11, Lock, 1
instance = comp, \change_module|control_reg.0011\, change_module|control_reg.0011, Lock, 1
instance = comp, \change_module|control_reg~12\, change_module|control_reg~12, Lock, 1
instance = comp, \change_module|control_reg.0111\, change_module|control_reg.0111, Lock, 1
instance = comp, \change_module|input_reg4[3]~0\, change_module|input_reg4[3]~0, Lock, 1
instance = comp, \change_module|input_reg4[0]\, change_module|input_reg4[0], Lock, 1
instance = comp, \input_module|number_hex~23\, input_module|number_hex~23, Lock, 1
instance = comp, \input_module|number_hex~24\, input_module|number_hex~24, Lock, 1
instance = comp, \input_module|number_hex[3]\, input_module|number_hex[3], Lock, 1
instance = comp, \change_module|input_reg1~6\, change_module|input_reg1~6, Lock, 1
instance = comp, \change_module|input_reg4[3]~feeder\, change_module|input_reg4[3]~feeder, Lock, 1
instance = comp, \change_module|input_reg4[3]\, change_module|input_reg4[3], Lock, 1
instance = comp, \change_module|input_reg1~5\, change_module|input_reg1~5, Lock, 1
instance = comp, \change_module|input_reg4[2]~feeder\, change_module|input_reg4[2]~feeder, Lock, 1
instance = comp, \change_module|input_reg4[2]\, change_module|input_reg4[2], Lock, 1
instance = comp, \compare_module|always0~0\, compare_module|always0~0, Lock, 1
instance = comp, \change_module|input_reg2[3]~0\, change_module|input_reg2[3]~0, Lock, 1
instance = comp, \change_module|input_reg2[3]~1\, change_module|input_reg2[3]~1, Lock, 1
instance = comp, \change_module|input_reg2[0]\, change_module|input_reg2[0], Lock, 1
instance = comp, \change_module|input_reg2[3]\, change_module|input_reg2[3], Lock, 1
instance = comp, \change_module|input_reg2[2]\, change_module|input_reg2[2], Lock, 1
instance = comp, \compare_module|always0~2\, compare_module|always0~2, Lock, 1
instance = comp, \change_module|input_reg1[2]~feeder\, change_module|input_reg1[2]~feeder, Lock, 1
instance = comp, \change_module|input_reg1[3]~1\, change_module|input_reg1[3]~1, Lock, 1
instance = comp, \change_module|input_reg1[3]~2\, change_module|input_reg1[3]~2, Lock, 1
instance = comp, \change_module|input_reg1[3]~3\, change_module|input_reg1[3]~3, Lock, 1
instance = comp, \change_module|input_reg1[2]\, change_module|input_reg1[2], Lock, 1
instance = comp, \change_module|input_reg1[0]~feeder\, change_module|input_reg1[0]~feeder, Lock, 1
instance = comp, \change_module|input_reg1[0]\, change_module|input_reg1[0], Lock, 1
instance = comp, \change_module|input_reg1[3]~feeder\, change_module|input_reg1[3]~feeder, Lock, 1
instance = comp, \change_module|input_reg1[3]\, change_module|input_reg1[3], Lock, 1
instance = comp, \compare_module|always0~3\, compare_module|always0~3, Lock, 1
instance = comp, \compare_module|always0~4\, compare_module|always0~4, Lock, 1
instance = comp, \compare_module|success_output\, compare_module|success_output, Lock, 1
instance = comp, \compare_module|failure_output~0\, compare_module|failure_output~0, Lock, 1
instance = comp, \compare_module|failure_output\, compare_module|failure_output, Lock, 1
instance = comp, \change_module|input_reg1~4\, change_module|input_reg1~4, Lock, 1
instance = comp, \change_module|input_reg1[1]~feeder\, change_module|input_reg1[1]~feeder, Lock, 1
instance = comp, \change_module|input_reg1[1]\, change_module|input_reg1[1], Lock, 1
instance = comp, \show_module1|Mux6~0\, show_module1|Mux6~0, Lock, 1
instance = comp, \show_module1|Mux5~0\, show_module1|Mux5~0, Lock, 1
instance = comp, \show_module1|Mux4~0\, show_module1|Mux4~0, Lock, 1
instance = comp, \show_module1|Mux3~0\, show_module1|Mux3~0, Lock, 1
instance = comp, \show_module1|Mux2~0\, show_module1|Mux2~0, Lock, 1
instance = comp, \show_module1|Mux1~0\, show_module1|Mux1~0, Lock, 1
instance = comp, \show_module1|Mux0~0\, show_module1|Mux0~0, Lock, 1
instance = comp, \change_module|input_reg2[1]\, change_module|input_reg2[1], Lock, 1
instance = comp, \show_module2|Mux6~0\, show_module2|Mux6~0, Lock, 1
instance = comp, \show_module2|Mux5~0\, show_module2|Mux5~0, Lock, 1
instance = comp, \show_module2|Mux4~0\, show_module2|Mux4~0, Lock, 1
instance = comp, \show_module2|Mux3~0\, show_module2|Mux3~0, Lock, 1
instance = comp, \show_module2|Mux2~0\, show_module2|Mux2~0, Lock, 1
instance = comp, \show_module2|Mux1~0\, show_module2|Mux1~0, Lock, 1
instance = comp, \show_module2|Mux0~0\, show_module2|Mux0~0, Lock, 1
instance = comp, \change_module|input_reg3[3]~0\, change_module|input_reg3[3]~0, Lock, 1
instance = comp, \change_module|input_reg3[3]~1\, change_module|input_reg3[3]~1, Lock, 1
instance = comp, \change_module|input_reg3[3]\, change_module|input_reg3[3], Lock, 1
instance = comp, \change_module|input_reg3[2]~feeder\, change_module|input_reg3[2]~feeder, Lock, 1
instance = comp, \change_module|input_reg3[2]\, change_module|input_reg3[2], Lock, 1
instance = comp, \change_module|input_reg3[0]\, change_module|input_reg3[0], Lock, 1
instance = comp, \change_module|input_reg3[1]~feeder\, change_module|input_reg3[1]~feeder, Lock, 1
instance = comp, \change_module|input_reg3[1]\, change_module|input_reg3[1], Lock, 1
instance = comp, \show_module3|Mux6~0\, show_module3|Mux6~0, Lock, 1
instance = comp, \show_module3|Mux5~0\, show_module3|Mux5~0, Lock, 1
instance = comp, \show_module3|Mux4~0\, show_module3|Mux4~0, Lock, 1
instance = comp, \show_module3|Mux3~0\, show_module3|Mux3~0, Lock, 1
instance = comp, \show_module3|Mux2~0\, show_module3|Mux2~0, Lock, 1
instance = comp, \show_module3|Mux1~0\, show_module3|Mux1~0, Lock, 1
instance = comp, \show_module3|Mux0~0\, show_module3|Mux0~0, Lock, 1
instance = comp, \change_module|input_reg4[1]~feeder\, change_module|input_reg4[1]~feeder, Lock, 1
instance = comp, \change_module|input_reg4[1]\, change_module|input_reg4[1], Lock, 1
instance = comp, \show_module4|Mux6~0\, show_module4|Mux6~0, Lock, 1
instance = comp, \show_module4|Mux5~0\, show_module4|Mux5~0, Lock, 1
instance = comp, \show_module4|Mux4~0\, show_module4|Mux4~0, Lock, 1
instance = comp, \show_module4|Mux3~0\, show_module4|Mux3~0, Lock, 1
instance = comp, \show_module4|Mux2~0\, show_module4|Mux2~0, Lock, 1
instance = comp, \show_module4|Mux1~0\, show_module4|Mux1~0, Lock, 1
instance = comp, \show_module4|Mux0~0\, show_module4|Mux0~0, Lock, 1
