|Lock
number_input[0] => number_input[0].IN1
number_input[1] => number_input[1].IN1
number_input[2] => number_input[2].IN1
number_input[3] => number_input[3].IN1
number_input[4] => number_input[4].IN1
number_input[5] => number_input[5].IN1
number_input[6] => number_input[6].IN1
number_input[7] => number_input[7].IN1
number_input[8] => number_input[8].IN1
delete_input => delete_input.IN1
clear_input => clear_input.IN1
clock => clock.IN1
successful_output <= successful_output.DB_MAX_OUTPUT_PORT_TYPE
failed_output <= failed_output.DB_MAX_OUTPUT_PORT_TYPE
show_num1[0] <= control_show:show_module1.port1
show_num1[1] <= control_show:show_module1.port1
show_num1[2] <= control_show:show_module1.port1
show_num1[3] <= control_show:show_module1.port1
show_num1[4] <= control_show:show_module1.port1
show_num1[5] <= control_show:show_module1.port1
show_num1[6] <= control_show:show_module1.port1
show_num2[0] <= control_show:show_module2.port1
show_num2[1] <= control_show:show_module2.port1
show_num2[2] <= control_show:show_module2.port1
show_num2[3] <= control_show:show_module2.port1
show_num2[4] <= control_show:show_module2.port1
show_num2[5] <= control_show:show_module2.port1
show_num2[6] <= control_show:show_module2.port1
show_num3[0] <= control_show:show_module3.port1
show_num3[1] <= control_show:show_module3.port1
show_num3[2] <= control_show:show_module3.port1
show_num3[3] <= control_show:show_module3.port1
show_num3[4] <= control_show:show_module3.port1
show_num3[5] <= control_show:show_module3.port1
show_num3[6] <= control_show:show_module3.port1
show_num4[0] <= control_show:show_module4.port1
show_num4[1] <= control_show:show_module4.port1
show_num4[2] <= control_show:show_module4.port1
show_num4[3] <= control_show:show_module4.port1
show_num4[4] <= control_show:show_module4.port1
show_num4[5] <= control_show:show_module4.port1
show_num4[6] <= control_show:show_module4.port1
whether_locked_forever <= failuer_time:failuer_judge_module.port2


|Lock|input_switch:input_module
number_input[0] => Decoder0.IN8
number_input[1] => Decoder0.IN7
number_input[2] => Decoder0.IN6
number_input[3] => Decoder0.IN5
number_input[4] => Decoder0.IN4
number_input[5] => Decoder0.IN3
number_input[6] => Decoder0.IN2
number_input[7] => Decoder0.IN1
number_input[8] => Decoder0.IN0
delete_input => number_hex.OUTPUTSELECT
delete_input => number_hex.OUTPUTSELECT
delete_input => number_hex.OUTPUTSELECT
delete_input => number_hex.OUTPUTSELECT
delete_input => input_signal.OUTPUTSELECT
clear_input => number_hex.OUTPUTSELECT
clear_input => number_hex.OUTPUTSELECT
clear_input => number_hex.OUTPUTSELECT
clear_input => number_hex.OUTPUTSELECT
clear_input => input_signal.OUTPUTSELECT
clock => input_signal~reg0.CLK
clock => number_hex[0]~reg0.CLK
clock => number_hex[1]~reg0.CLK
clock => number_hex[2]~reg0.CLK
clock => number_hex[3]~reg0.CLK
number_hex[0] <= number_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_hex[1] <= number_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_hex[2] <= number_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_hex[3] <= number_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_signal <= input_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lock|change_number:change_module
number_hex[0] => LessThan0.IN8
number_hex[0] => LessThan1.IN8
number_hex[0] => input_reg1.DATAB
number_hex[0] => input_reg2.DATAB
number_hex[0] => input_reg3.DATAB
number_hex[0] => input_reg4.DATAB
number_hex[0] => Equal0.IN2
number_hex[0] => Equal1.IN3
number_hex[1] => LessThan0.IN7
number_hex[1] => LessThan1.IN7
number_hex[1] => input_reg1.DATAB
number_hex[1] => input_reg2.DATAB
number_hex[1] => input_reg3.DATAB
number_hex[1] => input_reg4.DATAB
number_hex[1] => Equal0.IN1
number_hex[1] => Equal1.IN1
number_hex[2] => LessThan0.IN6
number_hex[2] => LessThan1.IN6
number_hex[2] => input_reg1.DATAB
number_hex[2] => input_reg2.DATAB
number_hex[2] => input_reg3.DATAB
number_hex[2] => input_reg4.DATAB
number_hex[2] => Equal0.IN3
number_hex[2] => Equal1.IN2
number_hex[3] => LessThan0.IN5
number_hex[3] => LessThan1.IN5
number_hex[3] => input_reg1.DATAB
number_hex[3] => input_reg2.DATAB
number_hex[3] => input_reg3.DATAB
number_hex[3] => input_reg4.DATAB
number_hex[3] => Equal0.IN0
number_hex[3] => Equal1.IN0
input_signal => compare_signal~reg0.CLK
input_signal => input_reg4[0]~reg0.CLK
input_signal => input_reg4[1]~reg0.CLK
input_signal => input_reg4[2]~reg0.CLK
input_signal => input_reg4[3]~reg0.CLK
input_signal => input_reg3[0]~reg0.CLK
input_signal => input_reg3[1]~reg0.CLK
input_signal => input_reg3[2]~reg0.CLK
input_signal => input_reg3[3]~reg0.CLK
input_signal => input_reg2[0]~reg0.CLK
input_signal => input_reg2[1]~reg0.CLK
input_signal => input_reg2[2]~reg0.CLK
input_signal => input_reg2[3]~reg0.CLK
input_signal => input_reg1[0]~reg0.CLK
input_signal => input_reg1[1]~reg0.CLK
input_signal => input_reg1[2]~reg0.CLK
input_signal => input_reg1[3]~reg0.CLK
input_signal => control_reg~1.DATAIN
input_reg1[0] <= input_reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg1[1] <= input_reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg1[2] <= input_reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg1[3] <= input_reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg2[0] <= input_reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg2[1] <= input_reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg2[2] <= input_reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg2[3] <= input_reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg3[0] <= input_reg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg3[1] <= input_reg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg3[2] <= input_reg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg3[3] <= input_reg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg4[0] <= input_reg4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg4[1] <= input_reg4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg4[2] <= input_reg4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_reg4[3] <= input_reg4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
compare_signal <= compare_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lock|control_show:show_module1
input_reg[0] => Mux0.IN19
input_reg[0] => Mux1.IN19
input_reg[0] => Mux2.IN19
input_reg[0] => Mux3.IN19
input_reg[0] => Mux4.IN19
input_reg[0] => Mux5.IN19
input_reg[0] => Mux6.IN19
input_reg[1] => Mux0.IN18
input_reg[1] => Mux1.IN18
input_reg[1] => Mux2.IN18
input_reg[1] => Mux3.IN18
input_reg[1] => Mux4.IN18
input_reg[1] => Mux5.IN18
input_reg[1] => Mux6.IN18
input_reg[2] => Mux0.IN17
input_reg[2] => Mux1.IN17
input_reg[2] => Mux2.IN17
input_reg[2] => Mux3.IN17
input_reg[2] => Mux4.IN17
input_reg[2] => Mux5.IN17
input_reg[2] => Mux6.IN17
input_reg[3] => Mux0.IN16
input_reg[3] => Mux1.IN16
input_reg[3] => Mux2.IN16
input_reg[3] => Mux3.IN16
input_reg[3] => Mux4.IN16
input_reg[3] => Mux5.IN16
input_reg[3] => Mux6.IN16
show_num[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
show_num[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
show_num[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
show_num[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
show_num[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
show_num[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
show_num[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lock|control_show:show_module2
input_reg[0] => Mux0.IN19
input_reg[0] => Mux1.IN19
input_reg[0] => Mux2.IN19
input_reg[0] => Mux3.IN19
input_reg[0] => Mux4.IN19
input_reg[0] => Mux5.IN19
input_reg[0] => Mux6.IN19
input_reg[1] => Mux0.IN18
input_reg[1] => Mux1.IN18
input_reg[1] => Mux2.IN18
input_reg[1] => Mux3.IN18
input_reg[1] => Mux4.IN18
input_reg[1] => Mux5.IN18
input_reg[1] => Mux6.IN18
input_reg[2] => Mux0.IN17
input_reg[2] => Mux1.IN17
input_reg[2] => Mux2.IN17
input_reg[2] => Mux3.IN17
input_reg[2] => Mux4.IN17
input_reg[2] => Mux5.IN17
input_reg[2] => Mux6.IN17
input_reg[3] => Mux0.IN16
input_reg[3] => Mux1.IN16
input_reg[3] => Mux2.IN16
input_reg[3] => Mux3.IN16
input_reg[3] => Mux4.IN16
input_reg[3] => Mux5.IN16
input_reg[3] => Mux6.IN16
show_num[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
show_num[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
show_num[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
show_num[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
show_num[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
show_num[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
show_num[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lock|control_show:show_module3
input_reg[0] => Mux0.IN19
input_reg[0] => Mux1.IN19
input_reg[0] => Mux2.IN19
input_reg[0] => Mux3.IN19
input_reg[0] => Mux4.IN19
input_reg[0] => Mux5.IN19
input_reg[0] => Mux6.IN19
input_reg[1] => Mux0.IN18
input_reg[1] => Mux1.IN18
input_reg[1] => Mux2.IN18
input_reg[1] => Mux3.IN18
input_reg[1] => Mux4.IN18
input_reg[1] => Mux5.IN18
input_reg[1] => Mux6.IN18
input_reg[2] => Mux0.IN17
input_reg[2] => Mux1.IN17
input_reg[2] => Mux2.IN17
input_reg[2] => Mux3.IN17
input_reg[2] => Mux4.IN17
input_reg[2] => Mux5.IN17
input_reg[2] => Mux6.IN17
input_reg[3] => Mux0.IN16
input_reg[3] => Mux1.IN16
input_reg[3] => Mux2.IN16
input_reg[3] => Mux3.IN16
input_reg[3] => Mux4.IN16
input_reg[3] => Mux5.IN16
input_reg[3] => Mux6.IN16
show_num[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
show_num[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
show_num[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
show_num[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
show_num[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
show_num[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
show_num[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lock|control_show:show_module4
input_reg[0] => Mux0.IN19
input_reg[0] => Mux1.IN19
input_reg[0] => Mux2.IN19
input_reg[0] => Mux3.IN19
input_reg[0] => Mux4.IN19
input_reg[0] => Mux5.IN19
input_reg[0] => Mux6.IN19
input_reg[1] => Mux0.IN18
input_reg[1] => Mux1.IN18
input_reg[1] => Mux2.IN18
input_reg[1] => Mux3.IN18
input_reg[1] => Mux4.IN18
input_reg[1] => Mux5.IN18
input_reg[1] => Mux6.IN18
input_reg[2] => Mux0.IN17
input_reg[2] => Mux1.IN17
input_reg[2] => Mux2.IN17
input_reg[2] => Mux3.IN17
input_reg[2] => Mux4.IN17
input_reg[2] => Mux5.IN17
input_reg[2] => Mux6.IN17
input_reg[3] => Mux0.IN16
input_reg[3] => Mux1.IN16
input_reg[3] => Mux2.IN16
input_reg[3] => Mux3.IN16
input_reg[3] => Mux4.IN16
input_reg[3] => Mux5.IN16
input_reg[3] => Mux6.IN16
show_num[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
show_num[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
show_num[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
show_num[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
show_num[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
show_num[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
show_num[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lock|compare_password:compare_module
input_password1[0] => Equal0.IN3
input_password1[1] => Equal0.IN2
input_password1[2] => Equal0.IN1
input_password1[3] => Equal0.IN0
input_password2[0] => Equal1.IN3
input_password2[1] => Equal1.IN2
input_password2[2] => Equal1.IN1
input_password2[3] => Equal1.IN0
input_password3[0] => Equal2.IN3
input_password3[1] => Equal2.IN2
input_password3[2] => Equal2.IN1
input_password3[3] => Equal2.IN0
input_password4[0] => Equal3.IN3
input_password4[1] => Equal3.IN2
input_password4[2] => Equal3.IN1
input_password4[3] => Equal3.IN0
compare_signal => failure_output~reg0.CLK
compare_signal => success_output~reg0.CLK
success_output <= success_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
failure_output <= failure_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lock|failuer_time:failuer_judge_module
successful_output => always0.IN0
successful_output => always0.IN0
failed_output => always0.IN1
failed_output => always0.IN1
whether_locked_forever <= whether_locked_forever$latch.DB_MAX_OUTPUT_PORT_TYPE


