|Block1
en[0] <= vending_machine:inst.en[0]
en[1] <= vending_machine:inst.en[1]
en[2] <= vending_machine:inst.en[2]
en[3] <= vending_machine:inst.en[3]
en[4] <= vending_machine:inst.en[4]
en[5] <= vending_machine:inst.en[5]
clk => vending_machine:inst.clk
good[0] => vending_machine:inst.good[0]
good[1] => vending_machine:inst.good[1]
good[2] => vending_machine:inst.good[2]
good[3] => vending_machine:inst.good[3]
money[0] => vending_machine:inst.money[0]
money[1] => vending_machine:inst.money[1]
money[2] => vending_machine:inst.money[2]
light[0] <= vending_machine:inst.light[0]
light[1] <= vending_machine:inst.light[1]
light[2] <= vending_machine:inst.light[2]
light[3] <= vending_machine:inst.light[3]
lit[0] <= vending_machine:inst.lit[0]
lit[1] <= vending_machine:inst.lit[1]
lit[2] <= vending_machine:inst.lit[2]
lit[3] <= vending_machine:inst.lit[3]
lit[4] <= vending_machine:inst.lit[4]
lit[5] <= vending_machine:inst.lit[5]
lit[6] <= vending_machine:inst.lit[6]
lit[7] <= vending_machine:inst.lit[7]


|Block1|vending_machine:inst
money[0] => Equal0.IN2
money[0] => old[4].DATAIN
money[1] => Equal0.IN1
money[1] => old[5].DATAIN
money[2] => Equal0.IN0
money[2] => old[6].DATAIN
good[0] => Equal0.IN6
good[0] => old[0].DATAIN
good[1] => Equal0.IN5
good[1] => old[1].DATAIN
good[2] => Equal0.IN4
good[2] => old[2].DATAIN
good[3] => Equal0.IN3
good[3] => old[3].DATAIN
clk => light[0]~reg0.CLK
clk => light[1]~reg0.CLK
clk => light[2]~reg0.CLK
clk => light[3]~reg0.CLK
clk => cur[0].CLK
clk => cur[1].CLK
clk => cur[2].CLK
clk => cur[3].CLK
clk => cur[4].CLK
clk => cur[5].CLK
clk => cur[6].CLK
clk => cur[7].CLK
clk => cur[8].CLK
clk => cur[9].CLK
clk => cur[10].CLK
clk => key_out[0].CLK
clk => key_out[1].CLK
clk => key_out[2].CLK
clk => key_out[3].CLK
clk => key_out[4].CLK
clk => key_out[5].CLK
clk => key_out[6].CLK
clk => key_cnt.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => old[0].CLK
clk => old[1].CLK
clk => old[2].CLK
clk => old[3].CLK
clk => old[4].CLK
clk => old[5].CLK
clk => old[6].CLK
clk => flag.CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => state~1.DATAIN
en[0] <= en[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= <VCC>
en[4] <= <VCC>
en[5] <= <VCC>
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lit[0] <= lit[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lit[1] <= lit[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lit[2] <= lit[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
lit[3] <= lit[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
lit[4] <= lit[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
lit[5] <= lit[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
lit[6] <= lit[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
lit[7] <= lit[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


