vendor_name = ModelSim
source_file = 1, D:/altera/13.0/EDA1/EDA1.v
source_file = 1, D:/altera/13.0/EDA1/Waveform.vwf
source_file = 1, D:/altera/13.0/EDA1/db/EDA1.cbx.xml
source_file = 1, D:/altera/13.0/EDA1/block1.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/13.0/EDA1/db/mult_a7t.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/altera/13.0/EDA1/db/lpm_divide_6gm.tdf
source_file = 1, D:/altera/13.0/EDA1/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/altera/13.0/EDA1/db/alt_u_div_p2f.tdf
source_file = 1, D:/altera/13.0/EDA1/db/add_sub_unc.tdf
source_file = 1, D:/altera/13.0/EDA1/db/add_sub_vnc.tdf
design_name = Block1
instance = comp, \inst|Add1~0 , inst|Add1~0, Block1, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, Block1, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~0 , inst|Mult0|auto_generated|op_1~0, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~2 , inst|Mult0|auto_generated|op_1~2, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~4 , inst|Mult0|auto_generated|op_1~4, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~0 , inst|Mult0|auto_generated|op_3~0, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~8 , inst|Mult0|auto_generated|op_3~8, Block1, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Block1, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Block1, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, Block1, 1
instance = comp, \inst|Add2~3 , inst|Add2~3, Block1, 1
instance = comp, \inst|Add2~5 , inst|Add2~5, Block1, 1
instance = comp, \inst|Add2~7 , inst|Add2~7, Block1, 1
instance = comp, \inst|Add2~9 , inst|Add2~9, Block1, 1
instance = comp, \inst|cnt0[10] , inst|cnt0[10], Block1, 1
instance = comp, \inst|cnt0[11] , inst|cnt0[11], Block1, 1
instance = comp, \inst|cnt0[12] , inst|cnt0[12], Block1, 1
instance = comp, \inst|cnt0[7] , inst|cnt0[7], Block1, 1
instance = comp, \inst|cnt0[8] , inst|cnt0[8], Block1, 1
instance = comp, \inst|cnt0[9] , inst|cnt0[9], Block1, 1
instance = comp, \inst|cnt0[4] , inst|cnt0[4], Block1, 1
instance = comp, \inst|cnt0[5] , inst|cnt0[5], Block1, 1
instance = comp, \inst|cnt0[6] , inst|cnt0[6], Block1, 1
instance = comp, \inst|cnt0[0] , inst|cnt0[0], Block1, 1
instance = comp, \inst|cnt0[1] , inst|cnt0[1], Block1, 1
instance = comp, \inst|cnt0[2] , inst|cnt0[2], Block1, 1
instance = comp, \inst|cnt0[3] , inst|cnt0[3], Block1, 1
instance = comp, \inst|cnt0[0]~13 , inst|cnt0[0]~13, Block1, 1
instance = comp, \inst|cnt0[1]~15 , inst|cnt0[1]~15, Block1, 1
instance = comp, \inst|cnt0[2]~17 , inst|cnt0[2]~17, Block1, 1
instance = comp, \inst|cnt0[3]~19 , inst|cnt0[3]~19, Block1, 1
instance = comp, \inst|cnt0[4]~21 , inst|cnt0[4]~21, Block1, 1
instance = comp, \inst|cnt0[5]~23 , inst|cnt0[5]~23, Block1, 1
instance = comp, \inst|cnt0[6]~25 , inst|cnt0[6]~25, Block1, 1
instance = comp, \inst|cnt0[7]~27 , inst|cnt0[7]~27, Block1, 1
instance = comp, \inst|cnt0[8]~29 , inst|cnt0[8]~29, Block1, 1
instance = comp, \inst|cnt0[9]~31 , inst|cnt0[9]~31, Block1, 1
instance = comp, \inst|cnt0[10]~33 , inst|cnt0[10]~33, Block1, 1
instance = comp, \inst|cnt0[11]~35 , inst|cnt0[11]~35, Block1, 1
instance = comp, \inst|cnt0[12]~37 , inst|cnt0[12]~37, Block1, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Block1, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, Block1, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Block1, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Block1, 1
instance = comp, \inst|out[4]~2 , inst|out[4]~2, Block1, 1
instance = comp, \inst|out[4]~3 , inst|out[4]~3, Block1, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, Block1, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, Block1, 1
instance = comp, \inst|Mux5~5 , inst|Mux5~5, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[5]~2 , inst|Div0|auto_generated|divider|divider|selnose[5]~2, Block1, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, Block1, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[5]~0 , inst|Div0|auto_generated|divider|divider|StageOut[5]~0, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[5]~1 , inst|Div0|auto_generated|divider|divider|StageOut[5]~1, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[4]~2 , inst|Div0|auto_generated|divider|divider|StageOut[4]~2, Block1, 1
instance = comp, \inst|Mux8~2 , inst|Mux8~2, Block1, 1
instance = comp, \inst|Mux8~3 , inst|Mux8~3, Block1, 1
instance = comp, \inst|Mux8~4 , inst|Mux8~4, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~3 , inst|Div0|auto_generated|divider|divider|StageOut[10]~3, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~4 , inst|Div0|auto_generated|divider|divider|StageOut[9]~4, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~5 , inst|Div0|auto_generated|divider|divider|StageOut[8]~5, Block1, 1
instance = comp, \inst|Mux8~5 , inst|Mux8~5, Block1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4] , inst|Mult0|auto_generated|le4a[4], Block1, 1
instance = comp, \inst|Mult0|auto_generated|cs2a[1]~0 , inst|Mult0|auto_generated|cs2a[1]~0, Block1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3] , inst|Mult0|auto_generated|le4a[3], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[4] , inst|Mult0|auto_generated|le3a[4], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[3] , inst|Mult0|auto_generated|le3a[3], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[1] , inst|Mult0|auto_generated|le3a[1], Block1, 1
instance = comp, \inst|Add2~24 , inst|Add2~24, Block1, 1
instance = comp, \inst|Add2~30 , inst|Add2~30, Block1, 1
instance = comp, \inst|Add2~31 , inst|Add2~31, Block1, 1
instance = comp, \inst|flag , inst|flag, Block1, 1
instance = comp, \inst|Mux17~0 , inst|Mux17~0, Block1, 1
instance = comp, \inst|Mux17~1 , inst|Mux17~1, Block1, 1
instance = comp, \inst|Mux17~2 , inst|Mux17~2, Block1, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, Block1, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, Block1, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, Block1, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, Block1, 1
instance = comp, \inst|Mux5~6 , inst|Mux5~6, Block1, 1
instance = comp, \inst|Mux7~8 , inst|Mux7~8, Block1, 1
instance = comp, \inst|Mux8~6 , inst|Mux8~6, Block1, 1
instance = comp, \inst|Mux7~9 , inst|Mux7~9, Block1, 1
instance = comp, \inst|Mux7~10 , inst|Mux7~10, Block1, 1
instance = comp, \inst|out[4] , inst|out[4], Block1, 1
instance = comp, \inst|out[0] , inst|out[0], Block1, 1
instance = comp, \inst|data[0] , inst|data[0], Block1, 1
instance = comp, \clk~input , clk~input, Block1, 1
instance = comp, \led~output , led~output, Block1, 1
instance = comp, \en[5]~output , en[5]~output, Block1, 1
instance = comp, \en[4]~output , en[4]~output, Block1, 1
instance = comp, \en[3]~output , en[3]~output, Block1, 1
instance = comp, \en[2]~output , en[2]~output, Block1, 1
instance = comp, \en[1]~output , en[1]~output, Block1, 1
instance = comp, \en[0]~output , en[0]~output, Block1, 1
instance = comp, \light[6]~output , light[6]~output, Block1, 1
instance = comp, \light[5]~output , light[5]~output, Block1, 1
instance = comp, \light[4]~output , light[4]~output, Block1, 1
instance = comp, \light[3]~output , light[3]~output, Block1, 1
instance = comp, \light[2]~output , light[2]~output, Block1, 1
instance = comp, \light[1]~output , light[1]~output, Block1, 1
instance = comp, \light[0]~output , light[0]~output, Block1, 1
instance = comp, \k[1]~input , k[1]~input, Block1, 1
instance = comp, \k[2]~input , k[2]~input, Block1, 1
instance = comp, \k[0]~input , k[0]~input, Block1, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Block1, 1
instance = comp, \a[3]~input , a[3]~input, Block1, 1
instance = comp, \a[2]~input , a[2]~input, Block1, 1
instance = comp, \a[1]~input , a[1]~input, Block1, 1
instance = comp, \a[0]~input , a[0]~input, Block1, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, Block1, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, Block1, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, Block1, 1
instance = comp, \b[3]~input , b[3]~input, Block1, 1
instance = comp, \b[2]~input , b[2]~input, Block1, 1
instance = comp, \b[1]~input , b[1]~input, Block1, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3] , inst|Mult0|auto_generated|le5a[3], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2] , inst|Mult0|auto_generated|le5a[2], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1] , inst|Mult0|auto_generated|le5a[1], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[5] , inst|Mult0|auto_generated|le4a[5], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2] , inst|Mult0|auto_generated|le4a[2], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[2] , inst|Mult0|auto_generated|le3a[2], Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~6 , inst|Mult0|auto_generated|op_1~6, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~8 , inst|Mult0|auto_generated|op_1~8, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~10 , inst|Mult0|auto_generated|op_1~10, Block1, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0] , inst|Mult0|auto_generated|le5a[0], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1] , inst|Mult0|auto_generated|le4a[1], Block1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0] , inst|Mult0|auto_generated|le4a[0], Block1, 1
instance = comp, \b[0]~input , b[0]~input, Block1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[0] , inst|Mult0|auto_generated|le3a[0], Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~2 , inst|Mult0|auto_generated|op_3~2, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~4 , inst|Mult0|auto_generated|op_3~4, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~6 , inst|Mult0|auto_generated|op_3~6, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~10 , inst|Mult0|auto_generated|op_3~10, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~12 , inst|Mult0|auto_generated|op_3~12, Block1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~14 , inst|Mult0|auto_generated|op_3~14, Block1, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, Block1, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, Block1, 1
instance = comp, \inst|Add2~11 , inst|Add2~11, Block1, 1
instance = comp, \inst|Add2~23 , inst|Add2~23, Block1, 1
instance = comp, \inst|out[0]~4 , inst|out[0]~4, Block1, 1
instance = comp, \inst|out[5] , inst|out[5], Block1, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, Block1, 1
instance = comp, \inst|Add2~13 , inst|Add2~13, Block1, 1
instance = comp, \inst|Add2~22 , inst|Add2~22, Block1, 1
instance = comp, \inst|out[6] , inst|out[6], Block1, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, Block1, 1
instance = comp, \inst|Add2~15 , inst|Add2~15, Block1, 1
instance = comp, \inst|Add2~21 , inst|Add2~21, Block1, 1
instance = comp, \inst|out[7] , inst|out[7], Block1, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, Block1, 1
instance = comp, \inst|Add2~17 , inst|Add2~17, Block1, 1
instance = comp, \inst|Add2~19 , inst|Add2~19, Block1, 1
instance = comp, \inst|out[8] , inst|out[8], Block1, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Block1, 1
instance = comp, \inst|cnt_sel~2 , inst|cnt_sel~2, Block1, 1
instance = comp, \inst|cnt_sel[0] , inst|cnt_sel[0], Block1, 1
instance = comp, \inst|cnt_sel~1 , inst|cnt_sel~1, Block1, 1
instance = comp, \inst|cnt_sel[1] , inst|cnt_sel[1], Block1, 1
instance = comp, \inst|cnt_sel~0 , inst|cnt_sel~0, Block1, 1
instance = comp, \inst|cnt_sel[2] , inst|cnt_sel[2], Block1, 1
instance = comp, \inst|Mux27~0 , inst|Mux27~0, Block1, 1
instance = comp, \inst|en[5] , inst|en[5], Block1, 1
instance = comp, \inst|Mux23~0 , inst|Mux23~0, Block1, 1
instance = comp, \inst|en[3] , inst|en[3], Block1, 1
instance = comp, \inst|Mux23~1 , inst|Mux23~1, Block1, 1
instance = comp, \inst|en[2] , inst|en[2], Block1, 1
instance = comp, \inst|Mux23~2 , inst|Mux23~2, Block1, 1
instance = comp, \inst|en[1] , inst|en[1], Block1, 1
instance = comp, \inst|Mux22~0 , inst|Mux22~0, Block1, 1
instance = comp, \inst|en[0] , inst|en[0], Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, Block1, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, Block1, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Block1, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, Block1, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, Block1, 1
instance = comp, \inst|Mux7~7 , inst|Mux7~7, Block1, 1
instance = comp, \inst|Add2~29 , inst|Add2~29, Block1, 1
instance = comp, \inst|out[1] , inst|out[1], Block1, 1
instance = comp, \inst|Mux18~0 , inst|Mux18~0, Block1, 1
instance = comp, \inst|Mux18~1 , inst|Mux18~1, Block1, 1
instance = comp, \inst|data[1] , inst|data[1], Block1, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Block1, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, Block1, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, Block1, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[5]~1 , inst|Div0|auto_generated|divider|divider|selnose[5]~1, Block1, 1
instance = comp, \inst|Add2~27 , inst|Add2~27, Block1, 1
instance = comp, \inst|Add2~28 , inst|Add2~28, Block1, 1
instance = comp, \inst|out[2] , inst|out[2], Block1, 1
instance = comp, \inst|Mux19~0 , inst|Mux19~0, Block1, 1
instance = comp, \inst|Mux19~1 , inst|Mux19~1, Block1, 1
instance = comp, \inst|data[2] , inst|data[2], Block1, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, Block1, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, Block1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[0]~0 , inst|Div0|auto_generated|divider|divider|selnose[0]~0, Block1, 1
instance = comp, \inst|Add2~25 , inst|Add2~25, Block1, 1
instance = comp, \inst|Add2~26 , inst|Add2~26, Block1, 1
instance = comp, \inst|out[3] , inst|out[3], Block1, 1
instance = comp, \inst|Mux20~0 , inst|Mux20~0, Block1, 1
instance = comp, \inst|Mux20~1 , inst|Mux20~1, Block1, 1
instance = comp, \inst|data[3] , inst|data[3], Block1, 1
instance = comp, \inst|Mux10~0 , inst|Mux10~0, Block1, 1
instance = comp, \inst|Mux10~1 , inst|Mux10~1, Block1, 1
instance = comp, \inst|data[4] , inst|data[4], Block1, 1
instance = comp, \inst|Mux9~0 , inst|Mux9~0, Block1, 1
instance = comp, \inst|light[6] , inst|light[6], Block1, 1
instance = comp, \inst|Mux11~0 , inst|Mux11~0, Block1, 1
instance = comp, \inst|light[5] , inst|light[5], Block1, 1
instance = comp, \inst|Mux12~0 , inst|Mux12~0, Block1, 1
instance = comp, \inst|light[4] , inst|light[4], Block1, 1
instance = comp, \inst|Mux13~0 , inst|Mux13~0, Block1, 1
instance = comp, \inst|Mux13~1 , inst|Mux13~1, Block1, 1
instance = comp, \inst|light[3] , inst|light[3], Block1, 1
instance = comp, \inst|Mux14~0 , inst|Mux14~0, Block1, 1
instance = comp, \inst|Mux14~1 , inst|Mux14~1, Block1, 1
instance = comp, \inst|light[2] , inst|light[2], Block1, 1
instance = comp, \inst|Mux15~0 , inst|Mux15~0, Block1, 1
instance = comp, \inst|Mux15~1 , inst|Mux15~1, Block1, 1
instance = comp, \inst|light[1] , inst|light[1], Block1, 1
instance = comp, \inst|Mux16~0 , inst|Mux16~0, Block1, 1
instance = comp, \inst|Mux16~1 , inst|Mux16~1, Block1, 1
instance = comp, \inst|light[0] , inst|light[0], Block1, 1
