vendor_name = ModelSim
source_file = 1, G:/Programming/Quartus/Week14/SellingMachine.v
source_file = 1, G:/Programming/Quartus/Week14/db/SellingMachine.cbx.xml
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/Programming/Quartus/Week14/db/lpm_divide_m9m.tdf
source_file = 1, G:/Programming/Quartus/Week14/db/sign_div_unsign_klh.tdf
source_file = 1, G:/Programming/Quartus/Week14/db/alt_u_div_j5f.tdf
source_file = 1, G:/Programming/Quartus/Week14/db/add_sub_unc.tdf
source_file = 1, G:/Programming/Quartus/Week14/db/add_sub_vnc.tdf
source_file = 1, G:/Programming/Quartus/Week14/db/lpm_divide_mhm.tdf
source_file = 1, G:/Programming/Quartus/Week14/db/sign_div_unsign_nlh.tdf
source_file = 1, G:/Programming/Quartus/Week14/db/alt_u_div_p5f.tdf
source_file = 1, G:/Programming/Quartus/Week14/db/lpm_divide_jhm.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/multcore.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/altshift.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/altshift.tdf
design_name = SellingMachine
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0\, show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2\, show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6\, show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, SellingMachine, 1
instance = comp, \show_mux|Add0~10\, show_mux|Add0~10, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0\, show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4\, show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, SellingMachine, 1
instance = comp, \change_mux|Add4~0\, change_mux|Add4~0, SellingMachine, 1
instance = comp, \change_mux|Add0~0\, change_mux|Add0~0, SellingMachine, 1
instance = comp, \change_mux|Add0~4\, change_mux|Add0~4, SellingMachine, 1
instance = comp, \change_mux|Add0~6\, change_mux|Add0~6, SellingMachine, 1
instance = comp, \change_mux|Add0~8\, change_mux|Add0~8, SellingMachine, 1
instance = comp, \change_mux|Add2~4\, change_mux|Add2~4, SellingMachine, 1
instance = comp, \change_mux|Add3~2\, change_mux|Add3~2, SellingMachine, 1
instance = comp, \change_mux|Add3~4\, change_mux|Add3~4, SellingMachine, 1
instance = comp, \change_mux|Add3~10\, change_mux|Add3~10, SellingMachine, 1
instance = comp, \count_mux_great|Add0~0\, count_mux_great|Add0~0, SellingMachine, 1
instance = comp, \count_mux_great|Add0~6\, count_mux_great|Add0~6, SellingMachine, 1
instance = comp, \count_mux_great|Add0~10\, count_mux_great|Add0~10, SellingMachine, 1
instance = comp, \count_mux_great|Add0~18\, count_mux_great|Add0~18, SellingMachine, 1
instance = comp, \count_mux_great|Add0~22\, count_mux_great|Add0~22, SellingMachine, 1
instance = comp, \count_mux_great|Add0~36\, count_mux_great|Add0~36, SellingMachine, 1
instance = comp, \count_mux_great|Add0~42\, count_mux_great|Add0~42, SellingMachine, 1
instance = comp, \count_mux_great|Add0~46\, count_mux_great|Add0~46, SellingMachine, 1
instance = comp, \count_mux_great|Add0~54\, count_mux_great|Add0~54, SellingMachine, 1
instance = comp, \count_mux_great|Add0~60\, count_mux_great|Add0~60, SellingMachine, 1
instance = comp, \count_mux|Add0~0\, count_mux|Add0~0, SellingMachine, 1
instance = comp, \count_mux|Add0~14\, count_mux|Add0~14, SellingMachine, 1
instance = comp, \count_mux|Add0~22\, count_mux|Add0~22, SellingMachine, 1
instance = comp, \count_mux|Add0~30\, count_mux|Add0~30, SellingMachine, 1
instance = comp, \count_mux|Add0~32\, count_mux|Add0~32, SellingMachine, 1
instance = comp, \change_mux|Selector11~1\, change_mux|Selector11~1, SellingMachine, 1
instance = comp, \change_mux|remind_refund~1\, change_mux|remind_refund~1, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[54]~54\, show_mux|Div0|auto_generated|divider|divider|StageOut[54]~54, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[53]~56\, show_mux|Div0|auto_generated|divider|divider|StageOut[53]~56, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[52]~58\, show_mux|Div0|auto_generated|divider|divider|StageOut[52]~58, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[51]~61\, show_mux|Div0|auto_generated|divider|divider|StageOut[51]~61, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[50]~62\, show_mux|Div0|auto_generated|divider|divider|StageOut[50]~62, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[49]~65\, show_mux|Div0|auto_generated|divider|divider|StageOut[49]~65, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[62]~66\, show_mux|Div0|auto_generated|divider|divider|StageOut[62]~66, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[58]~70\, show_mux|Div0|auto_generated|divider|divider|StageOut[58]~70, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[57]~73\, show_mux|Div0|auto_generated|divider|divider|StageOut[57]~73, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[69]~75\, show_mux|Div0|auto_generated|divider|divider|StageOut[69]~75, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[67]~77\, show_mux|Div0|auto_generated|divider|divider|StageOut[67]~77, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[66]~78\, show_mux|Div0|auto_generated|divider|divider|StageOut[66]~78, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[65]~79\, show_mux|Div0|auto_generated|divider|divider|StageOut[65]~79, SellingMachine, 1
instance = comp, \show_mux|Mult0|mult_core|romout[0][8]~1\, show_mux|Mult0|mult_core|romout[0][8]~1, SellingMachine, 1
instance = comp, \show_mux|Mult0|mult_core|romout[0][6]~3\, show_mux|Mult0|mult_core|romout[0][6]~3, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[18]~57\, show_mux|Div1|auto_generated|divider|divider|StageOut[18]~57, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[17]~59\, show_mux|Div1|auto_generated|divider|divider|StageOut[17]~59, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[16]~60\, show_mux|Div1|auto_generated|divider|divider|StageOut[16]~60, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[15]~62\, show_mux|Div1|auto_generated|divider|divider|StageOut[15]~62, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[23]~64\, show_mux|Div1|auto_generated|divider|divider|StageOut[23]~64, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[21]~66\, show_mux|Div1|auto_generated|divider|divider|StageOut[21]~66, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[20]~68\, show_mux|Div1|auto_generated|divider|divider|StageOut[20]~68, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[26]~73\, show_mux|Div1|auto_generated|divider|divider|StageOut[26]~73, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[25]~74\, show_mux|Div1|auto_generated|divider|divider|StageOut[25]~74, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[33]~76\, show_mux|Div1|auto_generated|divider|divider|StageOut[33]~76, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[31]~79\, show_mux|Div1|auto_generated|divider|divider|StageOut[31]~79, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[30]~80\, show_mux|Div1|auto_generated|divider|divider|StageOut[30]~80, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[37]~83\, show_mux|Div1|auto_generated|divider|divider|StageOut[37]~83, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[36]~84\, show_mux|Div1|auto_generated|divider|divider|StageOut[36]~84, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[35]~86\, show_mux|Div1|auto_generated|divider|divider|StageOut[35]~86, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[43]~88\, show_mux|Div1|auto_generated|divider|divider|StageOut[43]~88, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[41]~90\, show_mux|Div1|auto_generated|divider|divider|StageOut[41]~90, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[40]~93\, show_mux|Div1|auto_generated|divider|divider|StageOut[40]~93, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[18]~57\, show_mux|Mod0|auto_generated|divider|divider|StageOut[18]~57, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[17]~58\, show_mux|Mod0|auto_generated|divider|divider|StageOut[17]~58, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[16]~61\, show_mux|Mod0|auto_generated|divider|divider|StageOut[16]~61, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[15]~63\, show_mux|Mod0|auto_generated|divider|divider|StageOut[15]~63, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[23]~64\, show_mux|Mod0|auto_generated|divider|divider|StageOut[23]~64, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[22]~65\, show_mux|Mod0|auto_generated|divider|divider|StageOut[22]~65, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[21]~66\, show_mux|Mod0|auto_generated|divider|divider|StageOut[21]~66, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[20]~68\, show_mux|Mod0|auto_generated|divider|divider|StageOut[20]~68, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[27]~71\, show_mux|Mod0|auto_generated|divider|divider|StageOut[27]~71, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[26]~73\, show_mux|Mod0|auto_generated|divider|divider|StageOut[26]~73, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[25]~75\, show_mux|Mod0|auto_generated|divider|divider|StageOut[25]~75, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[32]~77\, show_mux|Mod0|auto_generated|divider|divider|StageOut[32]~77, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[31]~78\, show_mux|Mod0|auto_generated|divider|divider|StageOut[31]~78, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[30]~81\, show_mux|Mod0|auto_generated|divider|divider|StageOut[30]~81, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[37]~83\, show_mux|Mod0|auto_generated|divider|divider|StageOut[37]~83, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[36]~85\, show_mux|Mod0|auto_generated|divider|divider|StageOut[36]~85, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[35]~86\, show_mux|Mod0|auto_generated|divider|divider|StageOut[35]~86, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[40]~88\, show_mux|Mod0|auto_generated|divider|divider|StageOut[40]~88, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[41]~92\, show_mux|Mod0|auto_generated|divider|divider|StageOut[41]~92, SellingMachine, 1
instance = comp, \change_mux|money[9]~5\, change_mux|money[9]~5, SellingMachine, 1
instance = comp, \judge_mux|previous_state[3]\, judge_mux|previous_state[3], SellingMachine, 1
instance = comp, \count_mux_great|count[0]\, count_mux_great|count[0], SellingMachine, 1
instance = comp, \count_mux_great|count[3]\, count_mux_great|count[3], SellingMachine, 1
instance = comp, \count_mux_great|Equal0~0\, count_mux_great|Equal0~0, SellingMachine, 1
instance = comp, \count_mux_great|count[5]\, count_mux_great|count[5], SellingMachine, 1
instance = comp, \count_mux_great|count[9]\, count_mux_great|count[9], SellingMachine, 1
instance = comp, \count_mux_great|count[18]\, count_mux_great|count[18], SellingMachine, 1
instance = comp, \count_mux_great|count[21]\, count_mux_great|count[21], SellingMachine, 1
instance = comp, \count_mux_great|count[23]\, count_mux_great|count[23], SellingMachine, 1
instance = comp, \count_mux_great|Equal0~6\, count_mux_great|Equal0~6, SellingMachine, 1
instance = comp, \count_mux_great|count[27]\, count_mux_great|count[27], SellingMachine, 1
instance = comp, \count_mux_great|count[30]\, count_mux_great|count[30], SellingMachine, 1
instance = comp, \count_mux|count[0]\, count_mux|count[0], SellingMachine, 1
instance = comp, \count_mux|count[7]\, count_mux|count[7], SellingMachine, 1
instance = comp, \count_mux|count[11]\, count_mux|count[11], SellingMachine, 1
instance = comp, \count_mux|count[16]\, count_mux|count[16], SellingMachine, 1
instance = comp, \count_mux_great|count~0\, count_mux_great|count~0, SellingMachine, 1
instance = comp, \count_mux_great|count~2\, count_mux_great|count~2, SellingMachine, 1
instance = comp, \count_mux_great|count~6\, count_mux_great|count~6, SellingMachine, 1
instance = comp, \count_mux|count~0\, count_mux|count~0, SellingMachine, 1
instance = comp, \count_mux|count~2\, count_mux|count~2, SellingMachine, 1
instance = comp, \count_mux|count~6\, count_mux|count~6, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[70]~81\, show_mux|Div0|auto_generated|divider|divider|StageOut[70]~81, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[68]~83\, show_mux|Div0|auto_generated|divider|divider|StageOut[68]~83, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[28]~94\, show_mux|Div1|auto_generated|divider|divider|StageOut[28]~94, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[38]~96\, show_mux|Div1|auto_generated|divider|divider|StageOut[38]~96, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[28]~94\, show_mux|Mod0|auto_generated|divider|divider|StageOut[28]~94, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[33]~95\, show_mux|Mod0|auto_generated|divider|divider|StageOut[33]~95, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[38]~96\, show_mux|Mod0|auto_generated|divider|divider|StageOut[38]~96, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[43]~97\, show_mux|Mod0|auto_generated|divider|divider|StageOut[43]~97, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[61]~85\, show_mux|Div0|auto_generated|divider|divider|StageOut[61]~85, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[59]~87\, show_mux|Div0|auto_generated|divider|divider|StageOut[59]~87, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[22]~99\, show_mux|Div1|auto_generated|divider|divider|StageOut[22]~99, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[27]~100\, show_mux|Div1|auto_generated|divider|divider|StageOut[27]~100, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[32]~101\, show_mux|Div1|auto_generated|divider|divider|StageOut[32]~101, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[42]~103\, show_mux|Div1|auto_generated|divider|divider|StageOut[42]~103, SellingMachine, 1
instance = comp, \change_mux|Selector14~3\, change_mux|Selector14~3, SellingMachine, 1
instance = comp, \clk_original~input\, clk_original~input, SellingMachine, 1
instance = comp, \clk_original~inputclkctrl\, clk_original~inputclkctrl, SellingMachine, 1
instance = comp, \judge_mux|previous_state[3]~feeder\, judge_mux|previous_state[3]~feeder, SellingMachine, 1
instance = comp, \remind_1~output\, remind_1~output, SellingMachine, 1
instance = comp, \remind_2~output\, remind_2~output, SellingMachine, 1
instance = comp, \remind_refund~output\, remind_refund~output, SellingMachine, 1
instance = comp, \remind_restore_1~output\, remind_restore_1~output, SellingMachine, 1
instance = comp, \remind_restore_2~output\, remind_restore_2~output, SellingMachine, 1
instance = comp, \show_num[0]~output\, show_num[0]~output, SellingMachine, 1
instance = comp, \show_num[1]~output\, show_num[1]~output, SellingMachine, 1
instance = comp, \show_num[2]~output\, show_num[2]~output, SellingMachine, 1
instance = comp, \show_num[3]~output\, show_num[3]~output, SellingMachine, 1
instance = comp, \show_num[4]~output\, show_num[4]~output, SellingMachine, 1
instance = comp, \show_num[5]~output\, show_num[5]~output, SellingMachine, 1
instance = comp, \show_num[6]~output\, show_num[6]~output, SellingMachine, 1
instance = comp, \show_place[0]~output\, show_place[0]~output, SellingMachine, 1
instance = comp, \show_place[1]~output\, show_place[1]~output, SellingMachine, 1
instance = comp, \show_place[2]~output\, show_place[2]~output, SellingMachine, 1
instance = comp, \show_place[3]~output\, show_place[3]~output, SellingMachine, 1
instance = comp, \show_place[4]~output\, show_place[4]~output, SellingMachine, 1
instance = comp, \show_place[5]~output\, show_place[5]~output, SellingMachine, 1
instance = comp, \count_mux_great|Add0~2\, count_mux_great|Add0~2, SellingMachine, 1
instance = comp, \count_mux_great|count[1]\, count_mux_great|count[1], SellingMachine, 1
instance = comp, \count_mux_great|Add0~4\, count_mux_great|Add0~4, SellingMachine, 1
instance = comp, \count_mux_great|count[2]\, count_mux_great|count[2], SellingMachine, 1
instance = comp, \count_mux_great|Add0~8\, count_mux_great|Add0~8, SellingMachine, 1
instance = comp, \count_mux_great|count[4]\, count_mux_great|count[4], SellingMachine, 1
instance = comp, \count_mux_great|Add0~12\, count_mux_great|Add0~12, SellingMachine, 1
instance = comp, \count_mux_great|count[6]\, count_mux_great|count[6], SellingMachine, 1
instance = comp, \count_mux_great|Equal0~1\, count_mux_great|Equal0~1, SellingMachine, 1
instance = comp, \count_mux_great|Add0~38\, count_mux_great|Add0~38, SellingMachine, 1
instance = comp, \count_mux_great|count[19]\, count_mux_great|count[19], SellingMachine, 1
instance = comp, \count_mux_great|Add0~34\, count_mux_great|Add0~34, SellingMachine, 1
instance = comp, \count_mux_great|count~5\, count_mux_great|count~5, SellingMachine, 1
instance = comp, \count_mux_great|count[17]\, count_mux_great|count[17], SellingMachine, 1
instance = comp, \count_mux_great|Equal0~5\, count_mux_great|Equal0~5, SellingMachine, 1
instance = comp, \count_mux_great|Equal0~7\, count_mux_great|Equal0~7, SellingMachine, 1
instance = comp, \count_mux_great|Add0~58\, count_mux_great|Add0~58, SellingMachine, 1
instance = comp, \count_mux_great|count[29]\, count_mux_great|count[29], SellingMachine, 1
instance = comp, \count_mux_great|Equal0~8\, count_mux_great|Equal0~8, SellingMachine, 1
instance = comp, \count_mux_great|Equal0~9\, count_mux_great|Equal0~9, SellingMachine, 1
instance = comp, \count_mux_great|count~3\, count_mux_great|count~3, SellingMachine, 1
instance = comp, \count_mux_great|count[11]\, count_mux_great|count[11], SellingMachine, 1
instance = comp, \count_mux_great|Equal0~2\, count_mux_great|Equal0~2, SellingMachine, 1
instance = comp, \count_mux_great|Add0~28\, count_mux_great|Add0~28, SellingMachine, 1
instance = comp, \count_mux_great|count[14]\, count_mux_great|count[14], SellingMachine, 1
instance = comp, \count_mux_great|Add0~26\, count_mux_great|Add0~26, SellingMachine, 1
instance = comp, \count_mux_great|count[13]\, count_mux_great|count[13], SellingMachine, 1
instance = comp, \count_mux_great|Equal0~3\, count_mux_great|Equal0~3, SellingMachine, 1
instance = comp, \count_mux_great|Equal0~4\, count_mux_great|Equal0~4, SellingMachine, 1
instance = comp, \count_mux_great|Add0~14\, count_mux_great|Add0~14, SellingMachine, 1
instance = comp, \count_mux_great|count~1\, count_mux_great|count~1, SellingMachine, 1
instance = comp, \count_mux_great|count[7]\, count_mux_great|count[7], SellingMachine, 1
instance = comp, \count_mux_great|Add0~16\, count_mux_great|Add0~16, SellingMachine, 1
instance = comp, \count_mux_great|count[8]\, count_mux_great|count[8], SellingMachine, 1
instance = comp, \count_mux_great|Add0~20\, count_mux_great|Add0~20, SellingMachine, 1
instance = comp, \count_mux_great|count[10]\, count_mux_great|count[10], SellingMachine, 1
instance = comp, \count_mux_great|Add0~24\, count_mux_great|Add0~24, SellingMachine, 1
instance = comp, \count_mux_great|count~4\, count_mux_great|count~4, SellingMachine, 1
instance = comp, \count_mux_great|count[12]\, count_mux_great|count[12], SellingMachine, 1
instance = comp, \count_mux_great|Add0~30\, count_mux_great|Add0~30, SellingMachine, 1
instance = comp, \count_mux_great|count[15]\, count_mux_great|count[15], SellingMachine, 1
instance = comp, \count_mux_great|Add0~32\, count_mux_great|Add0~32, SellingMachine, 1
instance = comp, \count_mux_great|count[16]\, count_mux_great|count[16], SellingMachine, 1
instance = comp, \count_mux_great|Add0~40\, count_mux_great|Add0~40, SellingMachine, 1
instance = comp, \count_mux_great|count[20]\, count_mux_great|count[20], SellingMachine, 1
instance = comp, \count_mux_great|Add0~44\, count_mux_great|Add0~44, SellingMachine, 1
instance = comp, \count_mux_great|count[22]\, count_mux_great|count[22], SellingMachine, 1
instance = comp, \count_mux_great|Add0~48\, count_mux_great|Add0~48, SellingMachine, 1
instance = comp, \count_mux_great|count[24]\, count_mux_great|count[24], SellingMachine, 1
instance = comp, \count_mux_great|Add0~50\, count_mux_great|Add0~50, SellingMachine, 1
instance = comp, \count_mux_great|count[25]\, count_mux_great|count[25], SellingMachine, 1
instance = comp, \count_mux_great|Add0~52\, count_mux_great|Add0~52, SellingMachine, 1
instance = comp, \count_mux_great|count[26]\, count_mux_great|count[26], SellingMachine, 1
instance = comp, \count_mux_great|Add0~56\, count_mux_great|Add0~56, SellingMachine, 1
instance = comp, \count_mux_great|count[28]\, count_mux_great|count[28], SellingMachine, 1
instance = comp, \count_mux_great|Add0~62\, count_mux_great|Add0~62, SellingMachine, 1
instance = comp, \count_mux_great|count[31]\, count_mux_great|count[31], SellingMachine, 1
instance = comp, \count_mux_great|Add0~64\, count_mux_great|Add0~64, SellingMachine, 1
instance = comp, \count_mux_great|count[32]\, count_mux_great|count[32], SellingMachine, 1
instance = comp, \count_mux_great|clk~0\, count_mux_great|clk~0, SellingMachine, 1
instance = comp, \count_mux_great|clk~feeder\, count_mux_great|clk~feeder, SellingMachine, 1
instance = comp, \count_mux_great|clk\, count_mux_great|clk, SellingMachine, 1
instance = comp, \count_mux_great|clk~clkctrl\, count_mux_great|clk~clkctrl, SellingMachine, 1
instance = comp, \add_money0~input\, add_money0~input, SellingMachine, 1
instance = comp, \judge_mux|previous_state[0]\, judge_mux|previous_state[0], SellingMachine, 1
instance = comp, \judge_mux|always0~0\, judge_mux|always0~0, SellingMachine, 1
instance = comp, \judge_mux|change_state[0]~feeder\, judge_mux|change_state[0]~feeder, SellingMachine, 1
instance = comp, \judge_mux|change_state[0]\, judge_mux|change_state[0], SellingMachine, 1
instance = comp, \buy_thing2~input\, buy_thing2~input, SellingMachine, 1
instance = comp, \judge_mux|previous_state[4]~feeder\, judge_mux|previous_state[4]~feeder, SellingMachine, 1
instance = comp, \judge_mux|previous_state[4]\, judge_mux|previous_state[4], SellingMachine, 1
instance = comp, \judge_mux|always0~2\, judge_mux|always0~2, SellingMachine, 1
instance = comp, \add_money1~input\, add_money1~input, SellingMachine, 1
instance = comp, \judge_mux|previous_state[1]~feeder\, judge_mux|previous_state[1]~feeder, SellingMachine, 1
instance = comp, \judge_mux|previous_state[1]\, judge_mux|previous_state[1], SellingMachine, 1
instance = comp, \add_money5~input\, add_money5~input, SellingMachine, 1
instance = comp, \judge_mux|previous_state[2]\, judge_mux|previous_state[2], SellingMachine, 1
instance = comp, \judge_mux|always0~1\, judge_mux|always0~1, SellingMachine, 1
instance = comp, \judge_mux|change_state~1\, judge_mux|change_state~1, SellingMachine, 1
instance = comp, \buy_thing1~input\, buy_thing1~input, SellingMachine, 1
instance = comp, \judge_mux|change_state~4\, judge_mux|change_state~4, SellingMachine, 1
instance = comp, \judge_mux|change_state[4]\, judge_mux|change_state[4], SellingMachine, 1
instance = comp, \refund~input\, refund~input, SellingMachine, 1
instance = comp, \judge_mux|previous_state[5]\, judge_mux|previous_state[5], SellingMachine, 1
instance = comp, \judge_mux|change_state~5\, judge_mux|change_state~5, SellingMachine, 1
instance = comp, \judge_mux|change_state~6\, judge_mux|change_state~6, SellingMachine, 1
instance = comp, \judge_mux|change_state[5]\, judge_mux|change_state[5], SellingMachine, 1
instance = comp, \judge_mux|change_state~0\, judge_mux|change_state~0, SellingMachine, 1
instance = comp, \judge_mux|change_state[1]\, judge_mux|change_state[1], SellingMachine, 1
instance = comp, \judge_mux|change_state~2\, judge_mux|change_state~2, SellingMachine, 1
instance = comp, \judge_mux|change_state[3]~feeder\, judge_mux|change_state[3]~feeder, SellingMachine, 1
instance = comp, \judge_mux|change_state[3]\, judge_mux|change_state[3], SellingMachine, 1
instance = comp, \change_mux|Selector9~0\, change_mux|Selector9~0, SellingMachine, 1
instance = comp, \change_mux|Add4~8\, change_mux|Add4~8, SellingMachine, 1
instance = comp, \change_mux|Add4~10\, change_mux|Add4~10, SellingMachine, 1
instance = comp, \change_mux|Add4~4\, change_mux|Add4~4, SellingMachine, 1
instance = comp, \change_mux|Add2~0\, change_mux|Add2~0, SellingMachine, 1
instance = comp, \change_mux|Add2~2\, change_mux|Add2~2, SellingMachine, 1
instance = comp, \change_mux|money[9]~1\, change_mux|money[9]~1, SellingMachine, 1
instance = comp, \judge_mux|change_state~3\, judge_mux|change_state~3, SellingMachine, 1
instance = comp, \judge_mux|change_state[2]~feeder\, judge_mux|change_state[2]~feeder, SellingMachine, 1
instance = comp, \judge_mux|change_state[2]\, judge_mux|change_state[2], SellingMachine, 1
instance = comp, \change_mux|Add4~12\, change_mux|Add4~12, SellingMachine, 1
instance = comp, \change_mux|Add2~6\, change_mux|Add2~6, SellingMachine, 1
instance = comp, \change_mux|Add2~8\, change_mux|Add2~8, SellingMachine, 1
instance = comp, \change_mux|Add2~10\, change_mux|Add2~10, SellingMachine, 1
instance = comp, \change_mux|Add3~0\, change_mux|Add3~0, SellingMachine, 1
instance = comp, \change_mux|Add3~6\, change_mux|Add3~6, SellingMachine, 1
instance = comp, \change_mux|Add3~8\, change_mux|Add3~8, SellingMachine, 1
instance = comp, \change_mux|Add3~12\, change_mux|Add3~12, SellingMachine, 1
instance = comp, \change_mux|Selector3~0\, change_mux|Selector3~0, SellingMachine, 1
instance = comp, \change_mux|Add0~10\, change_mux|Add0~10, SellingMachine, 1
instance = comp, \change_mux|Add0~12\, change_mux|Add0~12, SellingMachine, 1
instance = comp, \change_mux|Add1~0\, change_mux|Add1~0, SellingMachine, 1
instance = comp, \change_mux|Add1~2\, change_mux|Add1~2, SellingMachine, 1
instance = comp, \change_mux|Add1~4\, change_mux|Add1~4, SellingMachine, 1
instance = comp, \change_mux|Add1~6\, change_mux|Add1~6, SellingMachine, 1
instance = comp, \change_mux|Add1~8\, change_mux|Add1~8, SellingMachine, 1
instance = comp, \change_mux|Add1~10\, change_mux|Add1~10, SellingMachine, 1
instance = comp, \change_mux|Selector3~1\, change_mux|Selector3~1, SellingMachine, 1
instance = comp, \change_mux|Selector3~2\, change_mux|Selector3~2, SellingMachine, 1
instance = comp, \change_mux|Selector3~3\, change_mux|Selector3~3, SellingMachine, 1
instance = comp, \change_mux|money[9]~4\, change_mux|money[9]~4, SellingMachine, 1
instance = comp, \change_mux|money[9]~6\, change_mux|money[9]~6, SellingMachine, 1
instance = comp, \change_mux|money[9]~3\, change_mux|money[9]~3, SellingMachine, 1
instance = comp, \change_mux|money[9]~7\, change_mux|money[9]~7, SellingMachine, 1
instance = comp, \change_mux|money[6]\, change_mux|money[6], SellingMachine, 1
instance = comp, \change_mux|Add4~14\, change_mux|Add4~14, SellingMachine, 1
instance = comp, \change_mux|Add3~14\, change_mux|Add3~14, SellingMachine, 1
instance = comp, \change_mux|Add2~12\, change_mux|Add2~12, SellingMachine, 1
instance = comp, \change_mux|Selector2~0\, change_mux|Selector2~0, SellingMachine, 1
instance = comp, \change_mux|Add1~12\, change_mux|Add1~12, SellingMachine, 1
instance = comp, \change_mux|Selector2~1\, change_mux|Selector2~1, SellingMachine, 1
instance = comp, \change_mux|Add0~14\, change_mux|Add0~14, SellingMachine, 1
instance = comp, \change_mux|Selector2~2\, change_mux|Selector2~2, SellingMachine, 1
instance = comp, \change_mux|Selector2~3\, change_mux|Selector2~3, SellingMachine, 1
instance = comp, \change_mux|money[7]\, change_mux|money[7], SellingMachine, 1
instance = comp, \change_mux|Add4~16\, change_mux|Add4~16, SellingMachine, 1
instance = comp, \change_mux|Add0~16\, change_mux|Add0~16, SellingMachine, 1
instance = comp, \change_mux|Add2~14\, change_mux|Add2~14, SellingMachine, 1
instance = comp, \change_mux|Add3~16\, change_mux|Add3~16, SellingMachine, 1
instance = comp, \change_mux|Selector1~0\, change_mux|Selector1~0, SellingMachine, 1
instance = comp, \change_mux|Add1~14\, change_mux|Add1~14, SellingMachine, 1
instance = comp, \change_mux|Selector1~1\, change_mux|Selector1~1, SellingMachine, 1
instance = comp, \change_mux|Selector1~2\, change_mux|Selector1~2, SellingMachine, 1
instance = comp, \change_mux|Selector1~3\, change_mux|Selector1~3, SellingMachine, 1
instance = comp, \change_mux|money[8]\, change_mux|money[8], SellingMachine, 1
instance = comp, \change_mux|Add4~18\, change_mux|Add4~18, SellingMachine, 1
instance = comp, \change_mux|Add3~18\, change_mux|Add3~18, SellingMachine, 1
instance = comp, \change_mux|Add2~16\, change_mux|Add2~16, SellingMachine, 1
instance = comp, \change_mux|Selector0~0\, change_mux|Selector0~0, SellingMachine, 1
instance = comp, \change_mux|Add0~18\, change_mux|Add0~18, SellingMachine, 1
instance = comp, \change_mux|money[9]~2\, change_mux|money[9]~2, SellingMachine, 1
instance = comp, \change_mux|Add1~16\, change_mux|Add1~16, SellingMachine, 1
instance = comp, \change_mux|Selector0~1\, change_mux|Selector0~1, SellingMachine, 1
instance = comp, \change_mux|Selector0~2\, change_mux|Selector0~2, SellingMachine, 1
instance = comp, \change_mux|Selector0~3\, change_mux|Selector0~3, SellingMachine, 1
instance = comp, \change_mux|money[9]\, change_mux|money[9], SellingMachine, 1
instance = comp, \change_mux|LessThan4~0\, change_mux|LessThan4~0, SellingMachine, 1
instance = comp, \change_mux|LessThan4~1\, change_mux|LessThan4~1, SellingMachine, 1
instance = comp, \change_mux|money[9]~0\, change_mux|money[9]~0, SellingMachine, 1
instance = comp, \change_mux|Selector7~0\, change_mux|Selector7~0, SellingMachine, 1
instance = comp, \change_mux|Selector7~1\, change_mux|Selector7~1, SellingMachine, 1
instance = comp, \change_mux|Selector7~2\, change_mux|Selector7~2, SellingMachine, 1
instance = comp, \change_mux|Selector7~3\, change_mux|Selector7~3, SellingMachine, 1
instance = comp, \change_mux|money[2]\, change_mux|money[2], SellingMachine, 1
instance = comp, \change_mux|Add0~2\, change_mux|Add0~2, SellingMachine, 1
instance = comp, \change_mux|Selector4~0\, change_mux|Selector4~0, SellingMachine, 1
instance = comp, \change_mux|Selector4~1\, change_mux|Selector4~1, SellingMachine, 1
instance = comp, \change_mux|Selector4~2\, change_mux|Selector4~2, SellingMachine, 1
instance = comp, \change_mux|Selector4~3\, change_mux|Selector4~3, SellingMachine, 1
instance = comp, \change_mux|money[5]\, change_mux|money[5], SellingMachine, 1
instance = comp, \change_mux|LessThan6~2\, change_mux|LessThan6~2, SellingMachine, 1
instance = comp, \change_mux|LessThan6~0\, change_mux|LessThan6~0, SellingMachine, 1
instance = comp, \change_mux|LessThan6~3\, change_mux|LessThan6~3, SellingMachine, 1
instance = comp, \change_mux|Selector9~1\, change_mux|Selector9~1, SellingMachine, 1
instance = comp, \change_mux|Selector9~2\, change_mux|Selector9~2, SellingMachine, 1
instance = comp, \change_mux|Selector9~3\, change_mux|Selector9~3, SellingMachine, 1
instance = comp, \change_mux|Selector9~4\, change_mux|Selector9~4, SellingMachine, 1
instance = comp, \change_mux|Selector9~5\, change_mux|Selector9~5, SellingMachine, 1
instance = comp, \change_mux|Selector9~6\, change_mux|Selector9~6, SellingMachine, 1
instance = comp, \change_mux|Selector9~7\, change_mux|Selector9~7, SellingMachine, 1
instance = comp, \change_mux|Selector9~8\, change_mux|Selector9~8, SellingMachine, 1
instance = comp, \change_mux|money[0]\, change_mux|money[0], SellingMachine, 1
instance = comp, \change_mux|Add4~2\, change_mux|Add4~2, SellingMachine, 1
instance = comp, \change_mux|Selector8~0\, change_mux|Selector8~0, SellingMachine, 1
instance = comp, \change_mux|Selector8~1\, change_mux|Selector8~1, SellingMachine, 1
instance = comp, \change_mux|Selector8~2\, change_mux|Selector8~2, SellingMachine, 1
instance = comp, \change_mux|Selector8~3\, change_mux|Selector8~3, SellingMachine, 1
instance = comp, \change_mux|money[1]\, change_mux|money[1], SellingMachine, 1
instance = comp, \change_mux|Add4~6\, change_mux|Add4~6, SellingMachine, 1
instance = comp, \change_mux|Selector6~0\, change_mux|Selector6~0, SellingMachine, 1
instance = comp, \change_mux|Selector6~1\, change_mux|Selector6~1, SellingMachine, 1
instance = comp, \change_mux|Selector6~2\, change_mux|Selector6~2, SellingMachine, 1
instance = comp, \change_mux|Selector6~3\, change_mux|Selector6~3, SellingMachine, 1
instance = comp, \change_mux|money[3]\, change_mux|money[3], SellingMachine, 1
instance = comp, \change_mux|Selector5~0\, change_mux|Selector5~0, SellingMachine, 1
instance = comp, \change_mux|Selector5~1\, change_mux|Selector5~1, SellingMachine, 1
instance = comp, \change_mux|Selector5~2\, change_mux|Selector5~2, SellingMachine, 1
instance = comp, \change_mux|Selector5~3\, change_mux|Selector5~3, SellingMachine, 1
instance = comp, \change_mux|money[4]\, change_mux|money[4], SellingMachine, 1
instance = comp, \change_mux|LessThan5~0\, change_mux|LessThan5~0, SellingMachine, 1
instance = comp, \change_mux|LessThan5~1\, change_mux|LessThan5~1, SellingMachine, 1
instance = comp, \change_mux|Selector13~13\, change_mux|Selector13~13, SellingMachine, 1
instance = comp, \change_mux|LessThan6~1\, change_mux|LessThan6~1, SellingMachine, 1
instance = comp, \change_mux|Selector13~5\, change_mux|Selector13~5, SellingMachine, 1
instance = comp, \change_mux|Selector13~6\, change_mux|Selector13~6, SellingMachine, 1
instance = comp, \change_mux|Selector13~7\, change_mux|Selector13~7, SellingMachine, 1
instance = comp, \change_mux|Selector13~8\, change_mux|Selector13~8, SellingMachine, 1
instance = comp, \change_mux|Selector13~9\, change_mux|Selector13~9, SellingMachine, 1
instance = comp, \change_mux|Selector13~10\, change_mux|Selector13~10, SellingMachine, 1
instance = comp, \change_mux|Selector13~11\, change_mux|Selector13~11, SellingMachine, 1
instance = comp, \change_mux|Selector13~12\, change_mux|Selector13~12, SellingMachine, 1
instance = comp, \change_mux|remind_1\, change_mux|remind_1, SellingMachine, 1
instance = comp, \change_mux|Selector11~0\, change_mux|Selector11~0, SellingMachine, 1
instance = comp, \change_mux|Selector11~2\, change_mux|Selector11~2, SellingMachine, 1
instance = comp, \change_mux|Selector11~3\, change_mux|Selector11~3, SellingMachine, 1
instance = comp, \change_mux|Selector11~4\, change_mux|Selector11~4, SellingMachine, 1
instance = comp, \change_mux|Selector13~4\, change_mux|Selector13~4, SellingMachine, 1
instance = comp, \change_mux|Selector11~5\, change_mux|Selector11~5, SellingMachine, 1
instance = comp, \change_mux|remind_2~0\, change_mux|remind_2~0, SellingMachine, 1
instance = comp, \change_mux|remind_2\, change_mux|remind_2, SellingMachine, 1
instance = comp, \change_mux|remind_refund~0\, change_mux|remind_refund~0, SellingMachine, 1
instance = comp, \change_mux|remind_refund~2\, change_mux|remind_refund~2, SellingMachine, 1
instance = comp, \change_mux|remind_refund\, change_mux|remind_refund, SellingMachine, 1
instance = comp, \change_mux|Selector14~2\, change_mux|Selector14~2, SellingMachine, 1
instance = comp, \change_mux|remind_restore_1\, change_mux|remind_restore_1, SellingMachine, 1
instance = comp, \change_mux|Selector12~0\, change_mux|Selector12~0, SellingMachine, 1
instance = comp, \change_mux|Selector12~1\, change_mux|Selector12~1, SellingMachine, 1
instance = comp, \change_mux|remind_restore_2~0\, change_mux|remind_restore_2~0, SellingMachine, 1
instance = comp, \change_mux|remind_restore_2\, change_mux|remind_restore_2, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[18]~56\, show_mux|Mod0|auto_generated|divider|divider|StageOut[18]~56, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[17]~59\, show_mux|Mod0|auto_generated|divider|divider|StageOut[17]~59, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[16]~60\, show_mux|Mod0|auto_generated|divider|divider|StageOut[16]~60, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[15]~62\, show_mux|Mod0|auto_generated|divider|divider|StageOut[15]~62, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[23]~98\, show_mux|Mod0|auto_generated|divider|divider|StageOut[23]~98, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[22]~99\, show_mux|Mod0|auto_generated|divider|divider|StageOut[22]~99, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[21]~67\, show_mux|Mod0|auto_generated|divider|divider|StageOut[21]~67, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[20]~69\, show_mux|Mod0|auto_generated|divider|divider|StageOut[20]~69, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[28]~70\, show_mux|Mod0|auto_generated|divider|divider|StageOut[28]~70, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[27]~100\, show_mux|Mod0|auto_generated|divider|divider|StageOut[27]~100, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[26]~72\, show_mux|Mod0|auto_generated|divider|divider|StageOut[26]~72, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[25]~74\, show_mux|Mod0|auto_generated|divider|divider|StageOut[25]~74, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[33]~76\, show_mux|Mod0|auto_generated|divider|divider|StageOut[33]~76, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[32]~101\, show_mux|Mod0|auto_generated|divider|divider|StageOut[32]~101, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[31]~79\, show_mux|Mod0|auto_generated|divider|divider|StageOut[31]~79, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[30]~80\, show_mux|Mod0|auto_generated|divider|divider|StageOut[30]~80, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[35]~87\, show_mux|Mod0|auto_generated|divider|divider|StageOut[35]~87, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[38]~82\, show_mux|Mod0|auto_generated|divider|divider|StageOut[38]~82, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[37]~102\, show_mux|Mod0|auto_generated|divider|divider|StageOut[37]~102, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[36]~84\, show_mux|Mod0|auto_generated|divider|divider|StageOut[36]~84, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, show_mux|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[41]~93\, show_mux|Mod0|auto_generated|divider|divider|StageOut[41]~93, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[40]~89\, show_mux|Mod0|auto_generated|divider|divider|StageOut[40]~89, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2\, show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[43]~90\, show_mux|Mod0|auto_generated|divider|divider|StageOut[43]~90, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[42]~103\, show_mux|Mod0|auto_generated|divider|divider|StageOut[42]~103, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, show_mux|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Selector1~0\, show_mux|Selector1~0, SellingMachine, 1
instance = comp, \show_mux|show_state.00~feeder\, show_mux|show_state.00~feeder, SellingMachine, 1
instance = comp, \show_mux|show_state.00\, show_mux|show_state.00, SellingMachine, 1
instance = comp, \show_mux|show_state~8\, show_mux|show_state~8, SellingMachine, 1
instance = comp, \show_mux|show_state.01\, show_mux|show_state.01, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[54]~55\, show_mux|Div0|auto_generated|divider|divider|StageOut[54]~55, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[53]~57\, show_mux|Div0|auto_generated|divider|divider|StageOut[53]~57, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[52]~59\, show_mux|Div0|auto_generated|divider|divider|StageOut[52]~59, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[51]~60\, show_mux|Div0|auto_generated|divider|divider|StageOut[51]~60, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[50]~63\, show_mux|Div0|auto_generated|divider|divider|StageOut[50]~63, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[49]~64\, show_mux|Div0|auto_generated|divider|divider|StageOut[49]~64, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[62]~84\, show_mux|Div0|auto_generated|divider|divider|StageOut[62]~84, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[61]~67\, show_mux|Div0|auto_generated|divider|divider|StageOut[61]~67, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[60]~68\, show_mux|Div0|auto_generated|divider|divider|StageOut[60]~68, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[59]~69\, show_mux|Div0|auto_generated|divider|divider|StageOut[59]~69, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[58]~71\, show_mux|Div0|auto_generated|divider|divider|StageOut[58]~71, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[57]~72\, show_mux|Div0|auto_generated|divider|divider|StageOut[57]~72, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4\, show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8\, show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11\, show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12\, show_mux|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[70]~74\, show_mux|Div0|auto_generated|divider|divider|StageOut[70]~74, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[60]~86\, show_mux|Div0|auto_generated|divider|divider|StageOut[60]~86, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[69]~82\, show_mux|Div0|auto_generated|divider|divider|StageOut[69]~82, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[68]~76\, show_mux|Div0|auto_generated|divider|divider|StageOut[68]~76, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[67]~88\, show_mux|Div0|auto_generated|divider|divider|StageOut[67]~88, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[66]~89\, show_mux|Div0|auto_generated|divider|divider|StageOut[66]~89, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[65]~80\, show_mux|Div0|auto_generated|divider|divider|StageOut[65]~80, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1\, show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3\, show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5\, show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7\, show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9\, show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11\, show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11, SellingMachine, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, show_mux|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, SellingMachine, 1
instance = comp, \show_mux|Mult0|mult_core|romout[0][9]~0\, show_mux|Mult0|mult_core|romout[0][9]~0, SellingMachine, 1
instance = comp, \show_mux|Mult0|mult_core|romout[0][7]~2\, show_mux|Mult0|mult_core|romout[0][7]~2, SellingMachine, 1
instance = comp, \show_mux|Mult0|mult_core|romout[0][5]~4\, show_mux|Mult0|mult_core|romout[0][5]~4, SellingMachine, 1
instance = comp, \show_mux|Add0~0\, show_mux|Add0~0, SellingMachine, 1
instance = comp, \show_mux|Add0~2\, show_mux|Add0~2, SellingMachine, 1
instance = comp, \show_mux|Add0~4\, show_mux|Add0~4, SellingMachine, 1
instance = comp, \show_mux|Add0~6\, show_mux|Add0~6, SellingMachine, 1
instance = comp, \show_mux|Add0~8\, show_mux|Add0~8, SellingMachine, 1
instance = comp, \show_mux|Add0~12\, show_mux|Add0~12, SellingMachine, 1
instance = comp, \show_mux|Add0~14\, show_mux|Add0~14, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[18]~56\, show_mux|Div1|auto_generated|divider|divider|StageOut[18]~56, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[17]~58\, show_mux|Div1|auto_generated|divider|divider|StageOut[17]~58, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[16]~61\, show_mux|Div1|auto_generated|divider|divider|StageOut[16]~61, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[15]~63\, show_mux|Div1|auto_generated|divider|divider|StageOut[15]~63, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[23]~98\, show_mux|Div1|auto_generated|divider|divider|StageOut[23]~98, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[22]~65\, show_mux|Div1|auto_generated|divider|divider|StageOut[22]~65, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[21]~67\, show_mux|Div1|auto_generated|divider|divider|StageOut[21]~67, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[20]~69\, show_mux|Div1|auto_generated|divider|divider|StageOut[20]~69, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[28]~70\, show_mux|Div1|auto_generated|divider|divider|StageOut[28]~70, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[27]~71\, show_mux|Div1|auto_generated|divider|divider|StageOut[27]~71, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[26]~72\, show_mux|Div1|auto_generated|divider|divider|StageOut[26]~72, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[25]~75\, show_mux|Div1|auto_generated|divider|divider|StageOut[25]~75, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[33]~95\, show_mux|Div1|auto_generated|divider|divider|StageOut[33]~95, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[32]~77\, show_mux|Div1|auto_generated|divider|divider|StageOut[32]~77, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[31]~78\, show_mux|Div1|auto_generated|divider|divider|StageOut[31]~78, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[30]~81\, show_mux|Div1|auto_generated|divider|divider|StageOut[30]~81, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|show_state.10~feeder\, show_mux|show_state.10~feeder, SellingMachine, 1
instance = comp, \show_mux|show_state.10\, show_mux|show_state.10, SellingMachine, 1
instance = comp, \show_mux|Selector1~1\, show_mux|Selector1~1, SellingMachine, 1
instance = comp, \show_mux|Selector1~2\, show_mux|Selector1~2, SellingMachine, 1
instance = comp, \show_mux|to_be_shown[2]\, show_mux|to_be_shown[2], SellingMachine, 1
instance = comp, \show_mux|show_state.11~feeder\, show_mux|show_state.11~feeder, SellingMachine, 1
instance = comp, \show_mux|show_state.11\, show_mux|show_state.11, SellingMachine, 1
instance = comp, \show_mux|Selector3~0\, show_mux|Selector3~0, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[38]~82\, show_mux|Div1|auto_generated|divider|divider|StageOut[38]~82, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[37]~102\, show_mux|Div1|auto_generated|divider|divider|StageOut[37]~102, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[36]~85\, show_mux|Div1|auto_generated|divider|divider|StageOut[36]~85, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[35]~87\, show_mux|Div1|auto_generated|divider|divider|StageOut[35]~87, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, show_mux|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[43]~97\, show_mux|Div1|auto_generated|divider|divider|StageOut[43]~97, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[42]~89\, show_mux|Div1|auto_generated|divider|divider|StageOut[42]~89, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[41]~91\, show_mux|Div1|auto_generated|divider|divider|StageOut[41]~91, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[40]~92\, show_mux|Div1|auto_generated|divider|divider|StageOut[40]~92, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~1\, show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~1, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~3\, show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~3, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~5\, show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~5, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~7, SellingMachine, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, show_mux|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~8, SellingMachine, 1
instance = comp, \show_mux|Selector3~1\, show_mux|Selector3~1, SellingMachine, 1
instance = comp, \show_mux|to_be_shown[0]\, show_mux|to_be_shown[0], SellingMachine, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[42]~91\, show_mux|Mod0|auto_generated|divider|divider|StageOut[42]~91, SellingMachine, 1
instance = comp, \show_mux|Selector0~0\, show_mux|Selector0~0, SellingMachine, 1
instance = comp, \show_mux|Selector0~1\, show_mux|Selector0~1, SellingMachine, 1
instance = comp, \show_mux|Selector0~2\, show_mux|Selector0~2, SellingMachine, 1
instance = comp, \show_mux|to_be_shown[3]\, show_mux|to_be_shown[3], SellingMachine, 1
instance = comp, \show_mux|Selector2~0\, show_mux|Selector2~0, SellingMachine, 1
instance = comp, \show_mux|Selector2~1\, show_mux|Selector2~1, SellingMachine, 1
instance = comp, \show_mux|Selector2~2\, show_mux|Selector2~2, SellingMachine, 1
instance = comp, \show_mux|to_be_shown[1]\, show_mux|to_be_shown[1], SellingMachine, 1
instance = comp, \show_mux|Mux6~0\, show_mux|Mux6~0, SellingMachine, 1
instance = comp, \show_mux|Mux5~0\, show_mux|Mux5~0, SellingMachine, 1
instance = comp, \show_mux|Mux4~0\, show_mux|Mux4~0, SellingMachine, 1
instance = comp, \show_mux|Mux3~0\, show_mux|Mux3~0, SellingMachine, 1
instance = comp, \show_mux|Mux2~0\, show_mux|Mux2~0, SellingMachine, 1
instance = comp, \show_mux|Mux1~0\, show_mux|Mux1~0, SellingMachine, 1
instance = comp, \show_mux|Mux0~0\, show_mux|Mux0~0, SellingMachine, 1
instance = comp, \count_mux|Add0~2\, count_mux|Add0~2, SellingMachine, 1
instance = comp, \count_mux|count[1]\, count_mux|count[1], SellingMachine, 1
instance = comp, \count_mux|Add0~4\, count_mux|Add0~4, SellingMachine, 1
instance = comp, \count_mux|count[2]\, count_mux|count[2], SellingMachine, 1
instance = comp, \count_mux|Add0~6\, count_mux|Add0~6, SellingMachine, 1
instance = comp, \count_mux|count[3]\, count_mux|count[3], SellingMachine, 1
instance = comp, \count_mux|Equal0~0\, count_mux|Equal0~0, SellingMachine, 1
instance = comp, \count_mux|Add0~8\, count_mux|Add0~8, SellingMachine, 1
instance = comp, \count_mux|count[4]\, count_mux|count[4], SellingMachine, 1
instance = comp, \count_mux|Add0~10\, count_mux|Add0~10, SellingMachine, 1
instance = comp, \count_mux|count~1\, count_mux|count~1, SellingMachine, 1
instance = comp, \count_mux|count[5]\, count_mux|count[5], SellingMachine, 1
instance = comp, \count_mux|Add0~12\, count_mux|Add0~12, SellingMachine, 1
instance = comp, \count_mux|count[6]\, count_mux|count[6], SellingMachine, 1
instance = comp, \count_mux|Equal0~1\, count_mux|Equal0~1, SellingMachine, 1
instance = comp, \count_mux|Add0~16\, count_mux|Add0~16, SellingMachine, 1
instance = comp, \count_mux|Add0~18\, count_mux|Add0~18, SellingMachine, 1
instance = comp, \count_mux|count~4\, count_mux|count~4, SellingMachine, 1
instance = comp, \count_mux|count[9]\, count_mux|count[9], SellingMachine, 1
instance = comp, \count_mux|Add0~20\, count_mux|Add0~20, SellingMachine, 1
instance = comp, \count_mux|count~5\, count_mux|count~5, SellingMachine, 1
instance = comp, \count_mux|count[10]\, count_mux|count[10], SellingMachine, 1
instance = comp, \count_mux|count~3\, count_mux|count~3, SellingMachine, 1
instance = comp, \count_mux|count[8]\, count_mux|count[8], SellingMachine, 1
instance = comp, \count_mux|Equal0~2\, count_mux|Equal0~2, SellingMachine, 1
instance = comp, \count_mux|Add0~24\, count_mux|Add0~24, SellingMachine, 1
instance = comp, \count_mux|count[12]\, count_mux|count[12], SellingMachine, 1
instance = comp, \count_mux|Add0~26\, count_mux|Add0~26, SellingMachine, 1
instance = comp, \count_mux|count[13]\, count_mux|count[13], SellingMachine, 1
instance = comp, \count_mux|Add0~28\, count_mux|Add0~28, SellingMachine, 1
instance = comp, \count_mux|count[14]\, count_mux|count[14], SellingMachine, 1
instance = comp, \count_mux|count[15]\, count_mux|count[15], SellingMachine, 1
instance = comp, \count_mux|Equal0~3\, count_mux|Equal0~3, SellingMachine, 1
instance = comp, \count_mux|Equal0~4\, count_mux|Equal0~4, SellingMachine, 1
instance = comp, \count_mux|Equal0~5\, count_mux|Equal0~5, SellingMachine, 1
instance = comp, \count_mux|clk~0\, count_mux|clk~0, SellingMachine, 1
instance = comp, \count_mux|clk~feeder\, count_mux|clk~feeder, SellingMachine, 1
instance = comp, \count_mux|clk\, count_mux|clk, SellingMachine, 1
instance = comp, \count_mux|clk~clkctrl\, count_mux|clk~clkctrl, SellingMachine, 1
instance = comp, \show_mux|show_place[0]~0\, show_mux|show_place[0]~0, SellingMachine, 1
instance = comp, \show_mux|show_place[0]\, show_mux|show_place[0], SellingMachine, 1
instance = comp, \show_mux|show_place[1]~1\, show_mux|show_place[1]~1, SellingMachine, 1
instance = comp, \show_mux|show_place[1]\, show_mux|show_place[1], SellingMachine, 1
instance = comp, \show_mux|show_place[2]~2\, show_mux|show_place[2]~2, SellingMachine, 1
instance = comp, \show_mux|show_place[2]\, show_mux|show_place[2], SellingMachine, 1
