vendor_name = ModelSim
source_file = 1, G:/Programming/Quartus/Week12/Calculator.v
source_file = 1, G:/Programming/Quartus/Week12/output_files/Waveform.vwf
source_file = 1, G:/Programming/Quartus/Week12/output_files/output_files/Waveform.vwf
source_file = 1, G:/Programming/Quartus/Week12/db/Calculator.cbx.xml
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/multcore.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/altshift.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/Programming/Quartus/Week12/db/mult_a7t.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, G:/Programming/Quartus/Week12/db/lpm_divide_d8m.tdf
source_file = 1, G:/Programming/Quartus/Week12/db/sign_div_unsign_bkh.tdf
source_file = 1, G:/Programming/Quartus/Week12/db/alt_u_div_13f.tdf
source_file = 1, G:/Programming/Quartus/Week12/db/add_sub_unc.tdf
source_file = 1, G:/Programming/Quartus/Week12/db/add_sub_vnc.tdf
source_file = 1, G:/Programming/Quartus/Week12/db/lpm_divide_dgm.tdf
source_file = 1, G:/Programming/Quartus/Week12/db/sign_div_unsign_ekh.tdf
source_file = 1, G:/Programming/Quartus/Week12/db/alt_u_div_73f.tdf
source_file = 1, G:/Programming/Quartus/Week12/db/lpm_divide_agm.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, f:/quartusapp/quartus/libraries/megafunctions/altshift.tdf
design_name = Calculator
instance = comp, \multiply_mux|Mult0|auto_generated|op_3~0 , multiply_mux|Mult0|auto_generated|op_3~0, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_3~2 , multiply_mux|Mult0|auto_generated|op_3~2, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_1~0 , multiply_mux|Mult0|auto_generated|op_1~0, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_3~4 , multiply_mux|Mult0|auto_generated|op_3~4, Calculator, 1
instance = comp, \plus_mux|sum[3]~6 , plus_mux|sum[3]~6, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_1~2 , multiply_mux|Mult0|auto_generated|op_1~2, Calculator, 1
instance = comp, \minus_mux|Add1~8 , minus_mux|Add1~8, Calculator, 1
instance = comp, \plus_mux|sum[4]~8 , plus_mux|sum[4]~8, Calculator, 1
instance = comp, \minus_mux|Add1~10 , minus_mux|Add1~10, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Calculator, 1
instance = comp, \count_mux|Add0~0 , count_mux|Add0~0, Calculator, 1
instance = comp, \count_mux|Add0~14 , count_mux|Add0~14, Calculator, 1
instance = comp, \count_mux|Add0~22 , count_mux|Add0~22, Calculator, 1
instance = comp, \count_mux|Add0~30 , count_mux|Add0~30, Calculator, 1
instance = comp, \count_mux|Add0~32 , count_mux|Add0~32, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le3a[1] , multiply_mux|Mult0|auto_generated|le3a[1], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le4a[2] , multiply_mux|Mult0|auto_generated|le4a[2], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le5a[0] , multiply_mux|Mult0|auto_generated|le5a[0], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le5a[1] , multiply_mux|Mult0|auto_generated|le5a[1], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le5a[2] , multiply_mux|Mult0|auto_generated|le5a[2], Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[54]~1 , show_mux|Div0|auto_generated|divider|divider|StageOut[54]~1, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[53]~3 , show_mux|Div0|auto_generated|divider|divider|StageOut[53]~3, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[52]~4 , show_mux|Div0|auto_generated|divider|divider|StageOut[52]~4, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[51]~7 , show_mux|Div0|auto_generated|divider|divider|StageOut[51]~7, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[50]~8 , show_mux|Div0|auto_generated|divider|divider|StageOut[50]~8, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[49]~10 , show_mux|Div0|auto_generated|divider|divider|StageOut[49]~10, Calculator, 1
instance = comp, \show_mux|Mult0|mult_core|_~0 , show_mux|Mult0|mult_core|_~0, Calculator, 1
instance = comp, \show_mux|Mult0|mult_core|romout[0][6]~0 , show_mux|Mult0|mult_core|romout[0][6]~0, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[18]~37 , show_mux|Div1|auto_generated|divider|divider|StageOut[18]~37, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[17]~39 , show_mux|Div1|auto_generated|divider|divider|StageOut[17]~39, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[16]~41 , show_mux|Div1|auto_generated|divider|divider|StageOut[16]~41, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[15]~43 , show_mux|Div1|auto_generated|divider|divider|StageOut[15]~43, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[22]~45 , show_mux|Div1|auto_generated|divider|divider|StageOut[22]~45, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[21]~46 , show_mux|Div1|auto_generated|divider|divider|StageOut[21]~46, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[20]~48 , show_mux|Div1|auto_generated|divider|divider|StageOut[20]~48, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[26]~52 , show_mux|Div1|auto_generated|divider|divider|StageOut[26]~52, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[25]~55 , show_mux|Div1|auto_generated|divider|divider|StageOut[25]~55, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[32]~57 , show_mux|Div1|auto_generated|divider|divider|StageOut[32]~57, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[31]~58 , show_mux|Div1|auto_generated|divider|divider|StageOut[31]~58, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[30]~60 , show_mux|Div1|auto_generated|divider|divider|StageOut[30]~60, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[18]~37 , show_mux|Mod0|auto_generated|divider|divider|StageOut[18]~37, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[17]~39 , show_mux|Mod0|auto_generated|divider|divider|StageOut[17]~39, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[16]~41 , show_mux|Mod0|auto_generated|divider|divider|StageOut[16]~41, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[15]~42 , show_mux|Mod0|auto_generated|divider|divider|StageOut[15]~42, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[23]~44 , show_mux|Mod0|auto_generated|divider|divider|StageOut[23]~44, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[21]~46 , show_mux|Mod0|auto_generated|divider|divider|StageOut[21]~46, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[20]~49 , show_mux|Mod0|auto_generated|divider|divider|StageOut[20]~49, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[28]~50 , show_mux|Mod0|auto_generated|divider|divider|StageOut[28]~50, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[26]~52 , show_mux|Mod0|auto_generated|divider|divider|StageOut[26]~52, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[25]~55 , show_mux|Mod0|auto_generated|divider|divider|StageOut[25]~55, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[30]~57 , show_mux|Mod0|auto_generated|divider|divider|StageOut[30]~57, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[32]~59 , show_mux|Mod0|auto_generated|divider|divider|StageOut[32]~59, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[31]~60 , show_mux|Mod0|auto_generated|divider|divider|StageOut[31]~60, Calculator, 1
instance = comp, \count_mux|count[0] , count_mux|count[0], Calculator, 1
instance = comp, \count_mux|count[7] , count_mux|count[7], Calculator, 1
instance = comp, \count_mux|count[16] , count_mux|count[16], Calculator, 1
instance = comp, \count_mux|count~0 , count_mux|count~0, Calculator, 1
instance = comp, \count_mux|count~2 , count_mux|count~2, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[28]~62 , show_mux|Div1|auto_generated|divider|divider|StageOut[28]~62, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[33]~63 , show_mux|Div1|auto_generated|divider|divider|StageOut[33]~63, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[33]~63 , show_mux|Mod0|auto_generated|divider|divider|StageOut[33]~63, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[23]~64 , show_mux|Div1|auto_generated|divider|divider|StageOut[23]~64, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[27]~66 , show_mux|Div1|auto_generated|divider|divider|StageOut[27]~66, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[27]~66 , show_mux|Mod0|auto_generated|divider|divider|StageOut[27]~66, Calculator, 1
instance = comp, \clk_original~input , clk_original~input, Calculator, 1
instance = comp, \clk_original~inputclkctrl , clk_original~inputclkctrl, Calculator, 1
instance = comp, \ans_r[0]~output , ans_r[0]~output, Calculator, 1
instance = comp, \ans_r[1]~output , ans_r[1]~output, Calculator, 1
instance = comp, \ans_r[2]~output , ans_r[2]~output, Calculator, 1
instance = comp, \ans_r[3]~output , ans_r[3]~output, Calculator, 1
instance = comp, \ans_r[4]~output , ans_r[4]~output, Calculator, 1
instance = comp, \ans_r[5]~output , ans_r[5]~output, Calculator, 1
instance = comp, \ans_r[6]~output , ans_r[6]~output, Calculator, 1
instance = comp, \ans_r[7]~output , ans_r[7]~output, Calculator, 1
instance = comp, \show_num[0]~output , show_num[0]~output, Calculator, 1
instance = comp, \show_num[1]~output , show_num[1]~output, Calculator, 1
instance = comp, \show_num[2]~output , show_num[2]~output, Calculator, 1
instance = comp, \show_num[3]~output , show_num[3]~output, Calculator, 1
instance = comp, \show_num[4]~output , show_num[4]~output, Calculator, 1
instance = comp, \show_num[5]~output , show_num[5]~output, Calculator, 1
instance = comp, \show_num[6]~output , show_num[6]~output, Calculator, 1
instance = comp, \show_place[0]~output , show_place[0]~output, Calculator, 1
instance = comp, \show_place[1]~output , show_place[1]~output, Calculator, 1
instance = comp, \show_place[2]~output , show_place[2]~output, Calculator, 1
instance = comp, \show_place[3]~output , show_place[3]~output, Calculator, 1
instance = comp, \show_place[4]~output , show_place[4]~output, Calculator, 1
instance = comp, \show_place[5]~output , show_place[5]~output, Calculator, 1
instance = comp, \sign_out~output , sign_out~output, Calculator, 1
instance = comp, \sel[1]~input , sel[1]~input, Calculator, 1
instance = comp, \i1[1]~input , i1[1]~input, Calculator, 1
instance = comp, \i1[0]~input , i1[0]~input, Calculator, 1
instance = comp, \i0[1]~input , i0[1]~input, Calculator, 1
instance = comp, \minus_mux|LessThan0~1 , minus_mux|LessThan0~1, Calculator, 1
instance = comp, \i1[2]~input , i1[2]~input, Calculator, 1
instance = comp, \i0[2]~input , i0[2]~input, Calculator, 1
instance = comp, \i1[3]~input , i1[3]~input, Calculator, 1
instance = comp, \minus_mux|LessThan0~0 , minus_mux|LessThan0~0, Calculator, 1
instance = comp, \minus_mux|LessThan0~3 , minus_mux|LessThan0~3, Calculator, 1
instance = comp, \sel[0]~input , sel[0]~input, Calculator, 1
instance = comp, \select_mux|Mux7~0 , select_mux|Mux7~0, Calculator, 1
instance = comp, \plus_mux|sum[0]~0 , plus_mux|sum[0]~0, Calculator, 1
instance = comp, \select_mux|Mux7~1 , select_mux|Mux7~1, Calculator, 1
instance = comp, \i0[0]~input , i0[0]~input, Calculator, 1
instance = comp, \minus_mux|Add0~0 , minus_mux|Add0~0, Calculator, 1
instance = comp, \minus_mux|Add1~0 , minus_mux|Add1~0, Calculator, 1
instance = comp, \select_one_simple_mux|Mux0~0 , select_one_simple_mux|Mux0~0, Calculator, 1
instance = comp, \select_mux|Mux7 , select_mux|Mux7, Calculator, 1
instance = comp, \plus_mux|sum[1]~2 , plus_mux|sum[1]~2, Calculator, 1
instance = comp, \select_mux|Mux6~0 , select_mux|Mux6~0, Calculator, 1
instance = comp, \minus_mux|Add0~2 , minus_mux|Add0~2, Calculator, 1
instance = comp, \minus_mux|Add1~2 , minus_mux|Add1~2, Calculator, 1
instance = comp, \select_mux|Mux6 , select_mux|Mux6, Calculator, 1
instance = comp, \minus_mux|Add0~4 , minus_mux|Add0~4, Calculator, 1
instance = comp, \plus_mux|sum[2]~4 , plus_mux|sum[2]~4, Calculator, 1
instance = comp, \select_mux|Mux5~0 , select_mux|Mux5~0, Calculator, 1
instance = comp, \minus_mux|Add1~4 , minus_mux|Add1~4, Calculator, 1
instance = comp, \select_mux|Mux5 , select_mux|Mux5, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|cs2a[1]~0 , multiply_mux|Mult0|auto_generated|cs2a[1]~0, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le4a[1] , multiply_mux|Mult0|auto_generated|le4a[1], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le4a[0] , multiply_mux|Mult0|auto_generated|le4a[0], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le3a[0] , multiply_mux|Mult0|auto_generated|le3a[0], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_3~6 , multiply_mux|Mult0|auto_generated|op_3~6, Calculator, 1
instance = comp, \select_mux|Mux4~0 , select_mux|Mux4~0, Calculator, 1
instance = comp, \minus_mux|Add0~6 , minus_mux|Add0~6, Calculator, 1
instance = comp, \minus_mux|Add1~6 , minus_mux|Add1~6, Calculator, 1
instance = comp, \select_mux|Mux4 , select_mux|Mux4, Calculator, 1
instance = comp, \minus_mux|Add0~8 , minus_mux|Add0~8, Calculator, 1
instance = comp, \i0[3]~input , i0[3]~input, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le3a[4] , multiply_mux|Mult0|auto_generated|le3a[4], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le3a[3] , multiply_mux|Mult0|auto_generated|le3a[3], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le3a[2] , multiply_mux|Mult0|auto_generated|le3a[2], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_1~4 , multiply_mux|Mult0|auto_generated|op_1~4, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_3~8 , multiply_mux|Mult0|auto_generated|op_3~8, Calculator, 1
instance = comp, \select_mux|Mux3~0 , select_mux|Mux3~0, Calculator, 1
instance = comp, \select_mux|Mux3 , select_mux|Mux3, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le4a[5] , multiply_mux|Mult0|auto_generated|le4a[5], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le4a[3] , multiply_mux|Mult0|auto_generated|le4a[3], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_1~6 , multiply_mux|Mult0|auto_generated|op_1~6, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_3~10 , multiply_mux|Mult0|auto_generated|op_3~10, Calculator, 1
instance = comp, \select_mux|Mux2~0 , select_mux|Mux2~0, Calculator, 1
instance = comp, \select_mux|Mux2~1 , select_mux|Mux2~1, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le4a[4] , multiply_mux|Mult0|auto_generated|le4a[4], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_1~8 , multiply_mux|Mult0|auto_generated|op_1~8, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_3~12 , multiply_mux|Mult0|auto_generated|op_3~12, Calculator, 1
instance = comp, \select_mux|Mux1~0 , select_mux|Mux1~0, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|le5a[3] , multiply_mux|Mult0|auto_generated|le5a[3], Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_1~10 , multiply_mux|Mult0|auto_generated|op_1~10, Calculator, 1
instance = comp, \multiply_mux|Mult0|auto_generated|op_3~14 , multiply_mux|Mult0|auto_generated|op_3~14, Calculator, 1
instance = comp, \select_mux|Mux0~0 , select_mux|Mux0~0, Calculator, 1
instance = comp, \show_mux|show_state.00~feeder , show_mux|show_state.00~feeder, Calculator, 1
instance = comp, \show_mux|show_state.00 , show_mux|show_state.00, Calculator, 1
instance = comp, \show_mux|show_state~8 , show_mux|show_state~8, Calculator, 1
instance = comp, \show_mux|show_state.01 , show_mux|show_state.01, Calculator, 1
instance = comp, \show_mux|show_state.10~feeder , show_mux|show_state.10~feeder, Calculator, 1
instance = comp, \show_mux|show_state.10 , show_mux|show_state.10, Calculator, 1
instance = comp, \show_mux|show_state.11~feeder , show_mux|show_state.11~feeder, Calculator, 1
instance = comp, \show_mux|show_state.11 , show_mux|show_state.11, Calculator, 1
instance = comp, \select_mux|Mux0~1 , select_mux|Mux0~1, Calculator, 1
instance = comp, \select_mux|Mux1~1 , select_mux|Mux1~1, Calculator, 1
instance = comp, \select_mux|Mux2~2 , select_mux|Mux2~2, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , show_mux|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[16]~40 , show_mux|Mod0|auto_generated|divider|divider|StageOut[16]~40, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[15]~43 , show_mux|Mod0|auto_generated|divider|divider|StageOut[15]~43, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[18]~36 , show_mux|Mod0|auto_generated|divider|divider|StageOut[18]~36, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[17]~38 , show_mux|Mod0|auto_generated|divider|divider|StageOut[17]~38, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , show_mux|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[22]~65 , show_mux|Mod0|auto_generated|divider|divider|StageOut[22]~65, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[28]~62 , show_mux|Mod0|auto_generated|divider|divider|StageOut[28]~62, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[23]~64 , show_mux|Mod0|auto_generated|divider|divider|StageOut[23]~64, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[22]~45 , show_mux|Mod0|auto_generated|divider|divider|StageOut[22]~45, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[21]~47 , show_mux|Mod0|auto_generated|divider|divider|StageOut[21]~47, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[20]~48 , show_mux|Mod0|auto_generated|divider|divider|StageOut[20]~48, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , show_mux|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[27]~51 , show_mux|Mod0|auto_generated|divider|divider|StageOut[27]~51, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[26]~53 , show_mux|Mod0|auto_generated|divider|divider|StageOut[26]~53, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[25]~54 , show_mux|Mod0|auto_generated|divider|divider|StageOut[25]~54, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , show_mux|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[30]~56 , show_mux|Mod0|auto_generated|divider|divider|StageOut[30]~56, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Selector2~0 , show_mux|Selector2~0, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[54]~0 , show_mux|Div0|auto_generated|divider|divider|StageOut[54]~0, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[53]~2 , show_mux|Div0|auto_generated|divider|divider|StageOut[53]~2, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , show_mux|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[52]~5 , show_mux|Div0|auto_generated|divider|divider|StageOut[52]~5, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[51]~6 , show_mux|Div0|auto_generated|divider|divider|StageOut[51]~6, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[50]~9 , show_mux|Div0|auto_generated|divider|divider|StageOut[50]~9, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|StageOut[49]~11 , show_mux|Div0|auto_generated|divider|divider|StageOut[49]~11, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, Calculator, 1
instance = comp, \show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , show_mux|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, Calculator, 1
instance = comp, \show_mux|Add0~0 , show_mux|Add0~0, Calculator, 1
instance = comp, \show_mux|Add0~2 , show_mux|Add0~2, Calculator, 1
instance = comp, \show_mux|Add0~4 , show_mux|Add0~4, Calculator, 1
instance = comp, \show_mux|Add0~6 , show_mux|Add0~6, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Add0~8 , show_mux|Add0~8, Calculator, 1
instance = comp, \show_mux|Add0~10 , show_mux|Add0~10, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , show_mux|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[18]~36 , show_mux|Div1|auto_generated|divider|divider|StageOut[18]~36, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[17]~38 , show_mux|Div1|auto_generated|divider|divider|StageOut[17]~38, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[16]~40 , show_mux|Div1|auto_generated|divider|divider|StageOut[16]~40, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[15]~42 , show_mux|Div1|auto_generated|divider|divider|StageOut[15]~42, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , show_mux|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[22]~65 , show_mux|Div1|auto_generated|divider|divider|StageOut[22]~65, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[21]~47 , show_mux|Div1|auto_generated|divider|divider|StageOut[21]~47, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[20]~49 , show_mux|Div1|auto_generated|divider|divider|StageOut[20]~49, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[23]~44 , show_mux|Div1|auto_generated|divider|divider|StageOut[23]~44, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , show_mux|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[28]~50 , show_mux|Div1|auto_generated|divider|divider|StageOut[28]~50, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[27]~51 , show_mux|Div1|auto_generated|divider|divider|StageOut[27]~51, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[26]~53 , show_mux|Div1|auto_generated|divider|divider|StageOut[26]~53, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[25]~54 , show_mux|Div1|auto_generated|divider|divider|StageOut[25]~54, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , show_mux|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Calculator, 1
instance = comp, \show_mux|Selector2~1 , show_mux|Selector2~1, Calculator, 1
instance = comp, \show_mux|Selector2~2 , show_mux|Selector2~2, Calculator, 1
instance = comp, \show_mux|to_be_shown[1] , show_mux|to_be_shown[1], Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[33]~56 , show_mux|Div1|auto_generated|divider|divider|StageOut[33]~56, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[32]~67 , show_mux|Div1|auto_generated|divider|divider|StageOut[32]~67, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[31]~59 , show_mux|Div1|auto_generated|divider|divider|StageOut[31]~59, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|StageOut[30]~61 , show_mux|Div1|auto_generated|divider|divider|StageOut[30]~61, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Calculator, 1
instance = comp, \show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , show_mux|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Calculator, 1
instance = comp, \show_mux|Selector3~0 , show_mux|Selector3~0, Calculator, 1
instance = comp, \show_mux|Selector3~1 , show_mux|Selector3~1, Calculator, 1
instance = comp, \show_mux|to_be_shown[0] , show_mux|to_be_shown[0], Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[32]~67 , show_mux|Mod0|auto_generated|divider|divider|StageOut[32]~67, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[31]~61 , show_mux|Mod0|auto_generated|divider|divider|StageOut[31]~61, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|StageOut[33]~58 , show_mux|Mod0|auto_generated|divider|divider|StageOut[33]~58, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Calculator, 1
instance = comp, \show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , show_mux|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Calculator, 1
instance = comp, \show_mux|Selector0~0 , show_mux|Selector0~0, Calculator, 1
instance = comp, \show_mux|Selector0~1 , show_mux|Selector0~1, Calculator, 1
instance = comp, \show_mux|to_be_shown[3] , show_mux|to_be_shown[3], Calculator, 1
instance = comp, \show_mux|Selector1~0 , show_mux|Selector1~0, Calculator, 1
instance = comp, \show_mux|Selector1~1 , show_mux|Selector1~1, Calculator, 1
instance = comp, \show_mux|to_be_shown[2] , show_mux|to_be_shown[2], Calculator, 1
instance = comp, \show_mux|Mux6~0 , show_mux|Mux6~0, Calculator, 1
instance = comp, \show_mux|Mux5~0 , show_mux|Mux5~0, Calculator, 1
instance = comp, \show_mux|Mux4~0 , show_mux|Mux4~0, Calculator, 1
instance = comp, \show_mux|Mux3~0 , show_mux|Mux3~0, Calculator, 1
instance = comp, \show_mux|Mux2~0 , show_mux|Mux2~0, Calculator, 1
instance = comp, \show_mux|Mux1~0 , show_mux|Mux1~0, Calculator, 1
instance = comp, \show_mux|Mux0~0 , show_mux|Mux0~0, Calculator, 1
instance = comp, \count_mux|Add0~2 , count_mux|Add0~2, Calculator, 1
instance = comp, \count_mux|count[1] , count_mux|count[1], Calculator, 1
instance = comp, \count_mux|Add0~4 , count_mux|Add0~4, Calculator, 1
instance = comp, \count_mux|count[2] , count_mux|count[2], Calculator, 1
instance = comp, \count_mux|Add0~6 , count_mux|Add0~6, Calculator, 1
instance = comp, \count_mux|Add0~8 , count_mux|Add0~8, Calculator, 1
instance = comp, \count_mux|count[4] , count_mux|count[4], Calculator, 1
instance = comp, \count_mux|Add0~10 , count_mux|Add0~10, Calculator, 1
instance = comp, \count_mux|count~1 , count_mux|count~1, Calculator, 1
instance = comp, \count_mux|count[5] , count_mux|count[5], Calculator, 1
instance = comp, \count_mux|Add0~12 , count_mux|Add0~12, Calculator, 1
instance = comp, \count_mux|count[6] , count_mux|count[6], Calculator, 1
instance = comp, \count_mux|Equal0~1 , count_mux|Equal0~1, Calculator, 1
instance = comp, \count_mux|count[3] , count_mux|count[3], Calculator, 1
instance = comp, \count_mux|Equal0~0 , count_mux|Equal0~0, Calculator, 1
instance = comp, \count_mux|Add0~16 , count_mux|Add0~16, Calculator, 1
instance = comp, \count_mux|count~3 , count_mux|count~3, Calculator, 1
instance = comp, \count_mux|count[8] , count_mux|count[8], Calculator, 1
instance = comp, \count_mux|Add0~18 , count_mux|Add0~18, Calculator, 1
instance = comp, \count_mux|Add0~20 , count_mux|Add0~20, Calculator, 1
instance = comp, \count_mux|count~5 , count_mux|count~5, Calculator, 1
instance = comp, \count_mux|count[10] , count_mux|count[10], Calculator, 1
instance = comp, \count_mux|count~4 , count_mux|count~4, Calculator, 1
instance = comp, \count_mux|count[9] , count_mux|count[9], Calculator, 1
instance = comp, \count_mux|count~6 , count_mux|count~6, Calculator, 1
instance = comp, \count_mux|count[11] , count_mux|count[11], Calculator, 1
instance = comp, \count_mux|Equal0~2 , count_mux|Equal0~2, Calculator, 1
instance = comp, \count_mux|Add0~24 , count_mux|Add0~24, Calculator, 1
instance = comp, \count_mux|count[12] , count_mux|count[12], Calculator, 1
instance = comp, \count_mux|Add0~26 , count_mux|Add0~26, Calculator, 1
instance = comp, \count_mux|count[13] , count_mux|count[13], Calculator, 1
instance = comp, \count_mux|Add0~28 , count_mux|Add0~28, Calculator, 1
instance = comp, \count_mux|count[14] , count_mux|count[14], Calculator, 1
instance = comp, \count_mux|count[15] , count_mux|count[15], Calculator, 1
instance = comp, \count_mux|Equal0~3 , count_mux|Equal0~3, Calculator, 1
instance = comp, \count_mux|Equal0~4 , count_mux|Equal0~4, Calculator, 1
instance = comp, \count_mux|Equal0~5 , count_mux|Equal0~5, Calculator, 1
instance = comp, \count_mux|clk~0 , count_mux|clk~0, Calculator, 1
instance = comp, \count_mux|clk~feeder , count_mux|clk~feeder, Calculator, 1
instance = comp, \count_mux|clk , count_mux|clk, Calculator, 1
instance = comp, \count_mux|clk~clkctrl , count_mux|clk~clkctrl, Calculator, 1
instance = comp, \show_mux|show_place[0]~0 , show_mux|show_place[0]~0, Calculator, 1
instance = comp, \show_mux|show_place[0] , show_mux|show_place[0], Calculator, 1
instance = comp, \show_mux|show_place[1]~1 , show_mux|show_place[1]~1, Calculator, 1
instance = comp, \show_mux|show_place[1] , show_mux|show_place[1], Calculator, 1
instance = comp, \show_mux|show_place[2]~2 , show_mux|show_place[2]~2, Calculator, 1
instance = comp, \show_mux|show_place[2] , show_mux|show_place[2], Calculator, 1
instance = comp, \minus_mux|LessThan0~2 , minus_mux|LessThan0~2, Calculator, 1
instance = comp, \select_one_simple_mux|Mux0~1 , select_one_simple_mux|Mux0~1, Calculator, 1
instance = comp, \btn_control[0]~input , btn_control[0]~input, Calculator, 1
instance = comp, \btn_control[1]~input , btn_control[1]~input, Calculator, 1
