// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calculator")
  (DATE "12/05/2018 10:39:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (3985:3985:3985))
        (PORT datab (270:270:270) (276:276:276))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4270:4270:4270) (4268:4268:4268))
        (PORT datab (3480:3480:3480) (3546:3546:3546))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4202:4202:4202) (4188:4188:4188))
        (PORT datab (3405:3405:3405) (3459:3459:3459))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1013:1013:1013))
        (PORT datab (272:272:272) (278:278:278))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4125:4125:4125))
        (PORT datab (3404:3404:3404) (3460:3460:3460))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4098:4098:4098) (4125:4125:4125))
        (PORT datab (3407:3407:3407) (3464:3464:3464))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (271:271:271) (278:278:278))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (272:272:272) (279:279:279))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1010:1010:1010))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3941:3941:3941) (3992:3992:3992))
        (PORT datab (3744:3744:3744) (3744:3744:3744))
        (PORT datac (3787:3787:3787) (3806:3806:3806))
        (PORT datad (3773:3773:3773) (3778:3778:3778))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4318:4318:4318) (4263:4263:4263))
        (PORT datab (3478:3478:3478) (3536:3536:3536))
        (PORT datac (3333:3333:3333) (3432:3432:3432))
        (PORT datad (3694:3694:3694) (3706:3706:3706))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4317:4317:4317) (4263:4263:4263))
        (PORT datac (3424:3424:3424) (3501:3501:3501))
        (PORT datad (3694:3694:3694) (3706:3706:3706))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1011:1011:1011))
        (PORT datab (3475:3475:3475) (3530:3530:3530))
        (PORT datac (3336:3336:3336) (3433:3433:3433))
        (PORT datad (258:258:258) (269:269:269))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4429:4429:4429))
        (PORT datab (3980:3980:3980) (4052:4052:4052))
        (PORT datac (3333:3333:3333) (3436:3436:3436))
        (PORT datad (4245:4245:4245) (4205:4205:4205))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4507:4507:4507) (4430:4430:4430))
        (PORT datab (3982:3982:3982) (4048:4048:4048))
        (PORT datac (3420:3420:3420) (3494:3494:3494))
        (PORT datad (4245:4245:4245) (4203:4203:4203))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1809:1809:1809))
        (PORT datab (3820:3820:3820) (3813:3813:3813))
        (PORT datac (3000:3000:3000) (3090:3090:3090))
        (PORT datad (4571:4571:4571) (4599:4599:4599))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (1809:1809:1809))
        (PORT datab (4039:4039:4039) (3969:3969:3969))
        (PORT datac (2998:2998:2998) (3092:3092:3092))
        (PORT datad (4362:4362:4362) (4287:4287:4287))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2112:2112:2112) (1832:1832:1832))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2898:2898:2898) (2335:2335:2335))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1200:1200:1200))
        (IOPATH i o (2592:2592:2592) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1361:1361:1361))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1044:1044:1044))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1464:1464:1464))
        (IOPATH i o (2711:2711:2711) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2297:2297:2297) (1814:1814:1814))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1351:1351:1351))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2952:2952:2952) (2406:2406:2406))
        (IOPATH i o (3997:3997:3997) (4057:4057:4057))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1949:1949:1949) (1711:1711:1711))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2379:2379:2379) (2121:2121:2121))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3063:3063:3063) (2496:2496:2496))
        (IOPATH i o (2622:2622:2622) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3584:3584:3584) (3073:3073:3073))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3219:3219:3219) (2645:2645:2645))
        (IOPATH i o (2721:2721:2721) (2681:2681:2681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_place\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (1020:1020:1020))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_place\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1408:1408:1408))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_place\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1307:1307:1307))
        (IOPATH i o (2563:2563:2563) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_place\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (822:822:822))
        (IOPATH i o (2542:2542:2542) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4139:4139:4139) (4106:4106:4106))
        (PORT datab (3788:3788:3788) (3785:3785:3785))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (732:732:732))
        (PORT datab (850:850:850) (724:724:724))
        (PORT datac (3851:3851:3851) (3975:3975:3975))
        (PORT datad (3761:3761:3761) (3820:3820:3820))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4137:4137:4137) (4102:4102:4102))
        (PORT datab (3793:3793:3793) (3787:3787:3787))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (3899:3899:3899) (4011:4011:4011))
        (PORT datac (794:794:794) (692:692:692))
        (PORT datad (3761:3761:3761) (3820:3820:3820))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4268:4268:4268) (4265:4265:4265))
        (PORT datab (3485:3485:3485) (3549:3549:3549))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3938:3938:3938) (3984:3984:3984))
        (PORT datab (3748:3748:3748) (3750:3750:3750))
        (PORT datad (3772:3772:3772) (3777:3777:3777))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (429:429:429))
        (PORT datab (907:907:907) (760:760:760))
        (PORT datac (3808:3808:3808) (3884:3884:3884))
        (PORT datad (3797:3797:3797) (3934:3934:3934))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (437:437:437))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (3808:3808:3808) (3889:3889:3889))
        (PORT datad (3798:3798:3798) (3939:3939:3939))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4203:4203:4203) (4192:4192:4192))
        (PORT datab (3402:3402:3402) (3458:3458:3458))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (464:464:464))
        (PORT datab (543:543:543) (450:450:450))
        (PORT datac (3808:3808:3808) (3888:3888:3888))
        (PORT datad (3798:3798:3798) (3937:3937:3937))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1030:1030:1030) (1068:1068:1068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4194:4194:4194))
        (PORT datab (3789:3789:3789) (3785:3785:3785))
        (PORT datac (4050:4050:4050) (4083:4083:4083))
        (PORT datad (4227:4227:4227) (4222:4222:4222))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (694:694:694))
        (PORT datab (935:935:935) (771:771:771))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (898:898:898) (748:748:748))
        (PORT datac (3806:3806:3806) (3883:3883:3883))
        (PORT datad (3800:3800:3800) (3934:3934:3934))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (437:437:437))
        (PORT datab (545:545:545) (453:453:453))
        (PORT datac (3807:3807:3807) (3885:3885:3885))
        (PORT datad (3798:3798:3798) (3937:3937:3937))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4202:4202:4202) (4194:4194:4194))
        (PORT datac (4048:4048:4048) (4088:4088:4088))
        (PORT datad (4224:4224:4224) (4219:4219:4219))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3934:3934:3934) (4017:4017:4017))
        (PORT datad (4245:4245:4245) (4204:4204:4204))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3846:3846:3846) (3849:3849:3849))
        (PORT datab (895:895:895) (745:745:745))
        (PORT datac (812:812:812) (691:691:691))
        (PORT datad (3701:3701:3701) (3705:3705:3705))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (728:728:728))
        (PORT datab (273:273:273) (280:280:280))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3842:3842:3842) (3980:3980:3980))
        (PORT datab (272:272:272) (278:278:278))
        (PORT datac (3809:3809:3809) (3884:3884:3884))
        (PORT datad (1116:1116:1116) (927:927:927))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4206:4206:4206) (4195:4195:4195))
        (PORT datab (3788:3788:3788) (3785:3785:3785))
        (PORT datac (4050:4050:4050) (4083:4083:4083))
        (PORT datad (4227:4227:4227) (4222:4222:4222))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (730:730:730))
        (PORT datab (831:831:831) (711:711:711))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (763:763:763))
        (PORT datab (963:963:963) (813:813:813))
        (PORT datac (3852:3852:3852) (3969:3969:3969))
        (PORT datad (3762:3762:3762) (3815:3815:3815))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (706:706:706))
        (PORT datab (3902:3902:3902) (4010:4010:4010))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (3762:3762:3762) (3819:3819:3819))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4201:4201:4201) (4195:4195:4195))
        (PORT datab (3480:3480:3480) (3547:3547:3547))
        (PORT datac (4049:4049:4049) (4087:4087:4087))
        (PORT datad (4226:4226:4226) (4219:4219:4219))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1011:1011:1011))
        (PORT datab (4174:4174:4174) (4095:4095:4095))
        (PORT datac (3333:3333:3333) (3432:3432:3432))
        (PORT datad (260:260:260) (271:271:271))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4314:4314:4314) (4257:4257:4257))
        (PORT datab (4177:4177:4177) (4095:4095:4095))
        (PORT datac (3336:3336:3336) (3433:3433:3433))
        (PORT datad (3692:3692:3692) (3703:3703:3703))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (1160:1160:1160) (968:968:968))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (3989:3989:3989))
        (PORT datab (869:869:869) (731:731:731))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (733:733:733))
        (PORT datab (962:962:962) (816:816:816))
        (PORT datac (3853:3853:3853) (3974:3974:3974))
        (PORT datad (3761:3761:3761) (3820:3820:3820))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4425:4425:4425))
        (PORT datab (3981:3981:3981) (4048:4048:4048))
        (PORT datac (3421:3421:3421) (3496:3496:3496))
        (PORT datad (4245:4245:4245) (4206:4206:4206))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (3991:3991:3991))
        (PORT datab (777:777:777) (647:647:647))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (729:729:729))
        (PORT datab (3901:3901:3901) (4010:4010:4010))
        (PORT datac (910:910:910) (782:782:782))
        (PORT datad (3762:3762:3762) (3816:3816:3816))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (652:652:652))
        (PORT datad (3896:3896:3896) (3945:3945:3945))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (702:702:702))
        (PORT datab (962:962:962) (816:816:816))
        (PORT datac (3852:3852:3852) (3974:3974:3974))
        (PORT datad (3761:3761:3761) (3819:3819:3819))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn_control\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (425:425:425))
        (PORT datab (2184:2184:2184) (1847:1847:1847))
        (PORT datac (2998:2998:2998) (3089:3089:3089))
        (PORT datad (3032:3032:3032) (2517:2517:2517))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn_control\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3149:3149:3149))
        (PORT datab (4179:4179:4179) (4170:4170:4170))
        (PORT datac (3019:3019:3019) (3139:3139:3139))
        (PORT datad (2568:2568:2568) (2445:2445:2445))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (3841:3841:3841))
        (PORT datab (3850:3850:3850) (3873:3873:3873))
        (PORT datac (2510:2510:2510) (2407:2407:2407))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1385:1385:1385))
        (PORT datab (3853:3853:3853) (3879:3879:3879))
        (PORT datac (1494:1494:1494) (1269:1269:1269))
        (PORT datad (239:239:239) (249:249:249))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1334:1334:1334))
        (PORT datab (2076:2076:2076) (1681:1681:1681))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\show_mux\|Mux10\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (692:692:692) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1415:1415:1415) (1104:1104:1104))
        (PORT datac (252:252:252) (267:267:267))
        (PORT datad (1477:1477:1477) (1441:1441:1441))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (475:475:475))
        (PORT datad (771:771:771) (636:636:636))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (425:425:425))
        (PORT datab (295:295:295) (302:302:302))
        (PORT datad (1475:1475:1475) (1439:1439:1439))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (420:420:420))
        (PORT datab (2291:2291:2291) (2025:2025:2025))
        (PORT datac (2999:2999:2999) (3091:3091:3091))
        (PORT datad (2786:2786:2786) (2304:2304:2304))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1497:1497:1497) (1162:1162:1162))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (1477:1477:1477) (1441:1441:1441))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (475:475:475))
        (PORT datad (775:775:775) (635:635:635))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (417:417:417))
        (PORT datac (250:250:250) (265:265:265))
        (PORT datad (1479:1479:1479) (1442:1442:1442))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (475:475:475))
        (PORT datad (772:772:772) (634:634:634))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (419:419:419))
        (PORT datac (250:250:250) (265:265:265))
        (PORT datad (1477:1477:1477) (1440:1440:1440))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3893:3893:3893) (3957:3957:3957))
        (PORT datad (3819:3819:3819) (3846:3846:3846))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (3956:3956:3956))
        (PORT datad (3819:3819:3819) (3844:3844:3844))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3889:3889:3889) (3957:3957:3957))
        (PORT datad (3817:3817:3817) (3846:3846:3846))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (3957:3957:3957))
        (PORT datad (3819:3819:3819) (3846:3846:3846))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
