// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calculator")
  (DATE "12/05/2018 10:39:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2320:2320:2320))
        (PORT datab (103:103:103) (132:132:132))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2494:2494:2494))
        (PORT datab (1847:1847:1847) (2067:2067:2067))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2434:2434:2434))
        (PORT datab (1800:1800:1800) (2019:2019:2019))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (576:576:576))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2399:2399:2399))
        (PORT datab (1799:1799:1799) (2018:2018:2018))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2136:2136:2136) (2399:2399:2399))
        (PORT datab (1803:1803:1803) (2022:2022:2022))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (105:105:105) (134:134:134))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (572:572:572))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2326:2326:2326))
        (PORT datab (1950:1950:1950) (2196:2196:2196))
        (PORT datac (1983:1983:1983) (2228:2228:2228))
        (PORT datad (1943:1943:1943) (2195:2195:2195))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2481:2481:2481))
        (PORT datab (1837:1837:1837) (2065:2065:2065))
        (PORT datac (1786:1786:1786) (2004:2004:2004))
        (PORT datad (1922:1922:1922) (2156:2156:2156))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2481:2481:2481))
        (PORT datac (1818:1818:1818) (2044:2044:2044))
        (PORT datad (1922:1922:1922) (2156:2156:2156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (574:574:574))
        (PORT datab (1831:1831:1831) (2058:2058:2058))
        (PORT datac (1787:1787:1787) (2004:2004:2004))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2570:2570:2570))
        (PORT datab (2108:2108:2108) (2385:2385:2385))
        (PORT datac (1789:1789:1789) (2008:2008:2008))
        (PORT datad (2158:2158:2158) (2444:2444:2444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2571:2571:2571))
        (PORT datab (2108:2108:2108) (2383:2383:2383))
        (PORT datac (1811:1811:1811) (2036:2036:2036))
        (PORT datad (2157:2157:2157) (2443:2443:2443))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (1006:1006:1006))
        (PORT datab (1986:1986:1986) (2236:2236:2236))
        (PORT datac (1620:1620:1620) (1816:1816:1816))
        (PORT datad (2359:2359:2359) (2666:2666:2666))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (1004:1004:1004))
        (PORT datab (2053:2053:2053) (2310:2310:2310))
        (PORT datac (1618:1618:1618) (1814:1814:1814))
        (PORT datad (2200:2200:2200) (2481:2481:2481))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (1037:1037:1037))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1315:1315:1315))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (661:661:661))
        (IOPATH i o (1408:1408:1408) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (748:748:748))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (561:561:561))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (811:811:811))
        (IOPATH i o (1526:1526:1526) (1510:1510:1510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1018:1018:1018))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ans_r\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (736:736:736))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1323:1323:1323))
        (IOPATH i o (2325:2325:2325) (2415:2415:2415))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (964:964:964))
        (IOPATH i o (1428:1428:1428) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1182:1182:1182))
        (IOPATH i o (1370:1370:1370) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1403:1403:1403))
        (IOPATH i o (1438:1438:1438) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1729:1729:1729))
        (IOPATH i o (1380:1380:1380) (1371:1371:1371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_num\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1498:1498:1498))
        (IOPATH i o (1536:1536:1536) (1520:1520:1520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_place\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (382:382:382))
        (IOPATH i o (1510:1510:1510) (1526:1526:1526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_place\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (542:542:542))
        (IOPATH i o (1510:1510:1510) (1526:1526:1526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_place\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (506:506:506))
        (IOPATH i o (1448:1448:1448) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\show_place\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (457:457:457))
        (IOPATH i o (1390:1390:1390) (1381:1381:1381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2375:2375:2375))
        (PORT datab (1964:1964:1964) (2216:2216:2216))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (400:400:400))
        (PORT datab (344:344:344) (393:393:393))
        (PORT datac (2036:2036:2036) (2337:2337:2337))
        (PORT datad (1975:1975:1975) (2213:2213:2213))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2371:2371:2371))
        (PORT datab (1968:1968:1968) (2221:2221:2221))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (2052:2052:2052) (2360:2360:2360))
        (PORT datac (328:328:328) (377:377:377))
        (PORT datad (1975:1975:1975) (2213:2213:2213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2488:2488:2488))
        (PORT datab (1850:1850:1850) (2072:2072:2072))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2317:2317:2317))
        (PORT datab (1955:1955:1955) (2202:2202:2202))
        (PORT datad (1941:1941:1941) (2193:2193:2193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (217:217:217))
        (PORT datab (353:353:353) (414:414:414))
        (PORT datac (2011:2011:2011) (2272:2272:2272))
        (PORT datad (2027:2027:2027) (2312:2312:2312))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2011:2011:2011) (2270:2270:2270))
        (PORT datad (2028:2028:2028) (2314:2314:2314))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\plus_mux\|sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (2437:2437:2437))
        (PORT datab (1799:1799:1799) (2018:2018:2018))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (234:234:234))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (2011:2011:2011) (2270:2270:2270))
        (PORT datad (2027:2027:2027) (2313:2313:2313))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (471:471:471) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2439:2439:2439))
        (PORT datab (1963:1963:1963) (2215:2215:2215))
        (PORT datac (2120:2120:2120) (2373:2373:2373))
        (PORT datad (2178:2178:2178) (2468:2468:2468))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (368:368:368))
        (PORT datab (354:354:354) (422:422:422))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (349:349:349) (411:411:411))
        (PORT datac (2006:2006:2006) (2264:2264:2264))
        (PORT datad (2028:2028:2028) (2314:2314:2314))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (221:221:221))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (2005:2005:2005) (2265:2265:2265))
        (PORT datad (2030:2030:2030) (2317:2317:2317))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2439:2439:2439))
        (PORT datac (2122:2122:2122) (2377:2377:2377))
        (PORT datad (2173:2173:2173) (2461:2461:2461))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2093:2093:2093) (2362:2362:2362))
        (PORT datad (2157:2157:2157) (2443:2443:2443))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2252:2252:2252))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (321:321:321) (363:363:363))
        (PORT datad (1937:1937:1937) (2173:2173:2173))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (387:387:387))
        (PORT datab (105:105:105) (135:135:135))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2340:2340:2340))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (2012:2012:2012) (2272:2272:2272))
        (PORT datad (435:435:435) (488:488:488))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2440:2440:2440))
        (PORT datab (1963:1963:1963) (2216:2216:2216))
        (PORT datac (2121:2121:2121) (2374:2374:2374))
        (PORT datad (2178:2178:2178) (2468:2468:2468))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (PORT datab (327:327:327) (389:389:389))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\minus_mux\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (416:416:416))
        (PORT datab (382:382:382) (445:445:445))
        (PORT datac (2035:2035:2035) (2337:2337:2337))
        (PORT datad (1974:1974:1974) (2209:2209:2209))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (382:382:382))
        (PORT datab (2056:2056:2056) (2366:2366:2366))
        (PORT datac (93:93:93) (114:114:114))
        (PORT datad (1978:1978:1978) (2214:2214:2214))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2435:2435:2435))
        (PORT datab (1848:1848:1848) (2069:2069:2069))
        (PORT datac (2120:2120:2120) (2374:2374:2374))
        (PORT datad (2173:2173:2173) (2461:2461:2461))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (573:573:573))
        (PORT datab (2125:2125:2125) (2391:2391:2391))
        (PORT datac (1786:1786:1786) (2004:2004:2004))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2181:2181:2181) (2475:2475:2475))
        (PORT datab (2128:2128:2128) (2394:2394:2394))
        (PORT datac (1787:1787:1787) (2004:2004:2004))
        (PORT datad (1921:1921:1921) (2152:2152:2152))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (463:463:463) (531:531:531))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2323:2323:2323))
        (PORT datab (330:330:330) (388:388:388))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (398:398:398))
        (PORT datab (385:385:385) (448:448:448))
        (PORT datac (2039:2039:2039) (2343:2343:2343))
        (PORT datad (1977:1977:1977) (2213:2213:2213))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2568:2568:2568))
        (PORT datab (2108:2108:2108) (2382:2382:2382))
        (PORT datac (1813:1813:1813) (2038:2038:2038))
        (PORT datad (2157:2157:2157) (2446:2446:2446))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2325:2325:2325))
        (PORT datab (287:287:287) (345:345:345))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (395:395:395))
        (PORT datab (2053:2053:2053) (2361:2361:2361))
        (PORT datac (367:367:367) (426:426:426))
        (PORT datad (1976:1976:1976) (2211:2211:2211))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\multiply_mux\|Mult0\|auto_generated\|op_3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (349:349:349))
        (PORT datad (2030:2030:2030) (2298:2298:2298))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\select_mux\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (381:381:381))
        (PORT datab (382:382:382) (444:444:444))
        (PORT datac (2035:2035:2035) (2336:2336:2336))
        (PORT datad (1974:1974:1974) (2208:2208:2208))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn_control\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (451:451:451) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (216:216:216))
        (PORT datab (904:904:904) (1031:1031:1031))
        (PORT datac (1618:1618:1618) (1815:1815:1815))
        (PORT datad (1280:1280:1280) (1432:1432:1432))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\btn_control\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1829:1829:1829))
        (PORT datab (2150:2150:2150) (2419:2419:2419))
        (PORT datac (1639:1639:1639) (1828:1828:1828))
        (PORT datad (1203:1203:1203) (1360:1360:1360))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2220:2220:2220))
        (PORT datab (2010:2010:2010) (2247:2247:2247))
        (PORT datac (1189:1189:1189) (1342:1342:1342))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (780:780:780))
        (PORT datab (2015:2015:2015) (2253:2253:2253))
        (PORT datac (595:595:595) (677:677:677))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (711:711:711))
        (PORT datab (826:826:826) (940:940:940))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\show_mux\|Mux10\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (296:296:296) (303:303:303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (584:584:584))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (770:770:770) (803:803:803))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (240:240:240))
        (PORT datad (286:286:286) (323:323:323))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (216:216:216))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (769:769:769) (802:802:802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (1000:1000:1000) (1132:1132:1132))
        (PORT datac (1618:1618:1618) (1814:1814:1814))
        (PORT datad (1135:1135:1135) (1280:1280:1280))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (618:618:618))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (770:770:770) (803:803:803))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (240:240:240))
        (PORT datad (286:286:286) (323:323:323))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (210:210:210))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (772:772:772) (805:805:805))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datad (285:285:285) (322:322:322))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|show_num\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (770:770:770) (803:803:803))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2308:2308:2308))
        (PORT datad (2001:2001:2001) (2255:2255:2255))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2307:2307:2307))
        (PORT datad (2001:2001:2001) (2255:2255:2255))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2310:2310:2310))
        (PORT datad (2000:2000:2000) (2254:2254:2254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\show_mux\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2308:2308:2308))
        (PORT datad (2001:2001:2001) (2255:2255:2255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
