vendor_name = ModelSim
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/scanning_tb.v
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/Divider.v
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/plus_minus_final.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/plus_minus_BCD.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/plus_minus_1.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/plus_4.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/nulti.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/multi_BCD.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/caculator.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/4_1_multiply.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/2to1.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/scanning.v
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/scanner.bdf
source_file = 1, C:/Users/wangshuo/Desktop/EDA2/scanning/db/scanning.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74185.bdf
design_name = scanner
instance = comp, \inst3|cnt[15] , inst3|cnt[15], scanner, 1
instance = comp, \inst3|cnt[14] , inst3|cnt[14], scanner, 1
instance = comp, \inst3|cnt[12] , inst3|cnt[12], scanner, 1
instance = comp, \inst3|cnt[5] , inst3|cnt[5], scanner, 1
instance = comp, \inst3|cnt[3] , inst3|cnt[3], scanner, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], scanner, 1
instance = comp, \inst3|cnt[1]~17 , inst3|cnt[1]~17, scanner, 1
instance = comp, \inst3|cnt[3]~21 , inst3|cnt[3]~21, scanner, 1
instance = comp, \inst3|cnt[5]~25 , inst3|cnt[5]~25, scanner, 1
instance = comp, \inst3|cnt[12]~39 , inst3|cnt[12]~39, scanner, 1
instance = comp, \inst3|cnt[14]~43 , inst3|cnt[14]~43, scanner, 1
instance = comp, \inst3|cnt[15]~45 , inst3|cnt[15]~45, scanner, 1
instance = comp, \inst|inst|inst|inst5|inst10|inst8~0 , inst|inst|inst|inst5|inst10|inst8~0, scanner, 1
instance = comp, \inst|inst|inst|inst5|inst10|inst8~1 , inst|inst|inst|inst5|inst10|inst8~1, scanner, 1
instance = comp, \inst|inst|inst|inst16|inst14 , inst|inst|inst|inst16|inst14, scanner, 1
instance = comp, \inst|inst|inst|inst6|inst|inst5 , inst|inst|inst|inst6|inst|inst5, scanner, 1
instance = comp, \inst|inst|inst|inst6|inst10|inst4~0 , inst|inst|inst|inst6|inst10|inst4~0, scanner, 1
instance = comp, \inst|inst|inst|inst7|inst|inst5 , inst|inst|inst|inst7|inst|inst5, scanner, 1
instance = comp, \inst|inst|inst|inst7|inst10|inst8~0 , inst|inst|inst|inst7|inst10|inst8~0, scanner, 1
instance = comp, \inst|inst|inst|inst7|inst11|inst8~0 , inst|inst|inst|inst7|inst11|inst8~0, scanner, 1
instance = comp, \inst|inst|inst|inst1~0 , inst|inst|inst|inst1~0, scanner, 1
instance = comp, \inst|inst|inst|inst1~1 , inst|inst|inst|inst1~1, scanner, 1
instance = comp, \inst|inst1|inst|inst11~0 , inst|inst1|inst|inst11~0, scanner, 1
instance = comp, \inst|inst3|inst5~3 , inst|inst3|inst5~3, scanner, 1
instance = comp, \inst|inst3|inst5~4 , inst|inst3|inst5~4, scanner, 1
instance = comp, \inst|inst|inst24|45~1 , inst|inst|inst24|45~1, scanner, 1
instance = comp, \inst|inst|inst24|45~3 , inst|inst|inst24|45~3, scanner, 1
instance = comp, \inst|inst|inst24|43~2 , inst|inst|inst24|43~2, scanner, 1
instance = comp, \inst|inst3|inst5~10 , inst|inst3|inst5~10, scanner, 1
instance = comp, \inst|inst3|inst5~11 , inst|inst3|inst5~11, scanner, 1
instance = comp, \inst|inst5|inst5~3 , inst|inst5|inst5~3, scanner, 1
instance = comp, \inst|inst10|inst3~2 , inst|inst10|inst3~2, scanner, 1
instance = comp, \inst|inst6|inst5~0 , inst|inst6|inst5~0, scanner, 1
instance = comp, \inst|inst6|inst5~3 , inst|inst6|inst5~3, scanner, 1
instance = comp, \inst|inst8|inst3~0 , inst|inst8|inst3~0, scanner, 1
instance = comp, \inst|inst9|inst3~1 , inst|inst9|inst3~1, scanner, 1
instance = comp, \inst|inst9|inst3~2 , inst|inst9|inst3~2, scanner, 1
instance = comp, \inst9|WideOr0~0 , inst9|WideOr0~0, scanner, 1
instance = comp, \inst9|WideOr6~0 , inst9|WideOr6~0, scanner, 1
instance = comp, \clk_sys~I , clk_sys, scanner, 1
instance = comp, \clk_sys~clkctrl , clk_sys~clkctrl, scanner, 1
instance = comp, \K~I , K, scanner, 1
instance = comp, \B[3]~I , B[3], scanner, 1
instance = comp, \minus_in~I , minus_in, scanner, 1
instance = comp, \A[3]~I , A[3], scanner, 1
instance = comp, \inst|inst1|inst|inst|inst12|inst8~0 , inst|inst1|inst|inst|inst12|inst8~0, scanner, 1
instance = comp, \A[1]~I , A[1], scanner, 1
instance = comp, \A[0]~I , A[0], scanner, 1
instance = comp, \inst|inst|inst|inst16|inst15 , inst|inst|inst|inst16|inst15, scanner, 1
instance = comp, \B[2]~I , B[2], scanner, 1
instance = comp, \inst|inst|inst|inst5|inst11|inst4 , inst|inst|inst|inst5|inst11|inst4, scanner, 1
instance = comp, \B[1]~I , B[1], scanner, 1
instance = comp, \A[2]~I , A[2], scanner, 1
instance = comp, \inst|inst|inst|inst6|inst10|inst8~0 , inst|inst|inst|inst6|inst10|inst8~0, scanner, 1
instance = comp, \inst|inst|inst|inst5|inst11|inst8~0 , inst|inst|inst|inst5|inst11|inst8~0, scanner, 1
instance = comp, \inst|inst|inst|inst5|inst12|inst4 , inst|inst|inst|inst5|inst12|inst4, scanner, 1
instance = comp, \inst|inst|inst|inst6|inst11|inst4 , inst|inst|inst|inst6|inst11|inst4, scanner, 1
instance = comp, \inst|inst|inst|inst7|inst10|inst4 , inst|inst|inst|inst7|inst10|inst4, scanner, 1
instance = comp, \B[0]~I , B[0], scanner, 1
instance = comp, \inst|inst|inst|inst7|inst|inst , inst|inst|inst|inst7|inst|inst, scanner, 1
instance = comp, \inst|inst|inst24|43~0 , inst|inst|inst24|43~0, scanner, 1
instance = comp, \mm1~I , mm1, scanner, 1
instance = comp, \mm2~I , mm2, scanner, 1
instance = comp, \inst|inst13|inst5~0 , inst|inst13|inst5~0, scanner, 1
instance = comp, \inst|inst13|inst5~1 , inst|inst13|inst5~1, scanner, 1
instance = comp, \inst3|cnt[0]~51 , inst3|cnt[0]~51, scanner, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], scanner, 1
instance = comp, \inst3|cnt[2]~19 , inst3|cnt[2]~19, scanner, 1
instance = comp, \inst3|cnt[2] , inst3|cnt[2], scanner, 1
instance = comp, \inst3|cnt[4]~23 , inst3|cnt[4]~23, scanner, 1
instance = comp, \inst3|cnt[4] , inst3|cnt[4], scanner, 1
instance = comp, \inst3|cnt[6]~27 , inst3|cnt[6]~27, scanner, 1
instance = comp, \inst3|cnt[6] , inst3|cnt[6], scanner, 1
instance = comp, \inst3|cnt[7]~29 , inst3|cnt[7]~29, scanner, 1
instance = comp, \inst3|cnt[7] , inst3|cnt[7], scanner, 1
instance = comp, \inst3|cnt[8]~31 , inst3|cnt[8]~31, scanner, 1
instance = comp, \inst3|cnt[8] , inst3|cnt[8], scanner, 1
instance = comp, \inst3|cnt[9]~33 , inst3|cnt[9]~33, scanner, 1
instance = comp, \inst3|cnt[9] , inst3|cnt[9], scanner, 1
instance = comp, \inst3|cnt[10]~35 , inst3|cnt[10]~35, scanner, 1
instance = comp, \inst3|cnt[10] , inst3|cnt[10], scanner, 1
instance = comp, \inst3|cnt[11]~37 , inst3|cnt[11]~37, scanner, 1
instance = comp, \inst3|cnt[11] , inst3|cnt[11], scanner, 1
instance = comp, \inst3|cnt[13]~41 , inst3|cnt[13]~41, scanner, 1
instance = comp, \inst3|cnt[13] , inst3|cnt[13], scanner, 1
instance = comp, \inst3|cnt[16]~47 , inst3|cnt[16]~47, scanner, 1
instance = comp, \inst3|cnt[16] , inst3|cnt[16], scanner, 1
instance = comp, \inst3|cnt[17]~49 , inst3|cnt[17]~49, scanner, 1
instance = comp, \inst3|cnt[17] , inst3|cnt[17], scanner, 1
instance = comp, \inst3|cnt[17]~clkctrl , inst3|cnt[17]~clkctrl, scanner, 1
instance = comp, \inst9|ctrl[0]~1 , inst9|ctrl[0]~1, scanner, 1
instance = comp, \inst9|ctrl[0] , inst9|ctrl[0], scanner, 1
instance = comp, \inst9|ctrl[1]~0 , inst9|ctrl[1]~0, scanner, 1
instance = comp, \inst9|ctrl[1] , inst9|ctrl[1], scanner, 1
instance = comp, \inst|inst|inst|inst6|inst11|inst8~0 , inst|inst|inst|inst6|inst11|inst8~0, scanner, 1
instance = comp, \inst|inst|inst|inst5|inst12|inst7 , inst|inst|inst|inst5|inst12|inst7, scanner, 1
instance = comp, \inst|inst|inst|inst6|inst12|inst8~0 , inst|inst|inst|inst6|inst12|inst8~0, scanner, 1
instance = comp, \inst|inst|inst|inst7|inst12|inst4~2 , inst|inst|inst|inst7|inst12|inst4~2, scanner, 1
instance = comp, \inst|inst|inst24|81~1 , inst|inst|inst24|81~1, scanner, 1
instance = comp, \inst|inst|inst24|81~0 , inst|inst|inst24|81~0, scanner, 1
instance = comp, \inst|inst|inst|inst7|inst12|inst8~0 , inst|inst|inst|inst7|inst12|inst8~0, scanner, 1
instance = comp, \inst|inst|inst24|81~2 , inst|inst|inst24|81~2, scanner, 1
instance = comp, \inst|inst|inst|inst6|inst12|inst4 , inst|inst|inst|inst6|inst12|inst4, scanner, 1
instance = comp, \inst|inst|inst|inst7|inst11|inst4 , inst|inst|inst|inst7|inst11|inst4, scanner, 1
instance = comp, \inst|inst|inst24|48 , inst|inst|inst24|48, scanner, 1
instance = comp, \inst|inst11|inst3~0 , inst|inst11|inst3~0, scanner, 1
instance = comp, \inst|inst|inst|inst5|inst10|inst4~0 , inst|inst|inst|inst5|inst10|inst4~0, scanner, 1
instance = comp, \inst|inst|inst|inst6|inst|inst , inst|inst|inst|inst6|inst|inst, scanner, 1
instance = comp, \inst|inst|inst|inst19|inst15 , inst|inst|inst|inst19|inst15, scanner, 1
instance = comp, \inst|inst|inst24|45~0 , inst|inst|inst24|45~0, scanner, 1
instance = comp, \inst|inst|inst24|45~2 , inst|inst|inst24|45~2, scanner, 1
instance = comp, \inst|inst|inst24|45~4 , inst|inst|inst24|45~4, scanner, 1
instance = comp, \inst|inst3|inst5~13 , inst|inst3|inst5~13, scanner, 1
instance = comp, \inst|inst|inst|inst5|inst|inst , inst|inst|inst|inst5|inst|inst, scanner, 1
instance = comp, \inst|inst|inst24|41~1 , inst|inst|inst24|41~1, scanner, 1
instance = comp, \inst|inst|inst24|41~2 , inst|inst|inst24|41~2, scanner, 1
instance = comp, \inst|inst3|inst5~6 , inst|inst3|inst5~6, scanner, 1
instance = comp, \inst|inst|inst24|43~1 , inst|inst|inst24|43~1, scanner, 1
instance = comp, \inst|inst|inst24|43~3 , inst|inst|inst24|43~3, scanner, 1
instance = comp, \inst|inst3|inst5~7 , inst|inst3|inst5~7, scanner, 1
instance = comp, \inst|inst1|inst|inst15 , inst|inst1|inst|inst15, scanner, 1
instance = comp, \inst|inst1|inst|inst|inst|inst8~0 , inst|inst1|inst|inst|inst|inst8~0, scanner, 1
instance = comp, \inst|inst1|inst|inst|inst10|inst4 , inst|inst1|inst|inst|inst10|inst4, scanner, 1
instance = comp, \inst|inst1|inst|inst3|inst10|inst7 , inst|inst1|inst|inst3|inst10|inst7, scanner, 1
instance = comp, \inst|inst1|inst|inst|inst10|inst8~0 , inst|inst1|inst|inst|inst10|inst8~0, scanner, 1
instance = comp, \inst|inst1|inst|inst|inst11|inst8~0 , inst|inst1|inst|inst|inst11|inst8~0, scanner, 1
instance = comp, \inst|inst1|inst|inst3|inst12|inst4~2 , inst|inst1|inst|inst3|inst12|inst4~2, scanner, 1
instance = comp, \inst|inst1|inst|inst3|inst12|inst4 , inst|inst1|inst|inst3|inst12|inst4, scanner, 1
instance = comp, \inst|inst1|inst|inst11 , inst|inst1|inst|inst11, scanner, 1
instance = comp, \inst|inst1|inst|inst3|inst10|inst4 , inst|inst1|inst|inst3|inst10|inst4, scanner, 1
instance = comp, \inst|inst3|inst5~2 , inst|inst3|inst5~2, scanner, 1
instance = comp, \inst|inst3|inst5~5 , inst|inst3|inst5~5, scanner, 1
instance = comp, \inst|inst3|inst5~12 , inst|inst3|inst5~12, scanner, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, scanner, 1
instance = comp, \inst|inst|inst24|41~0 , inst|inst|inst24|41~0, scanner, 1
instance = comp, \inst|inst3|inst5~9 , inst|inst3|inst5~9, scanner, 1
instance = comp, \inst|inst5|inst5~2 , inst|inst5|inst5~2, scanner, 1
instance = comp, \inst|inst5|inst5~4 , inst|inst5|inst5~4, scanner, 1
instance = comp, \inst|inst|inst25|16~2 , inst|inst|inst25|16~2, scanner, 1
instance = comp, \inst|inst|inst25|16~0 , inst|inst|inst25|16~0, scanner, 1
instance = comp, \inst|inst|inst25|16~1 , inst|inst|inst25|16~1, scanner, 1
instance = comp, \inst|inst1|inst|inst17 , inst|inst1|inst|inst17, scanner, 1
instance = comp, \inst|inst1|inst|inst3|inst11|inst4 , inst|inst1|inst|inst3|inst11|inst4, scanner, 1
instance = comp, \inst|inst5|inst5~0 , inst|inst5|inst5~0, scanner, 1
instance = comp, \inst|inst5|inst5~1 , inst|inst5|inst5~1, scanner, 1
instance = comp, \inst|inst5|inst5~5 , inst|inst5|inst5~5, scanner, 1
instance = comp, \inst9|WideOr7~0 , inst9|WideOr7~0, scanner, 1
instance = comp, \inst9|Mux0~0 , inst9|Mux0~0, scanner, 1
instance = comp, \inst9|Mux0~1 , inst9|Mux0~1, scanner, 1
instance = comp, \inst9|out[6] , inst9|out[6], scanner, 1
instance = comp, \inst|inst|inst25|82~0 , inst|inst|inst25|82~0, scanner, 1
instance = comp, \inst|inst|inst24|82~0 , inst|inst|inst24|82~0, scanner, 1
instance = comp, \inst|inst9|inst3~0 , inst|inst9|inst3~0, scanner, 1
instance = comp, \inst|inst8|inst3~1 , inst|inst8|inst3~1, scanner, 1
instance = comp, \inst|inst8|inst3~2 , inst|inst8|inst3~2, scanner, 1
instance = comp, \inst|inst6|inst5~4 , inst|inst6|inst5~4, scanner, 1
instance = comp, \inst|inst6|inst5~5 , inst|inst6|inst5~5, scanner, 1
instance = comp, \inst|inst1|inst1|22~0 , inst|inst1|inst1|22~0, scanner, 1
instance = comp, \inst|inst6|inst5~1 , inst|inst6|inst5~1, scanner, 1
instance = comp, \inst|inst|inst25|22 , inst|inst|inst25|22, scanner, 1
instance = comp, \inst|inst6|inst5~2 , inst|inst6|inst5~2, scanner, 1
instance = comp, \inst|inst6|inst5~6 , inst|inst6|inst5~6, scanner, 1
instance = comp, \inst|inst7|inst5~3 , inst|inst7|inst5~3, scanner, 1
instance = comp, \inst|inst7|inst5~2 , inst|inst7|inst5~2, scanner, 1
instance = comp, \inst|inst7|inst5~5 , inst|inst7|inst5~5, scanner, 1
instance = comp, \inst9|WideOr1~0 , inst9|WideOr1~0, scanner, 1
instance = comp, \inst9|WideOr8~0 , inst9|WideOr8~0, scanner, 1
instance = comp, \inst9|Mux1~2 , inst9|Mux1~2, scanner, 1
instance = comp, \inst9|out[5] , inst9|out[5], scanner, 1
instance = comp, \inst9|WideOr2~0 , inst9|WideOr2~0, scanner, 1
instance = comp, \inst9|WideOr9~0 , inst9|WideOr9~0, scanner, 1
instance = comp, \inst9|Mux2~1 , inst9|Mux2~1, scanner, 1
instance = comp, \inst9|Mux2~2 , inst9|Mux2~2, scanner, 1
instance = comp, \inst9|out[4] , inst9|out[4], scanner, 1
instance = comp, \inst9|Mux4~4 , inst9|Mux4~4, scanner, 1
instance = comp, \inst9|out[3]~0 , inst9|out[3]~0, scanner, 1
instance = comp, \inst|inst7|inst5~4 , inst|inst7|inst5~4, scanner, 1
instance = comp, \inst9|out[3]~1 , inst9|out[3]~1, scanner, 1
instance = comp, \inst|inst4|inst5~4 , inst|inst4|inst5~4, scanner, 1
instance = comp, \inst|inst4|inst5~2 , inst|inst4|inst5~2, scanner, 1
instance = comp, \inst|inst4|inst5~3 , inst|inst4|inst5~3, scanner, 1
instance = comp, \inst9|Mux3~2 , inst9|Mux3~2, scanner, 1
instance = comp, \inst|inst3|inst5~8 , inst|inst3|inst5~8, scanner, 1
instance = comp, \inst|inst4|inst5~0 , inst|inst4|inst5~0, scanner, 1
instance = comp, \inst|inst4|inst5~1 , inst|inst4|inst5~1, scanner, 1
instance = comp, \inst9|Mux3~3 , inst9|Mux3~3, scanner, 1
instance = comp, \inst9|Mux3~4 , inst9|Mux3~4, scanner, 1
instance = comp, \inst9|Mux3~5 , inst9|Mux3~5, scanner, 1
instance = comp, \inst9|out[3] , inst9|out[3], scanner, 1
instance = comp, \inst|inst4|inst5~5 , inst|inst4|inst5~5, scanner, 1
instance = comp, \inst9|Mux4~2 , inst9|Mux4~2, scanner, 1
instance = comp, \inst9|Mux4~3 , inst9|Mux4~3, scanner, 1
instance = comp, \inst9|out[2] , inst9|out[2], scanner, 1
instance = comp, \inst9|WideOr5~0 , inst9|WideOr5~0, scanner, 1
instance = comp, \inst9|WideOr12~0 , inst9|WideOr12~0, scanner, 1
instance = comp, \inst9|Mux5~0 , inst9|Mux5~0, scanner, 1
instance = comp, \inst9|Mux5~1 , inst9|Mux5~1, scanner, 1
instance = comp, \inst9|out[1] , inst9|out[1], scanner, 1
instance = comp, \inst|inst10|inst3~1 , inst|inst10|inst3~1, scanner, 1
instance = comp, \inst|inst10|inst3~0 , inst|inst10|inst3~0, scanner, 1
instance = comp, \inst9|Mux2~0 , inst9|Mux2~0, scanner, 1
instance = comp, \inst9|WideOr13~0 , inst9|WideOr13~0, scanner, 1
instance = comp, \inst9|Mux6~0 , inst9|Mux6~0, scanner, 1
instance = comp, \inst9|Mux6~1 , inst9|Mux6~1, scanner, 1
instance = comp, \inst9|out[0] , inst9|out[0], scanner, 1
instance = comp, \sf_out~I , sf_out, scanner, 1
instance = comp, \ctrl[1]~I , ctrl[1], scanner, 1
instance = comp, \ctrl[0]~I , ctrl[0], scanner, 1
instance = comp, \out[7]~I , out[7], scanner, 1
instance = comp, \out[6]~I , out[6], scanner, 1
instance = comp, \out[5]~I , out[5], scanner, 1
instance = comp, \out[4]~I , out[4], scanner, 1
instance = comp, \out[3]~I , out[3], scanner, 1
instance = comp, \out[2]~I , out[2], scanner, 1
instance = comp, \out[1]~I , out[1], scanner, 1
instance = comp, \out[0]~I , out[0], scanner, 1
