|Block1
led <= calculator:inst.flagLed
clk => calculator:inst.clk
a[0] => calculator:inst.a[0]
a[1] => calculator:inst.a[1]
a[2] => calculator:inst.a[2]
a[3] => calculator:inst.a[3]
b[0] => calculator:inst.b[0]
b[1] => calculator:inst.b[1]
b[2] => calculator:inst.b[2]
b[3] => calculator:inst.b[3]
k[0] => calculator:inst.k[0]
k[1] => calculator:inst.k[1]
k[2] => calculator:inst.k[2]
en[0] <= calculator:inst.en[0]
en[1] <= calculator:inst.en[1]
en[2] <= calculator:inst.en[2]
en[3] <= calculator:inst.en[3]
en[4] <= calculator:inst.en[4]
en[5] <= calculator:inst.en[5]
light[0] <= calculator:inst.light[0]
light[1] <= calculator:inst.light[1]
light[2] <= calculator:inst.light[2]
light[3] <= calculator:inst.light[3]
light[4] <= calculator:inst.light[4]
light[5] <= calculator:inst.light[5]
light[6] <= calculator:inst.light[6]


|Block1|calculator:inst
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mult0.IN3
a[0] => Div0.IN3
a[0] => Mux17.IN3
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mult0.IN2
a[1] => Div0.IN2
a[1] => Mux18.IN5
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mult0.IN1
a[2] => Div0.IN1
a[2] => Mux19.IN5
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mult0.IN0
a[3] => Div0.IN0
a[3] => Mux20.IN5
b[0] => Add0.IN8
b[0] => Mult0.IN7
b[0] => Div0.IN7
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Mult0.IN6
b[1] => Div0.IN6
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Mult0.IN5
b[2] => Div0.IN5
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Mult0.IN4
b[3] => Div0.IN4
b[3] => Add1.IN1
k[0] => Mux0.IN7
k[0] => Mux1.IN7
k[0] => Mux2.IN7
k[0] => Mux3.IN7
k[0] => Mux4.IN7
k[0] => Mux5.IN7
k[0] => Mux6.IN7
k[0] => Mux7.IN7
k[0] => Mux8.IN7
k[0] => Mux28.IN10
k[0] => Mux29.IN10
k[0] => Mux30.IN10
k[0] => Mux31.IN10
k[0] => Mux32.IN10
k[0] => Mux33.IN10
k[0] => Mux34.IN10
k[0] => Mux35.IN10
k[0] => Mux36.IN10
k[0] => Mux37.IN10
k[1] => Mux0.IN6
k[1] => Mux1.IN6
k[1] => Mux2.IN6
k[1] => Mux3.IN6
k[1] => Mux4.IN6
k[1] => Mux5.IN6
k[1] => Mux6.IN6
k[1] => Mux7.IN6
k[1] => Mux8.IN6
k[1] => Mux28.IN9
k[1] => Mux29.IN9
k[1] => Mux30.IN9
k[1] => Mux31.IN9
k[1] => Mux32.IN9
k[1] => Mux33.IN9
k[1] => Mux34.IN9
k[1] => Mux35.IN9
k[1] => Mux36.IN9
k[1] => Mux37.IN9
k[2] => Mux0.IN5
k[2] => Mux1.IN5
k[2] => Mux2.IN5
k[2] => Mux3.IN5
k[2] => Mux4.IN5
k[2] => Mux5.IN5
k[2] => Mux6.IN5
k[2] => Mux7.IN5
k[2] => Mux8.IN5
k[2] => Mux28.IN8
k[2] => Mux29.IN8
k[2] => Mux30.IN8
k[2] => Mux31.IN8
k[2] => Mux32.IN8
k[2] => Mux33.IN8
k[2] => Mux34.IN8
k[2] => Mux35.IN8
k[2] => Mux36.IN8
k[2] => Mux37.IN8
light[0] <= light[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => flag.CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
en[0] <= en[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
en[4] <= <VCC>
en[5] <= en[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
flagLed <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


