|scanner
sf_out <= caculator:inst.SF
K => caculator:inst.KO
minus_in => caculator:inst.minus
mm1 => caculator:inst.mm1
mm2 => caculator:inst.mm2
A[0] => caculator:inst.A[0]
A[1] => caculator:inst.A[1]
A[2] => caculator:inst.A[2]
A[3] => caculator:inst.A[3]
B[0] => caculator:inst.B[0]
B[1] => caculator:inst.B[1]
B[2] => caculator:inst.B[2]
B[3] => caculator:inst.B[3]
ctrl[0] <= scanning:inst9.ctrl[0]
ctrl[1] <= scanning:inst9.ctrl[1]
clk_sys => Divider:inst3.clk_in
out[0] <= scanning:inst9.out[0]
out[1] <= scanning:inst9.out[1]
out[2] <= scanning:inst9.out[2]
out[3] <= scanning:inst9.out[3]
out[4] <= scanning:inst9.out[4]
out[5] <= scanning:inst9.out[5]
out[6] <= scanning:inst9.out[6]
out[7] <= scanning:inst9.out[7]


|scanner|caculator:inst
SF <= 2to1:inst13.c
KO => 2to1:inst13.k
KO => 2to1:inst2.k
KO => 2to1:inst3.k
KO => 2to1:inst4.k
KO => 2to1:inst5.k
KO => 2to1:inst6.k
KO => 2to1:inst7.k
KO => 2to1:inst8.k
KO => 2to1:inst9.k
KO => 2to1:inst11.k
KO => 2to1:inst10.k
minus => plus_minus_bcd:inst1.K
A[0] => plus_minus_bcd:inst1.A[0]
A[0] => multi_BCD:inst.A[0]
A[1] => plus_minus_bcd:inst1.A[1]
A[1] => multi_BCD:inst.A[1]
A[2] => plus_minus_bcd:inst1.A[2]
A[2] => multi_BCD:inst.A[2]
A[3] => plus_minus_bcd:inst1.A[3]
A[3] => multi_BCD:inst.A[3]
B[0] => plus_minus_bcd:inst1.B[0]
B[0] => multi_BCD:inst.B[0]
B[1] => plus_minus_bcd:inst1.B[1]
B[1] => multi_BCD:inst.B[1]
B[2] => plus_minus_bcd:inst1.B[2]
B[2] => multi_BCD:inst.B[2]
B[3] => plus_minus_bcd:inst1.B[3]
B[3] => multi_BCD:inst.B[3]
mm1 => multi_BCD:inst.minus1
mm2 => multi_BCD:inst.minus2
M[0] <= 2to1:inst2.c
M[1] <= 2to1:inst3.c
M[2] <= 2to1:inst4.c
M[3] <= 2to1:inst5.c
N[0] <= 2to1:inst6.c
N[1] <= 2to1:inst7.c
N[2] <= 2to1:inst8.c
N[3] <= 2to1:inst9.c
P[0] <= 2to1:inst10.c
P[1] <= 2to1:inst11.c


|scanner|caculator:inst|2to1:inst13
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|plus_minus_BCD:inst1
SF <= plus_minus_final:inst.SF
K => plus_minus_final:inst.K
A[0] => plus_minus_final:inst.A[0]
A[1] => plus_minus_final:inst.A[1]
A[2] => plus_minus_final:inst.A[2]
A[3] => plus_minus_final:inst.A[3]
B[0] => plus_minus_final:inst.B[0]
B[1] => plus_minus_final:inst.B[1]
B[2] => plus_minus_final:inst.B[2]
B[3] => plus_minus_final:inst.B[3]
YD[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
YD[1] <= 74185:inst1.Y1
YD[2] <= 74185:inst1.Y2
YD[3] <= 74185:inst1.Y3
YG[0] <= 74185:inst1.Y4
YG[1] <= 74185:inst1.Y5


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst
SF <= inst15.DB_MAX_OUTPUT_PORT_TYPE
K => inst15.IN0
K => plus_4:inst.CI
K => inst4.IN1
K => inst5.IN1
K => inst6.IN1
K => inst7.IN1
K => inst8.IN0
A[0] => plus_4:inst.A[0]
A[1] => plus_4:inst.A[1]
A[2] => plus_4:inst.A[2]
A[3] => plus_4:inst.A[3]
B[0] => inst4.IN0
B[1] => inst5.IN0
B[2] => inst6.IN0
B[3] => inst7.IN0
S[0] <= plus_4:inst3.S[0]
S[1] <= plus_4:inst3.S[1]
S[2] <= plus_4:inst3.S[2]
S[3] <= plus_4:inst3.S[3]
S[4] <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst
CO <= plus_minus_1:inst12.co
A[0] => plus_minus_1:inst.a
A[1] => plus_minus_1:inst10.a
A[2] => plus_minus_1:inst11.a
A[3] => plus_minus_1:inst12.a
B[0] => plus_minus_1:inst.b
B[1] => plus_minus_1:inst10.b
B[2] => plus_minus_1:inst11.b
B[3] => plus_minus_1:inst12.b
CI => plus_minus_1:inst.ci
S[0] <= plus_minus_1:inst.s
S[1] <= plus_minus_1:inst10.s
S[2] <= plus_minus_1:inst11.s
S[3] <= plus_minus_1:inst12.s


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst|plus_minus_1:inst12
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst|plus_minus_1:inst11
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst|plus_minus_1:inst10
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst|plus_minus_1:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst3
CO <= plus_minus_1:inst12.co
A[0] => plus_minus_1:inst.a
A[1] => plus_minus_1:inst10.a
A[2] => plus_minus_1:inst11.a
A[3] => plus_minus_1:inst12.a
B[0] => plus_minus_1:inst.b
B[1] => plus_minus_1:inst10.b
B[2] => plus_minus_1:inst11.b
B[3] => plus_minus_1:inst12.b
CI => plus_minus_1:inst.ci
S[0] <= plus_minus_1:inst.s
S[1] <= plus_minus_1:inst10.s
S[2] <= plus_minus_1:inst11.s
S[3] <= plus_minus_1:inst12.s


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst3|plus_minus_1:inst12
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst3|plus_minus_1:inst11
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst3|plus_minus_1:inst10
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|plus_minus_final:inst|plus_4:inst3|plus_minus_1:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|plus_minus_BCD:inst1|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|scanner|caculator:inst|multi_BCD:inst
SF <= nulti:inst.SF
minus1 => nulti:inst.m1
minus2 => nulti:inst.m2
A[0] => nulti:inst.A[0]
A[1] => nulti:inst.A[1]
A[2] => nulti:inst.A[2]
A[3] => nulti:inst.A[3]
B[0] => nulti:inst.B[0]
B[1] => nulti:inst.B[1]
B[2] => nulti:inst.B[2]
B[3] => nulti:inst.B[3]
M[0] <= nulti:inst.S[0]
M[1] <= 74185:inst25.Y1
M[2] <= 74185:inst25.Y2
M[3] <= 74185:inst25.Y3
N[0] <= 74185:inst25.Y4
N[1] <= 74185:inst26.Y1
N[2] <= 74185:inst26.Y2
N[3] <= 74185:inst26.Y3
P[0] <= 74185:inst26.Y4
P[1] <= 74185:inst26.Y5


|scanner|caculator:inst|multi_BCD:inst|nulti:inst
SF <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 4_1_multiply:inst16.a
A[1] => 4_1_multiply:inst17.a
A[2] => 4_1_multiply:inst18.a
A[3] => 4_1_multiply:inst19.a
B[0] => 4_1_multiply:inst16.b[0]
B[0] => 4_1_multiply:inst17.b[0]
B[0] => 4_1_multiply:inst18.b[0]
B[0] => 4_1_multiply:inst19.b[0]
B[1] => 4_1_multiply:inst16.b[1]
B[1] => 4_1_multiply:inst17.b[1]
B[1] => 4_1_multiply:inst18.b[1]
B[1] => 4_1_multiply:inst19.b[1]
B[2] => 4_1_multiply:inst16.b[2]
B[2] => 4_1_multiply:inst17.b[2]
B[2] => 4_1_multiply:inst18.b[2]
B[2] => 4_1_multiply:inst19.b[2]
B[3] => 4_1_multiply:inst16.b[3]
B[3] => 4_1_multiply:inst17.b[3]
B[3] => 4_1_multiply:inst18.b[3]
B[3] => 4_1_multiply:inst19.b[3]
m1 => inst3.IN0
m2 => inst3.IN1
S[0] <= plus_4:inst.S[0]
S[1] <= plus_4:inst5.S[0]
S[2] <= plus_4:inst6.S[0]
S[3] <= plus_4:inst7.S[0]
S[4] <= plus_4:inst7.S[1]
S[5] <= plus_4:inst7.S[2]
S[6] <= plus_4:inst7.S[3]
S[7] <= plus_4:inst7.CO


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst7
CO <= plus_minus_1:inst12.co
A[0] => plus_minus_1:inst.a
A[1] => plus_minus_1:inst10.a
A[2] => plus_minus_1:inst11.a
A[3] => plus_minus_1:inst12.a
B[0] => plus_minus_1:inst.b
B[1] => plus_minus_1:inst10.b
B[2] => plus_minus_1:inst11.b
B[3] => plus_minus_1:inst12.b
CI => plus_minus_1:inst.ci
S[0] <= plus_minus_1:inst.s
S[1] <= plus_minus_1:inst10.s
S[2] <= plus_minus_1:inst11.s
S[3] <= plus_minus_1:inst12.s


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst7|plus_minus_1:inst12
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst7|plus_minus_1:inst11
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst7|plus_minus_1:inst10
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst7|plus_minus_1:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst6
CO <= plus_minus_1:inst12.co
A[0] => plus_minus_1:inst.a
A[1] => plus_minus_1:inst10.a
A[2] => plus_minus_1:inst11.a
A[3] => plus_minus_1:inst12.a
B[0] => plus_minus_1:inst.b
B[1] => plus_minus_1:inst10.b
B[2] => plus_minus_1:inst11.b
B[3] => plus_minus_1:inst12.b
CI => plus_minus_1:inst.ci
S[0] <= plus_minus_1:inst.s
S[1] <= plus_minus_1:inst10.s
S[2] <= plus_minus_1:inst11.s
S[3] <= plus_minus_1:inst12.s


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst6|plus_minus_1:inst12
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst6|plus_minus_1:inst11
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst6|plus_minus_1:inst10
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst6|plus_minus_1:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst5
CO <= plus_minus_1:inst12.co
A[0] => plus_minus_1:inst.a
A[1] => plus_minus_1:inst10.a
A[2] => plus_minus_1:inst11.a
A[3] => plus_minus_1:inst12.a
B[0] => plus_minus_1:inst.b
B[1] => plus_minus_1:inst10.b
B[2] => plus_minus_1:inst11.b
B[3] => plus_minus_1:inst12.b
CI => plus_minus_1:inst.ci
S[0] <= plus_minus_1:inst.s
S[1] <= plus_minus_1:inst10.s
S[2] <= plus_minus_1:inst11.s
S[3] <= plus_minus_1:inst12.s


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst5|plus_minus_1:inst12
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst5|plus_minus_1:inst11
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst5|plus_minus_1:inst10
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst5|plus_minus_1:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst
CO <= plus_minus_1:inst12.co
A[0] => plus_minus_1:inst.a
A[1] => plus_minus_1:inst10.a
A[2] => plus_minus_1:inst11.a
A[3] => plus_minus_1:inst12.a
B[0] => plus_minus_1:inst.b
B[1] => plus_minus_1:inst10.b
B[2] => plus_minus_1:inst11.b
B[3] => plus_minus_1:inst12.b
CI => plus_minus_1:inst.ci
S[0] <= plus_minus_1:inst.s
S[1] <= plus_minus_1:inst10.s
S[2] <= plus_minus_1:inst11.s
S[3] <= plus_minus_1:inst12.s


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst|plus_minus_1:inst12
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst|plus_minus_1:inst11
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst|plus_minus_1:inst10
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|plus_4:inst|plus_minus_1:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst6.IN0
a => inst5.IN0
b => inst.IN1
b => inst7.IN0
b => inst5.IN1
ci => inst4.IN1
ci => inst6.IN1
ci => inst7.IN1
co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|4_1_multiply:inst16
c[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst12.IN0
b[1] => inst13.IN0
b[2] => inst14.IN0
b[3] => inst15.IN0
a => inst12.IN1
a => inst13.IN1
a => inst14.IN1
a => inst15.IN1


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|4_1_multiply:inst17
c[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst12.IN0
b[1] => inst13.IN0
b[2] => inst14.IN0
b[3] => inst15.IN0
a => inst12.IN1
a => inst13.IN1
a => inst14.IN1
a => inst15.IN1


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|4_1_multiply:inst18
c[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst12.IN0
b[1] => inst13.IN0
b[2] => inst14.IN0
b[3] => inst15.IN0
a => inst12.IN1
a => inst13.IN1
a => inst14.IN1
a => inst15.IN1


|scanner|caculator:inst|multi_BCD:inst|nulti:inst|4_1_multiply:inst19
c[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst12.IN0
b[1] => inst13.IN0
b[2] => inst14.IN0
b[3] => inst15.IN0
a => inst12.IN1
a => inst13.IN1
a => inst14.IN1
a => inst15.IN1


|scanner|caculator:inst|multi_BCD:inst|74185:inst25
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|scanner|caculator:inst|multi_BCD:inst|74185:inst24
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|scanner|caculator:inst|multi_BCD:inst|74185:inst26
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|scanner|caculator:inst|2to1:inst2
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst3
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst4
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst5
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst6
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst7
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst8
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst9
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst11
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|caculator:inst|2to1:inst10
c <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
k => inst4.IN0
k => inst.IN0
a => inst.IN1


|scanner|scanning:inst9
c[0] => Decoder3.IN3
c[0] => Decoder4.IN2
c[1] => Decoder3.IN2
c[1] => Decoder4.IN1
c[2] => Decoder3.IN1
c[2] => Decoder4.IN0
c[3] => Decoder3.IN0
c[4] => Decoder0.IN3
c[4] => Decoder1.IN2
c[5] => Decoder0.IN2
c[5] => Decoder1.IN1
c[6] => Decoder0.IN1
c[6] => Decoder1.IN0
c[7] => Decoder0.IN0
c[8] => Decoder2.IN1
c[9] => Decoder2.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => ctrl[0]~reg0.CLK
clk => ctrl[1]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] <= ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[1] <= ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|scanner|Divider:inst3
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_out <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE


