|keyboard1
ctrl[0] <= monitor:inst8.ctrl[0]
ctrl[1] <= monitor:inst8.ctrl[1]
clk_sys => divider_mon:inst4.clk_in
clk_sys => Divider:inst.clk_in
V[0] => scanning:inst2.V[0]
V[1] => scanning:inst2.V[1]
V[2] => scanning:inst2.V[2]
V[3] => scanning:inst2.V[3]
H[0] <= scanning:inst2.H[0]
H[1] <= scanning:inst2.H[1]
H[2] <= scanning:inst2.H[2]
H[3] <= scanning:inst2.H[3]
led[0] <= scanning:inst2.led[0]
led[1] <= scanning:inst2.led[1]
led[2] <= scanning:inst2.led[2]
led[3] <= scanning:inst2.led[3]
led[4] <= scanning:inst2.led[4]
led[5] <= scanning:inst2.led[5]
led[6] <= scanning:inst2.led[6]
led[7] <= scanning:inst2.led[7]
out[0] <= monitor:inst8.out[0]
out[1] <= monitor:inst8.out[1]
out[2] <= monitor:inst8.out[2]
out[3] <= monitor:inst8.out[3]
out[4] <= monitor:inst8.out[4]
out[5] <= monitor:inst8.out[5]
out[6] <= monitor:inst8.out[6]
out[7] <= monitor:inst8.out[7]


|keyboard1|monitor:inst8
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => ctrl[0]~reg0.CLK
clk => ctrl[1]~reg0.CLK
in1[0] => Mux7.IN0
in1[1] => Mux6.IN0
in1[2] => Mux5.IN0
in1[3] => Mux4.IN0
in1[4] => Mux3.IN0
in1[5] => Mux2.IN0
in1[6] => Mux1.IN0
in1[7] => Mux0.IN0
in2[0] => Mux7.IN1
in2[1] => Mux6.IN1
in2[2] => Mux5.IN1
in2[3] => Mux4.IN1
in2[4] => Mux3.IN1
in2[5] => Mux2.IN1
in2[6] => Mux1.IN1
in2[7] => Mux0.IN1
in3[0] => Mux7.IN2
in3[1] => Mux6.IN2
in3[2] => Mux5.IN2
in3[3] => Mux4.IN2
in3[4] => Mux3.IN2
in3[5] => Mux2.IN2
in3[6] => Mux1.IN2
in3[7] => Mux0.IN2
in4[0] => Mux7.IN3
in4[1] => Mux6.IN3
in4[2] => Mux5.IN3
in4[3] => Mux4.IN3
in4[4] => Mux3.IN3
in4[5] => Mux2.IN3
in4[6] => Mux1.IN3
in4[7] => Mux0.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] <= ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[1] <= ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard1|divider_mon:inst4
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_out <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE


|keyboard1|scanning:inst2
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
clk => out1[4]~reg0.CLK
clk => out1[5]~reg0.CLK
clk => out1[6]~reg0.CLK
clk => out1[7]~reg0.CLK
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out2[4]~reg0.CLK
clk => out2[5]~reg0.CLK
clk => out2[6]~reg0.CLK
clk => out2[7]~reg0.CLK
clk => out3[0]~reg0.CLK
clk => out3[1]~reg0.CLK
clk => out3[2]~reg0.CLK
clk => out3[3]~reg0.CLK
clk => out3[4]~reg0.CLK
clk => out3[5]~reg0.CLK
clk => out3[6]~reg0.CLK
clk => out3[7]~reg0.CLK
clk => out4[0]~reg0.CLK
clk => out4[1]~reg0.CLK
clk => out4[2]~reg0.CLK
clk => out4[3]~reg0.CLK
clk => out4[4]~reg0.CLK
clk => out4[5]~reg0.CLK
clk => out4[6]~reg0.CLK
clk => out4[7]~reg0.CLK
clk => H[0]~reg0.CLK
clk => H[1]~reg0.CLK
clk => H[2]~reg0.CLK
clk => H[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => flag~9.DATAIN
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[0] => Mux7.IN19
V[0] => Mux8.IN7
V[0] => Mux9.IN7
V[0] => Mux10.IN7
V[0] => Mux11.IN7
V[0] => Mux12.IN7
V[0] => Mux13.IN7
V[0] => Mux14.IN7
V[0] => Mux15.IN7
V[0] => Mux16.IN7
V[0] => Mux17.IN7
V[0] => Mux18.IN7
V[0] => Mux19.IN7
V[0] => Mux20.IN7
V[0] => Mux21.IN7
V[0] => Mux22.IN7
V[0] => Mux23.IN7
V[0] => Mux24.IN7
V[0] => Mux25.IN7
V[0] => Mux26.IN7
V[0] => Mux27.IN7
V[0] => Mux28.IN7
V[0] => Mux29.IN7
V[0] => Mux30.IN7
V[0] => Mux31.IN7
V[0] => Mux32.IN7
V[0] => Mux33.IN7
V[0] => Mux34.IN7
V[0] => Mux35.IN7
V[0] => Mux36.IN7
V[0] => Mux37.IN7
V[0] => Mux38.IN7
V[0] => Mux39.IN7
V[0] => Mux40.IN7
V[0] => Mux41.IN7
V[0] => Mux42.IN7
V[0] => Mux43.IN7
V[0] => Mux44.IN7
V[0] => Mux45.IN7
V[0] => Mux46.IN7
V[0] => Mux47.IN7
V[0] => Mux48.IN19
V[0] => Mux49.IN19
V[0] => Mux50.IN19
V[0] => Mux51.IN19
V[0] => Mux52.IN19
V[0] => Mux53.IN19
V[0] => Mux54.IN19
V[0] => Mux55.IN19
V[0] => Mux56.IN7
V[0] => Mux57.IN7
V[0] => Mux58.IN7
V[0] => Mux59.IN7
V[0] => Mux60.IN7
V[0] => Mux61.IN7
V[0] => Mux62.IN7
V[0] => Mux63.IN7
V[0] => Mux64.IN7
V[0] => Mux65.IN7
V[0] => Mux66.IN7
V[0] => Mux67.IN7
V[0] => Mux68.IN7
V[0] => Mux69.IN7
V[0] => Mux70.IN7
V[0] => Mux71.IN7
V[0] => Mux72.IN7
V[0] => Mux73.IN7
V[0] => Mux74.IN7
V[0] => Mux75.IN7
V[0] => Mux76.IN7
V[0] => Mux77.IN7
V[0] => Mux78.IN7
V[0] => Mux79.IN7
V[0] => Mux80.IN7
V[0] => Mux81.IN7
V[0] => Mux82.IN7
V[0] => Mux83.IN7
V[0] => Mux84.IN7
V[0] => Mux85.IN7
V[0] => Mux86.IN7
V[0] => Mux87.IN7
V[0] => Mux88.IN7
V[0] => Mux89.IN7
V[0] => Mux90.IN7
V[0] => Mux91.IN7
V[0] => Mux92.IN7
V[0] => Mux93.IN7
V[0] => Mux94.IN7
V[0] => Mux95.IN7
V[0] => Mux96.IN19
V[0] => Mux97.IN19
V[0] => Mux98.IN19
V[0] => Mux99.IN19
V[0] => Mux100.IN19
V[0] => Mux101.IN19
V[0] => Mux102.IN19
V[0] => Mux103.IN19
V[0] => Mux104.IN7
V[0] => Mux105.IN7
V[0] => Mux106.IN7
V[0] => Mux107.IN7
V[0] => Mux108.IN7
V[0] => Mux109.IN7
V[0] => Mux110.IN7
V[0] => Mux111.IN7
V[0] => Mux112.IN7
V[0] => Mux113.IN7
V[0] => Mux114.IN7
V[0] => Mux115.IN7
V[0] => Mux116.IN7
V[0] => Mux117.IN7
V[0] => Mux118.IN7
V[0] => Mux119.IN7
V[0] => Mux120.IN7
V[0] => Mux121.IN7
V[0] => Mux122.IN7
V[0] => Mux123.IN7
V[0] => Mux124.IN7
V[0] => Mux125.IN7
V[0] => Mux126.IN7
V[0] => Mux127.IN7
V[0] => Mux128.IN7
V[0] => Mux129.IN7
V[0] => Mux130.IN7
V[0] => Mux131.IN7
V[0] => Mux132.IN7
V[0] => Mux133.IN7
V[0] => Mux134.IN7
V[0] => Mux135.IN7
V[0] => Mux136.IN7
V[0] => Mux137.IN7
V[0] => Mux138.IN7
V[0] => Mux139.IN7
V[0] => Mux140.IN7
V[0] => Mux141.IN7
V[0] => Mux142.IN7
V[0] => Mux143.IN7
V[0] => Mux144.IN19
V[0] => Mux145.IN19
V[0] => Mux146.IN19
V[0] => Mux147.IN19
V[0] => Mux148.IN19
V[0] => Mux149.IN19
V[0] => Mux150.IN19
V[0] => Mux151.IN19
V[0] => Mux152.IN7
V[0] => Mux153.IN7
V[0] => Mux154.IN7
V[0] => Mux155.IN7
V[0] => Mux156.IN7
V[0] => Mux157.IN7
V[0] => Mux158.IN7
V[0] => Mux159.IN7
V[0] => Mux160.IN7
V[0] => Mux161.IN7
V[0] => Mux162.IN7
V[0] => Mux163.IN7
V[0] => Mux164.IN7
V[0] => Mux165.IN7
V[0] => Mux166.IN7
V[0] => Mux167.IN7
V[0] => Mux168.IN7
V[0] => Mux169.IN7
V[0] => Mux170.IN7
V[0] => Mux171.IN7
V[0] => Mux172.IN7
V[0] => Mux173.IN7
V[0] => Mux174.IN7
V[0] => Mux175.IN7
V[0] => Mux176.IN7
V[0] => Mux177.IN7
V[0] => Mux178.IN7
V[0] => Mux179.IN7
V[0] => Mux180.IN7
V[0] => Mux181.IN7
V[0] => Mux182.IN7
V[0] => Mux183.IN7
V[0] => Mux184.IN7
V[0] => Mux185.IN7
V[0] => Mux186.IN7
V[0] => Mux187.IN7
V[0] => Mux188.IN7
V[0] => Mux189.IN7
V[0] => Mux190.IN7
V[0] => Mux191.IN7
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[1] => Mux7.IN18
V[1] => Mux8.IN6
V[1] => Mux9.IN6
V[1] => Mux10.IN6
V[1] => Mux11.IN6
V[1] => Mux12.IN6
V[1] => Mux13.IN6
V[1] => Mux14.IN6
V[1] => Mux15.IN6
V[1] => Mux16.IN6
V[1] => Mux17.IN6
V[1] => Mux18.IN6
V[1] => Mux19.IN6
V[1] => Mux20.IN6
V[1] => Mux21.IN6
V[1] => Mux22.IN6
V[1] => Mux23.IN6
V[1] => Mux24.IN6
V[1] => Mux25.IN6
V[1] => Mux26.IN6
V[1] => Mux27.IN6
V[1] => Mux28.IN6
V[1] => Mux29.IN6
V[1] => Mux30.IN6
V[1] => Mux31.IN6
V[1] => Mux32.IN6
V[1] => Mux33.IN6
V[1] => Mux34.IN6
V[1] => Mux35.IN6
V[1] => Mux36.IN6
V[1] => Mux37.IN6
V[1] => Mux38.IN6
V[1] => Mux39.IN6
V[1] => Mux40.IN6
V[1] => Mux41.IN6
V[1] => Mux42.IN6
V[1] => Mux43.IN6
V[1] => Mux44.IN6
V[1] => Mux45.IN6
V[1] => Mux46.IN6
V[1] => Mux47.IN6
V[1] => Mux48.IN18
V[1] => Mux49.IN18
V[1] => Mux50.IN18
V[1] => Mux51.IN18
V[1] => Mux52.IN18
V[1] => Mux53.IN18
V[1] => Mux54.IN18
V[1] => Mux55.IN18
V[1] => Mux56.IN6
V[1] => Mux57.IN6
V[1] => Mux58.IN6
V[1] => Mux59.IN6
V[1] => Mux60.IN6
V[1] => Mux61.IN6
V[1] => Mux62.IN6
V[1] => Mux63.IN6
V[1] => Mux64.IN6
V[1] => Mux65.IN6
V[1] => Mux66.IN6
V[1] => Mux67.IN6
V[1] => Mux68.IN6
V[1] => Mux69.IN6
V[1] => Mux70.IN6
V[1] => Mux71.IN6
V[1] => Mux72.IN6
V[1] => Mux73.IN6
V[1] => Mux74.IN6
V[1] => Mux75.IN6
V[1] => Mux76.IN6
V[1] => Mux77.IN6
V[1] => Mux78.IN6
V[1] => Mux79.IN6
V[1] => Mux80.IN6
V[1] => Mux81.IN6
V[1] => Mux82.IN6
V[1] => Mux83.IN6
V[1] => Mux84.IN6
V[1] => Mux85.IN6
V[1] => Mux86.IN6
V[1] => Mux87.IN6
V[1] => Mux88.IN6
V[1] => Mux89.IN6
V[1] => Mux90.IN6
V[1] => Mux91.IN6
V[1] => Mux92.IN6
V[1] => Mux93.IN6
V[1] => Mux94.IN6
V[1] => Mux95.IN6
V[1] => Mux96.IN18
V[1] => Mux97.IN18
V[1] => Mux98.IN18
V[1] => Mux99.IN18
V[1] => Mux100.IN18
V[1] => Mux101.IN18
V[1] => Mux102.IN18
V[1] => Mux103.IN18
V[1] => Mux104.IN6
V[1] => Mux105.IN6
V[1] => Mux106.IN6
V[1] => Mux107.IN6
V[1] => Mux108.IN6
V[1] => Mux109.IN6
V[1] => Mux110.IN6
V[1] => Mux111.IN6
V[1] => Mux112.IN6
V[1] => Mux113.IN6
V[1] => Mux114.IN6
V[1] => Mux115.IN6
V[1] => Mux116.IN6
V[1] => Mux117.IN6
V[1] => Mux118.IN6
V[1] => Mux119.IN6
V[1] => Mux120.IN6
V[1] => Mux121.IN6
V[1] => Mux122.IN6
V[1] => Mux123.IN6
V[1] => Mux124.IN6
V[1] => Mux125.IN6
V[1] => Mux126.IN6
V[1] => Mux127.IN6
V[1] => Mux128.IN6
V[1] => Mux129.IN6
V[1] => Mux130.IN6
V[1] => Mux131.IN6
V[1] => Mux132.IN6
V[1] => Mux133.IN6
V[1] => Mux134.IN6
V[1] => Mux135.IN6
V[1] => Mux136.IN6
V[1] => Mux137.IN6
V[1] => Mux138.IN6
V[1] => Mux139.IN6
V[1] => Mux140.IN6
V[1] => Mux141.IN6
V[1] => Mux142.IN6
V[1] => Mux143.IN6
V[1] => Mux144.IN18
V[1] => Mux145.IN18
V[1] => Mux146.IN18
V[1] => Mux147.IN18
V[1] => Mux148.IN18
V[1] => Mux149.IN18
V[1] => Mux150.IN18
V[1] => Mux151.IN18
V[1] => Mux152.IN6
V[1] => Mux153.IN6
V[1] => Mux154.IN6
V[1] => Mux155.IN6
V[1] => Mux156.IN6
V[1] => Mux157.IN6
V[1] => Mux158.IN6
V[1] => Mux159.IN6
V[1] => Mux160.IN6
V[1] => Mux161.IN6
V[1] => Mux162.IN6
V[1] => Mux163.IN6
V[1] => Mux164.IN6
V[1] => Mux165.IN6
V[1] => Mux166.IN6
V[1] => Mux167.IN6
V[1] => Mux168.IN6
V[1] => Mux169.IN6
V[1] => Mux170.IN6
V[1] => Mux171.IN6
V[1] => Mux172.IN6
V[1] => Mux173.IN6
V[1] => Mux174.IN6
V[1] => Mux175.IN6
V[1] => Mux176.IN6
V[1] => Mux177.IN6
V[1] => Mux178.IN6
V[1] => Mux179.IN6
V[1] => Mux180.IN6
V[1] => Mux181.IN6
V[1] => Mux182.IN6
V[1] => Mux183.IN6
V[1] => Mux184.IN6
V[1] => Mux185.IN6
V[1] => Mux186.IN6
V[1] => Mux187.IN6
V[1] => Mux188.IN6
V[1] => Mux189.IN6
V[1] => Mux190.IN6
V[1] => Mux191.IN6
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[2] => Mux7.IN17
V[2] => Mux8.IN5
V[2] => Mux9.IN5
V[2] => Mux10.IN5
V[2] => Mux11.IN5
V[2] => Mux12.IN5
V[2] => Mux13.IN5
V[2] => Mux14.IN5
V[2] => Mux15.IN5
V[2] => Mux16.IN5
V[2] => Mux17.IN5
V[2] => Mux18.IN5
V[2] => Mux19.IN5
V[2] => Mux20.IN5
V[2] => Mux21.IN5
V[2] => Mux22.IN5
V[2] => Mux23.IN5
V[2] => Mux24.IN5
V[2] => Mux25.IN5
V[2] => Mux26.IN5
V[2] => Mux27.IN5
V[2] => Mux28.IN5
V[2] => Mux29.IN5
V[2] => Mux30.IN5
V[2] => Mux31.IN5
V[2] => Mux32.IN5
V[2] => Mux33.IN5
V[2] => Mux34.IN5
V[2] => Mux35.IN5
V[2] => Mux36.IN5
V[2] => Mux37.IN5
V[2] => Mux38.IN5
V[2] => Mux39.IN5
V[2] => Mux40.IN5
V[2] => Mux41.IN5
V[2] => Mux42.IN5
V[2] => Mux43.IN5
V[2] => Mux44.IN5
V[2] => Mux45.IN5
V[2] => Mux46.IN5
V[2] => Mux47.IN5
V[2] => Mux48.IN17
V[2] => Mux49.IN17
V[2] => Mux50.IN17
V[2] => Mux51.IN17
V[2] => Mux52.IN17
V[2] => Mux53.IN17
V[2] => Mux54.IN17
V[2] => Mux55.IN17
V[2] => Mux56.IN5
V[2] => Mux57.IN5
V[2] => Mux58.IN5
V[2] => Mux59.IN5
V[2] => Mux60.IN5
V[2] => Mux61.IN5
V[2] => Mux62.IN5
V[2] => Mux63.IN5
V[2] => Mux64.IN5
V[2] => Mux65.IN5
V[2] => Mux66.IN5
V[2] => Mux67.IN5
V[2] => Mux68.IN5
V[2] => Mux69.IN5
V[2] => Mux70.IN5
V[2] => Mux71.IN5
V[2] => Mux72.IN5
V[2] => Mux73.IN5
V[2] => Mux74.IN5
V[2] => Mux75.IN5
V[2] => Mux76.IN5
V[2] => Mux77.IN5
V[2] => Mux78.IN5
V[2] => Mux79.IN5
V[2] => Mux80.IN5
V[2] => Mux81.IN5
V[2] => Mux82.IN5
V[2] => Mux83.IN5
V[2] => Mux84.IN5
V[2] => Mux85.IN5
V[2] => Mux86.IN5
V[2] => Mux87.IN5
V[2] => Mux88.IN5
V[2] => Mux89.IN5
V[2] => Mux90.IN5
V[2] => Mux91.IN5
V[2] => Mux92.IN5
V[2] => Mux93.IN5
V[2] => Mux94.IN5
V[2] => Mux95.IN5
V[2] => Mux96.IN17
V[2] => Mux97.IN17
V[2] => Mux98.IN17
V[2] => Mux99.IN17
V[2] => Mux100.IN17
V[2] => Mux101.IN17
V[2] => Mux102.IN17
V[2] => Mux103.IN17
V[2] => Mux104.IN5
V[2] => Mux105.IN5
V[2] => Mux106.IN5
V[2] => Mux107.IN5
V[2] => Mux108.IN5
V[2] => Mux109.IN5
V[2] => Mux110.IN5
V[2] => Mux111.IN5
V[2] => Mux112.IN5
V[2] => Mux113.IN5
V[2] => Mux114.IN5
V[2] => Mux115.IN5
V[2] => Mux116.IN5
V[2] => Mux117.IN5
V[2] => Mux118.IN5
V[2] => Mux119.IN5
V[2] => Mux120.IN5
V[2] => Mux121.IN5
V[2] => Mux122.IN5
V[2] => Mux123.IN5
V[2] => Mux124.IN5
V[2] => Mux125.IN5
V[2] => Mux126.IN5
V[2] => Mux127.IN5
V[2] => Mux128.IN5
V[2] => Mux129.IN5
V[2] => Mux130.IN5
V[2] => Mux131.IN5
V[2] => Mux132.IN5
V[2] => Mux133.IN5
V[2] => Mux134.IN5
V[2] => Mux135.IN5
V[2] => Mux136.IN5
V[2] => Mux137.IN5
V[2] => Mux138.IN5
V[2] => Mux139.IN5
V[2] => Mux140.IN5
V[2] => Mux141.IN5
V[2] => Mux142.IN5
V[2] => Mux143.IN5
V[2] => Mux144.IN17
V[2] => Mux145.IN17
V[2] => Mux146.IN17
V[2] => Mux147.IN17
V[2] => Mux148.IN17
V[2] => Mux149.IN17
V[2] => Mux150.IN17
V[2] => Mux151.IN17
V[2] => Mux152.IN5
V[2] => Mux153.IN5
V[2] => Mux154.IN5
V[2] => Mux155.IN5
V[2] => Mux156.IN5
V[2] => Mux157.IN5
V[2] => Mux158.IN5
V[2] => Mux159.IN5
V[2] => Mux160.IN5
V[2] => Mux161.IN5
V[2] => Mux162.IN5
V[2] => Mux163.IN5
V[2] => Mux164.IN5
V[2] => Mux165.IN5
V[2] => Mux166.IN5
V[2] => Mux167.IN5
V[2] => Mux168.IN5
V[2] => Mux169.IN5
V[2] => Mux170.IN5
V[2] => Mux171.IN5
V[2] => Mux172.IN5
V[2] => Mux173.IN5
V[2] => Mux174.IN5
V[2] => Mux175.IN5
V[2] => Mux176.IN5
V[2] => Mux177.IN5
V[2] => Mux178.IN5
V[2] => Mux179.IN5
V[2] => Mux180.IN5
V[2] => Mux181.IN5
V[2] => Mux182.IN5
V[2] => Mux183.IN5
V[2] => Mux184.IN5
V[2] => Mux185.IN5
V[2] => Mux186.IN5
V[2] => Mux187.IN5
V[2] => Mux188.IN5
V[2] => Mux189.IN5
V[2] => Mux190.IN5
V[2] => Mux191.IN5
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
V[3] => Mux7.IN16
V[3] => Mux8.IN4
V[3] => Mux9.IN4
V[3] => Mux10.IN4
V[3] => Mux11.IN4
V[3] => Mux12.IN4
V[3] => Mux13.IN4
V[3] => Mux14.IN4
V[3] => Mux15.IN4
V[3] => Mux16.IN4
V[3] => Mux17.IN4
V[3] => Mux18.IN4
V[3] => Mux19.IN4
V[3] => Mux20.IN4
V[3] => Mux21.IN4
V[3] => Mux22.IN4
V[3] => Mux23.IN4
V[3] => Mux24.IN4
V[3] => Mux25.IN4
V[3] => Mux26.IN4
V[3] => Mux27.IN4
V[3] => Mux28.IN4
V[3] => Mux29.IN4
V[3] => Mux30.IN4
V[3] => Mux31.IN4
V[3] => Mux32.IN4
V[3] => Mux33.IN4
V[3] => Mux34.IN4
V[3] => Mux35.IN4
V[3] => Mux36.IN4
V[3] => Mux37.IN4
V[3] => Mux38.IN4
V[3] => Mux39.IN4
V[3] => Mux40.IN4
V[3] => Mux41.IN4
V[3] => Mux42.IN4
V[3] => Mux43.IN4
V[3] => Mux44.IN4
V[3] => Mux45.IN4
V[3] => Mux46.IN4
V[3] => Mux47.IN4
V[3] => Mux48.IN16
V[3] => Mux49.IN16
V[3] => Mux50.IN16
V[3] => Mux51.IN16
V[3] => Mux52.IN16
V[3] => Mux53.IN16
V[3] => Mux54.IN16
V[3] => Mux55.IN16
V[3] => Mux56.IN4
V[3] => Mux57.IN4
V[3] => Mux58.IN4
V[3] => Mux59.IN4
V[3] => Mux60.IN4
V[3] => Mux61.IN4
V[3] => Mux62.IN4
V[3] => Mux63.IN4
V[3] => Mux64.IN4
V[3] => Mux65.IN4
V[3] => Mux66.IN4
V[3] => Mux67.IN4
V[3] => Mux68.IN4
V[3] => Mux69.IN4
V[3] => Mux70.IN4
V[3] => Mux71.IN4
V[3] => Mux72.IN4
V[3] => Mux73.IN4
V[3] => Mux74.IN4
V[3] => Mux75.IN4
V[3] => Mux76.IN4
V[3] => Mux77.IN4
V[3] => Mux78.IN4
V[3] => Mux79.IN4
V[3] => Mux80.IN4
V[3] => Mux81.IN4
V[3] => Mux82.IN4
V[3] => Mux83.IN4
V[3] => Mux84.IN4
V[3] => Mux85.IN4
V[3] => Mux86.IN4
V[3] => Mux87.IN4
V[3] => Mux88.IN4
V[3] => Mux89.IN4
V[3] => Mux90.IN4
V[3] => Mux91.IN4
V[3] => Mux92.IN4
V[3] => Mux93.IN4
V[3] => Mux94.IN4
V[3] => Mux95.IN4
V[3] => Mux96.IN16
V[3] => Mux97.IN16
V[3] => Mux98.IN16
V[3] => Mux99.IN16
V[3] => Mux100.IN16
V[3] => Mux101.IN16
V[3] => Mux102.IN16
V[3] => Mux103.IN16
V[3] => Mux104.IN4
V[3] => Mux105.IN4
V[3] => Mux106.IN4
V[3] => Mux107.IN4
V[3] => Mux108.IN4
V[3] => Mux109.IN4
V[3] => Mux110.IN4
V[3] => Mux111.IN4
V[3] => Mux112.IN4
V[3] => Mux113.IN4
V[3] => Mux114.IN4
V[3] => Mux115.IN4
V[3] => Mux116.IN4
V[3] => Mux117.IN4
V[3] => Mux118.IN4
V[3] => Mux119.IN4
V[3] => Mux120.IN4
V[3] => Mux121.IN4
V[3] => Mux122.IN4
V[3] => Mux123.IN4
V[3] => Mux124.IN4
V[3] => Mux125.IN4
V[3] => Mux126.IN4
V[3] => Mux127.IN4
V[3] => Mux128.IN4
V[3] => Mux129.IN4
V[3] => Mux130.IN4
V[3] => Mux131.IN4
V[3] => Mux132.IN4
V[3] => Mux133.IN4
V[3] => Mux134.IN4
V[3] => Mux135.IN4
V[3] => Mux136.IN4
V[3] => Mux137.IN4
V[3] => Mux138.IN4
V[3] => Mux139.IN4
V[3] => Mux140.IN4
V[3] => Mux141.IN4
V[3] => Mux142.IN4
V[3] => Mux143.IN4
V[3] => Mux144.IN16
V[3] => Mux145.IN16
V[3] => Mux146.IN16
V[3] => Mux147.IN16
V[3] => Mux148.IN16
V[3] => Mux149.IN16
V[3] => Mux150.IN16
V[3] => Mux151.IN16
V[3] => Mux152.IN4
V[3] => Mux153.IN4
V[3] => Mux154.IN4
V[3] => Mux155.IN4
V[3] => Mux156.IN4
V[3] => Mux157.IN4
V[3] => Mux158.IN4
V[3] => Mux159.IN4
V[3] => Mux160.IN4
V[3] => Mux161.IN4
V[3] => Mux162.IN4
V[3] => Mux163.IN4
V[3] => Mux164.IN4
V[3] => Mux165.IN4
V[3] => Mux166.IN4
V[3] => Mux167.IN4
V[3] => Mux168.IN4
V[3] => Mux169.IN4
V[3] => Mux170.IN4
V[3] => Mux171.IN4
V[3] => Mux172.IN4
V[3] => Mux173.IN4
V[3] => Mux174.IN4
V[3] => Mux175.IN4
V[3] => Mux176.IN4
V[3] => Mux177.IN4
V[3] => Mux178.IN4
V[3] => Mux179.IN4
V[3] => Mux180.IN4
V[3] => Mux181.IN4
V[3] => Mux182.IN4
V[3] => Mux183.IN4
V[3] => Mux184.IN4
V[3] => Mux185.IN4
V[3] => Mux186.IN4
V[3] => Mux187.IN4
V[3] => Mux188.IN4
V[3] => Mux189.IN4
V[3] => Mux190.IN4
V[3] => Mux191.IN4
H[0] <= H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= out4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= out4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= out4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[7] <= out4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard1|Divider:inst
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_out <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE


