vendor_name = ModelSim
source_file = 1, C:/altera/13.0/MyClock/MyClock.v
source_file = 1, C:/altera/13.0/MyClock/MyClock.bdf
source_file = 1, C:/altera/13.0/MyClock/Waveform.vwf
source_file = 1, C:/altera/13.0/MyClock/clockpart.bdf
source_file = 1, C:/altera/13.0/MyClock/db/MyClock.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/74154.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/f7485.bdf
design_name = MyClock
instance = comp, \inst88|cnt1[3] , inst88|cnt1[3], MyClock, 1
instance = comp, \inst88|cnt1[4] , inst88|cnt1[4], MyClock, 1
instance = comp, \inst88|cnt1[5] , inst88|cnt1[5], MyClock, 1
instance = comp, \inst88|cnt1[6] , inst88|cnt1[6], MyClock, 1
instance = comp, \inst88|cnt1[7] , inst88|cnt1[7], MyClock, 1
instance = comp, \inst88|cnt1[8] , inst88|cnt1[8], MyClock, 1
instance = comp, \inst88|cnt1[9] , inst88|cnt1[9], MyClock, 1
instance = comp, \inst88|cnt1[10] , inst88|cnt1[10], MyClock, 1
instance = comp, \inst88|cnt1[11] , inst88|cnt1[11], MyClock, 1
instance = comp, \inst88|cnt1[12] , inst88|cnt1[12], MyClock, 1
instance = comp, \inst88|cnt1[13] , inst88|cnt1[13], MyClock, 1
instance = comp, \inst88|cnt1[14] , inst88|cnt1[14], MyClock, 1
instance = comp, \inst88|cnt1[15] , inst88|cnt1[15], MyClock, 1
instance = comp, \inst88|cnt[26] , inst88|cnt[26], MyClock, 1
instance = comp, \inst88|cnt[27] , inst88|cnt[27], MyClock, 1
instance = comp, \inst88|cnt[23] , inst88|cnt[23], MyClock, 1
instance = comp, \inst88|cnt[24] , inst88|cnt[24], MyClock, 1
instance = comp, \inst88|cnt[18] , inst88|cnt[18], MyClock, 1
instance = comp, \inst88|cnt[19] , inst88|cnt[19], MyClock, 1
instance = comp, \inst88|cnt[9] , inst88|cnt[9], MyClock, 1
instance = comp, \inst88|cnt[10] , inst88|cnt[10], MyClock, 1
instance = comp, \inst88|cnt[11] , inst88|cnt[11], MyClock, 1
instance = comp, \inst88|cnt[12] , inst88|cnt[12], MyClock, 1
instance = comp, \inst88|cnt[13] , inst88|cnt[13], MyClock, 1
instance = comp, \inst88|cnt[15] , inst88|cnt[15], MyClock, 1
instance = comp, \inst88|cnt[16] , inst88|cnt[16], MyClock, 1
instance = comp, \inst88|cnt[14] , inst88|cnt[14], MyClock, 1
instance = comp, \inst88|cnt[17] , inst88|cnt[17], MyClock, 1
instance = comp, \inst88|cnt[20] , inst88|cnt[20], MyClock, 1
instance = comp, \inst88|cnt[21] , inst88|cnt[21], MyClock, 1
instance = comp, \inst88|cnt[22] , inst88|cnt[22], MyClock, 1
instance = comp, \inst88|cnt[25] , inst88|cnt[25], MyClock, 1
instance = comp, \inst108|cnt[4] , inst108|cnt[4], MyClock, 1
instance = comp, \inst88|cnt1[2] , inst88|cnt1[2], MyClock, 1
instance = comp, \inst88|cnt1[1] , inst88|cnt1[1], MyClock, 1
instance = comp, \inst88|cnt1[1]~15 , inst88|cnt1[1]~15, MyClock, 1
instance = comp, \inst88|cnt1[2]~17 , inst88|cnt1[2]~17, MyClock, 1
instance = comp, \inst88|cnt1[3]~19 , inst88|cnt1[3]~19, MyClock, 1
instance = comp, \inst88|cnt1[4]~21 , inst88|cnt1[4]~21, MyClock, 1
instance = comp, \inst88|cnt1[5]~23 , inst88|cnt1[5]~23, MyClock, 1
instance = comp, \inst88|cnt1[6]~25 , inst88|cnt1[6]~25, MyClock, 1
instance = comp, \inst88|cnt1[7]~27 , inst88|cnt1[7]~27, MyClock, 1
instance = comp, \inst88|cnt1[8]~29 , inst88|cnt1[8]~29, MyClock, 1
instance = comp, \inst88|cnt1[9]~31 , inst88|cnt1[9]~31, MyClock, 1
instance = comp, \inst88|cnt1[10]~33 , inst88|cnt1[10]~33, MyClock, 1
instance = comp, \inst88|cnt1[11]~35 , inst88|cnt1[11]~35, MyClock, 1
instance = comp, \inst88|cnt1[12]~37 , inst88|cnt1[12]~37, MyClock, 1
instance = comp, \inst88|cnt1[13]~39 , inst88|cnt1[13]~39, MyClock, 1
instance = comp, \inst88|cnt1[14]~41 , inst88|cnt1[14]~41, MyClock, 1
instance = comp, \inst88|cnt1[15]~43 , inst88|cnt1[15]~43, MyClock, 1
instance = comp, \inst88|cnt[8] , inst88|cnt[8], MyClock, 1
instance = comp, \inst88|cnt[7] , inst88|cnt[7], MyClock, 1
instance = comp, \inst88|cnt[6] , inst88|cnt[6], MyClock, 1
instance = comp, \inst88|cnt[5] , inst88|cnt[5], MyClock, 1
instance = comp, \inst88|cnt[4] , inst88|cnt[4], MyClock, 1
instance = comp, \inst88|cnt[3] , inst88|cnt[3], MyClock, 1
instance = comp, \inst88|cnt[2] , inst88|cnt[2], MyClock, 1
instance = comp, \inst88|cnt[1] , inst88|cnt[1], MyClock, 1
instance = comp, \inst88|cnt[0] , inst88|cnt[0], MyClock, 1
instance = comp, \inst88|cnt[0]~28 , inst88|cnt[0]~28, MyClock, 1
instance = comp, \inst88|cnt[1]~30 , inst88|cnt[1]~30, MyClock, 1
instance = comp, \inst88|cnt[2]~32 , inst88|cnt[2]~32, MyClock, 1
instance = comp, \inst88|cnt[3]~34 , inst88|cnt[3]~34, MyClock, 1
instance = comp, \inst88|cnt[4]~36 , inst88|cnt[4]~36, MyClock, 1
instance = comp, \inst88|cnt[5]~38 , inst88|cnt[5]~38, MyClock, 1
instance = comp, \inst88|cnt[6]~40 , inst88|cnt[6]~40, MyClock, 1
instance = comp, \inst88|cnt[7]~42 , inst88|cnt[7]~42, MyClock, 1
instance = comp, \inst88|cnt[8]~44 , inst88|cnt[8]~44, MyClock, 1
instance = comp, \inst88|cnt[9]~46 , inst88|cnt[9]~46, MyClock, 1
instance = comp, \inst88|cnt[10]~48 , inst88|cnt[10]~48, MyClock, 1
instance = comp, \inst88|cnt[11]~50 , inst88|cnt[11]~50, MyClock, 1
instance = comp, \inst88|cnt[12]~52 , inst88|cnt[12]~52, MyClock, 1
instance = comp, \inst88|cnt[13]~54 , inst88|cnt[13]~54, MyClock, 1
instance = comp, \inst88|cnt[14]~56 , inst88|cnt[14]~56, MyClock, 1
instance = comp, \inst88|cnt[15]~58 , inst88|cnt[15]~58, MyClock, 1
instance = comp, \inst88|cnt[16]~60 , inst88|cnt[16]~60, MyClock, 1
instance = comp, \inst88|cnt[17]~62 , inst88|cnt[17]~62, MyClock, 1
instance = comp, \inst88|cnt[18]~64 , inst88|cnt[18]~64, MyClock, 1
instance = comp, \inst88|cnt[19]~66 , inst88|cnt[19]~66, MyClock, 1
instance = comp, \inst88|cnt[20]~68 , inst88|cnt[20]~68, MyClock, 1
instance = comp, \inst88|cnt[21]~70 , inst88|cnt[21]~70, MyClock, 1
instance = comp, \inst88|cnt[22]~72 , inst88|cnt[22]~72, MyClock, 1
instance = comp, \inst88|cnt[23]~74 , inst88|cnt[23]~74, MyClock, 1
instance = comp, \inst88|cnt[24]~76 , inst88|cnt[24]~76, MyClock, 1
instance = comp, \inst88|cnt[25]~78 , inst88|cnt[25]~78, MyClock, 1
instance = comp, \inst88|cnt[26]~80 , inst88|cnt[26]~80, MyClock, 1
instance = comp, \inst88|cnt[27]~82 , inst88|cnt[27]~82, MyClock, 1
instance = comp, \inst108|cnt[3]~11 , inst108|cnt[3]~11, MyClock, 1
instance = comp, \inst108|cnt[4]~13 , inst108|cnt[4]~13, MyClock, 1
instance = comp, \inst66~4 , inst66~4, MyClock, 1
instance = comp, \inst66~6 , inst66~6, MyClock, 1
instance = comp, \inst64~1 , inst64~1, MyClock, 1
instance = comp, \inst64~3 , inst64~3, MyClock, 1
instance = comp, \inst30|19~0 , inst30|19~0, MyClock, 1
instance = comp, \inst65~4 , inst65~4, MyClock, 1
instance = comp, \inst63~1 , inst63~1, MyClock, 1
instance = comp, \inst99~2 , inst99~2, MyClock, 1
instance = comp, \inst88|show , inst88|show, MyClock, 1
instance = comp, \inst88|second , inst88|second, MyClock, 1
instance = comp, \inst102|sub|88~0 , inst102|sub|88~0, MyClock, 1
instance = comp, \inst13|45 , inst13|45, MyClock, 1
instance = comp, \inst88|LessThan1~0 , inst88|LessThan1~0, MyClock, 1
instance = comp, \inst88|LessThan1~1 , inst88|LessThan1~1, MyClock, 1
instance = comp, \inst88|LessThan1~2 , inst88|LessThan1~2, MyClock, 1
instance = comp, \inst88|LessThan1~3 , inst88|LessThan1~3, MyClock, 1
instance = comp, \inst15|45 , inst15|45, MyClock, 1
instance = comp, \inst24|45 , inst24|45, MyClock, 1
instance = comp, \inst28|45 , inst28|45, MyClock, 1
instance = comp, \inst26|45 , inst26|45, MyClock, 1
instance = comp, \inst|45 , inst|45, MyClock, 1
instance = comp, \inst88|LessThan0~0 , inst88|LessThan0~0, MyClock, 1
instance = comp, \inst88|LessThan0~1 , inst88|LessThan0~1, MyClock, 1
instance = comp, \inst88|LessThan0~2 , inst88|LessThan0~2, MyClock, 1
instance = comp, \inst88|LessThan0~3 , inst88|LessThan0~3, MyClock, 1
instance = comp, \inst88|LessThan0~4 , inst88|LessThan0~4, MyClock, 1
instance = comp, \inst88|LessThan0~5 , inst88|LessThan0~5, MyClock, 1
instance = comp, \inst88|LessThan0~6 , inst88|LessThan0~6, MyClock, 1
instance = comp, \inst88|LessThan0~7 , inst88|LessThan0~7, MyClock, 1
instance = comp, \inst88|cnt1[0] , inst88|cnt1[0], MyClock, 1
instance = comp, \inst88|cnt1[0]~45 , inst88|cnt1[0]~45, MyClock, 1
instance = comp, \inst24|6~0 , inst24|6~0, MyClock, 1
instance = comp, \inst88|show~0 , inst88|show~0, MyClock, 1
instance = comp, \pin_name1~input , pin_name1~input, MyClock, 1
instance = comp, \com2~input , com2~input, MyClock, 1
instance = comp, \com7~input , com7~input, MyClock, 1
instance = comp, \start_change2~input , start_change2~input, MyClock, 1
instance = comp, \clk~input , clk~input, MyClock, 1
instance = comp, \pause~input , pause~input, MyClock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MyClock, 1
instance = comp, \inst88|second~clkctrl , inst88|second~clkctrl, MyClock, 1
instance = comp, \inst28|45~clkctrl , inst28|45~clkctrl, MyClock, 1
instance = comp, \inst15|45~clkctrl , inst15|45~clkctrl, MyClock, 1
instance = comp, \inst88|show~clkctrl , inst88|show~clkctrl, MyClock, 1
instance = comp, \i50~clkctrl , i50~clkctrl, MyClock, 1
instance = comp, \inst24|45~clkctrl , inst24|45~clkctrl, MyClock, 1
instance = comp, \inst|45~clkctrl , inst|45~clkctrl, MyClock, 1
instance = comp, \inst13|45~clkctrl , inst13|45~clkctrl, MyClock, 1
instance = comp, \inst26|45~clkctrl , inst26|45~clkctrl, MyClock, 1
instance = comp, \inst17~clkctrl , inst17~clkctrl, MyClock, 1
instance = comp, \inst89~clkctrl , inst89~clkctrl, MyClock, 1
instance = comp, \inst18~clkctrl , inst18~clkctrl, MyClock, 1
instance = comp, \inst52~clkctrl , inst52~clkctrl, MyClock, 1
instance = comp, \inst88|cnt1[7]~feeder , inst88|cnt1[7]~feeder, MyClock, 1
instance = comp, \inst88|cnt1[8]~feeder , inst88|cnt1[8]~feeder, MyClock, 1
instance = comp, \inst88|cnt1[9]~feeder , inst88|cnt1[9]~feeder, MyClock, 1
instance = comp, \beep~output , beep~output, MyClock, 1
instance = comp, \pin_name7~output , pin_name7~output, MyClock, 1
instance = comp, \pin_name8~output , pin_name8~output, MyClock, 1
instance = comp, \pin_name9~output , pin_name9~output, MyClock, 1
instance = comp, \pin_name10~output , pin_name10~output, MyClock, 1
instance = comp, \pin_name11~output , pin_name11~output, MyClock, 1
instance = comp, \pin_name12~output , pin_name12~output, MyClock, 1
instance = comp, \pin_name14~output , pin_name14~output, MyClock, 1
instance = comp, \en0~output , en0~output, MyClock, 1
instance = comp, \en1~output , en1~output, MyClock, 1
instance = comp, \en2~output , en2~output, MyClock, 1
instance = comp, \en3~output , en3~output, MyClock, 1
instance = comp, \en4~output , en4~output, MyClock, 1
instance = comp, \en5~output , en5~output, MyClock, 1
instance = comp, \en6~output , en6~output, MyClock, 1
instance = comp, \en7~output , en7~output, MyClock, 1
instance = comp, \en8~output , en8~output, MyClock, 1
instance = comp, \en9~output , en9~output, MyClock, 1
instance = comp, \en10~output , en10~output, MyClock, 1
instance = comp, \en11~output , en11~output, MyClock, 1
instance = comp, \out_light~output , out_light~output, MyClock, 1
instance = comp, \beep1~output , beep1~output, MyClock, 1
instance = comp, \beep2~output , beep2~output, MyClock, 1
instance = comp, \inst14|6~0 , inst14|6~0, MyClock, 1
instance = comp, \start_change1~input , start_change1~input, MyClock, 1
instance = comp, \inst14|6 , inst14|6, MyClock, 1
instance = comp, \inst14|9~0 , inst14|9~0, MyClock, 1
instance = comp, \inst14|9~feeder , inst14|9~feeder, MyClock, 1
instance = comp, \inst14|9 , inst14|9, MyClock, 1
instance = comp, \inst14|7~0 , inst14|7~0, MyClock, 1
instance = comp, \inst14|7~feeder , inst14|7~feeder, MyClock, 1
instance = comp, \inst14|7 , inst14|7, MyClock, 1
instance = comp, \inst14|8~0 , inst14|8~0, MyClock, 1
instance = comp, \inst14|8 , inst14|8, MyClock, 1
instance = comp, \inst13|6~0 , inst13|6~0, MyClock, 1
instance = comp, \start_change1~inputclkctrl , start_change1~inputclkctrl, MyClock, 1
instance = comp, \inst13|6 , inst13|6, MyClock, 1
instance = comp, \inst13|7~0 , inst13|7~0, MyClock, 1
instance = comp, \inst13|7 , inst13|7, MyClock, 1
instance = comp, \inst13|13 , inst13|13, MyClock, 1
instance = comp, \inst13|9 , inst13|9, MyClock, 1
instance = comp, \inst151~0 , inst151~0, MyClock, 1
instance = comp, \inst22|6~0 , inst22|6~0, MyClock, 1
instance = comp, \inst22|13~0 , inst22|13~0, MyClock, 1
instance = comp, \inst22|9~feeder , inst22|9~feeder, MyClock, 1
instance = comp, \inst22|9 , inst22|9, MyClock, 1
instance = comp, \inst22|6 , inst22|6, MyClock, 1
instance = comp, \inst22|7~0 , inst22|7~0, MyClock, 1
instance = comp, \inst22|7 , inst22|7, MyClock, 1
instance = comp, \inst22|8~0 , inst22|8~0, MyClock, 1
instance = comp, \inst22|8 , inst22|8, MyClock, 1
instance = comp, \inst23|15~2 , inst23|15~2, MyClock, 1
instance = comp, \inst24|7~0 , inst24|7~0, MyClock, 1
instance = comp, \reset~input , reset~input, MyClock, 1
instance = comp, \start_count~input , start_count~input, MyClock, 1
instance = comp, \inst70~clkctrl , inst70~clkctrl, MyClock, 1
instance = comp, \inst24|7 , inst24|7, MyClock, 1
instance = comp, \inst24|8~0 , inst24|8~0, MyClock, 1
instance = comp, \inst24|8 , inst24|8, MyClock, 1
instance = comp, \inst24|9~0 , inst24|9~0, MyClock, 1
instance = comp, \inst24|9 , inst24|9, MyClock, 1
instance = comp, \inst66~3 , inst66~3, MyClock, 1
instance = comp, \inst29|6~0 , inst29|6~0, MyClock, 1
instance = comp, \inst29|7~0 , inst29|7~0, MyClock, 1
instance = comp, \inst29|7 , inst29|7, MyClock, 1
instance = comp, \inst29|6 , inst29|6, MyClock, 1
instance = comp, \inst29|8~0 , inst29|8~0, MyClock, 1
instance = comp, \inst29|8 , inst29|8, MyClock, 1
instance = comp, \inst29|9~0 , inst29|9~0, MyClock, 1
instance = comp, \inst29|9 , inst29|9, MyClock, 1
instance = comp, \inst27|6~0 , inst27|6~0, MyClock, 1
instance = comp, \inst27|7~0 , inst27|7~0, MyClock, 1
instance = comp, \inst27|7 , inst27|7, MyClock, 1
instance = comp, \inst27|6 , inst27|6, MyClock, 1
instance = comp, \inst27|8~0 , inst27|8~0, MyClock, 1
instance = comp, \inst27|8 , inst27|8, MyClock, 1
instance = comp, \inst27|9~0 , inst27|9~0, MyClock, 1
instance = comp, \inst27|9 , inst27|9, MyClock, 1
instance = comp, \inst152|21~0 , inst152|21~0, MyClock, 1
instance = comp, \inst66~1 , inst66~1, MyClock, 1
instance = comp, \inst25|6~0 , inst25|6~0, MyClock, 1
instance = comp, \inst25|8~0 , inst25|8~0, MyClock, 1
instance = comp, \inst25|8 , inst25|8, MyClock, 1
instance = comp, \inst25|6 , inst25|6, MyClock, 1
instance = comp, \inst25|7~0 , inst25|7~0, MyClock, 1
instance = comp, \inst25|7 , inst25|7, MyClock, 1
instance = comp, \inst25|9~0 , inst25|9~0, MyClock, 1
instance = comp, \inst25|9 , inst25|9, MyClock, 1
instance = comp, \inst30|21~0 , inst30|21~0, MyClock, 1
instance = comp, \inst20|21~0 , inst20|21~0, MyClock, 1
instance = comp, \inst66~2 , inst66~2, MyClock, 1
instance = comp, \inst66~5 , inst66~5, MyClock, 1
instance = comp, \inst23|15~0 , inst23|15~0, MyClock, 1
instance = comp, \inst16|6~0 , inst16|6~0, MyClock, 1
instance = comp, \inst15|9~0 , inst15|9~0, MyClock, 1
instance = comp, \inst15|9 , inst15|9, MyClock, 1
instance = comp, \inst15|7~0 , inst15|7~0, MyClock, 1
instance = comp, \inst15|7 , inst15|7, MyClock, 1
instance = comp, \inst15|6~0 , inst15|6~0, MyClock, 1
instance = comp, \inst15|6~feeder , inst15|6~feeder, MyClock, 1
instance = comp, \inst15|6 , inst15|6, MyClock, 1
instance = comp, \inst15|8~0 , inst15|8~0, MyClock, 1
instance = comp, \inst15|8 , inst15|8, MyClock, 1
instance = comp, \inst16|6 , inst16|6, MyClock, 1
instance = comp, \inst16|7~0 , inst16|7~0, MyClock, 1
instance = comp, \inst16|7 , inst16|7, MyClock, 1
instance = comp, \inst16|8~0 , inst16|8~0, MyClock, 1
instance = comp, \inst16|8 , inst16|8, MyClock, 1
instance = comp, \inst16|9~0 , inst16|9~0, MyClock, 1
instance = comp, \inst16|9 , inst16|9, MyClock, 1
instance = comp, \inst66~0 , inst66~0, MyClock, 1
instance = comp, \inst23|15~5 , inst23|15~5, MyClock, 1
instance = comp, \inst66~7 , inst66~7, MyClock, 1
instance = comp, \inst28|6~0 , inst28|6~0, MyClock, 1
instance = comp, \inst28|6 , inst28|6, MyClock, 1
instance = comp, \inst28|8~0 , inst28|8~0, MyClock, 1
instance = comp, \inst28|8 , inst28|8, MyClock, 1
instance = comp, \inst28|9~0 , inst28|9~0, MyClock, 1
instance = comp, \inst28|9 , inst28|9, MyClock, 1
instance = comp, \inst28|7~0 , inst28|7~0, MyClock, 1
instance = comp, \inst28|7 , inst28|7, MyClock, 1
instance = comp, \inst23|15~4 , inst23|15~4, MyClock, 1
instance = comp, \inst26|6~0 , inst26|6~0, MyClock, 1
instance = comp, \inst26|6~feeder , inst26|6~feeder, MyClock, 1
instance = comp, \inst26|6 , inst26|6, MyClock, 1
instance = comp, \inst26|8~0 , inst26|8~0, MyClock, 1
instance = comp, \inst26|8 , inst26|8, MyClock, 1
instance = comp, \inst26|9~0 , inst26|9~0, MyClock, 1
instance = comp, \inst26|9 , inst26|9, MyClock, 1
instance = comp, \inst26|7~0 , inst26|7~0, MyClock, 1
instance = comp, \inst26|7 , inst26|7, MyClock, 1
instance = comp, \inst64~4 , inst64~4, MyClock, 1
instance = comp, \inst30|17~0 , inst30|17~0, MyClock, 1
instance = comp, \inst64~2 , inst64~2, MyClock, 1
instance = comp, \inst64~5 , inst64~5, MyClock, 1
instance = comp, \inst|8~0 , inst|8~0, MyClock, 1
instance = comp, \start_change0~input , start_change0~input, MyClock, 1
instance = comp, \start_change0~inputclkctrl , start_change0~inputclkctrl, MyClock, 1
instance = comp, \inst|8 , inst|8, MyClock, 1
instance = comp, \inst|9~0 , inst|9~0, MyClock, 1
instance = comp, \inst|9 , inst|9, MyClock, 1
instance = comp, \inst|7~0 , inst|7~0, MyClock, 1
instance = comp, \inst|7 , inst|7, MyClock, 1
instance = comp, \inst64~6 , inst64~6, MyClock, 1
instance = comp, \inst64~0 , inst64~0, MyClock, 1
instance = comp, \inst64~7 , inst64~7, MyClock, 1
instance = comp, \inst13|8~0 , inst13|8~0, MyClock, 1
instance = comp, \inst13|8 , inst13|8, MyClock, 1
instance = comp, \inst65~3 , inst65~3, MyClock, 1
instance = comp, \inst49|21~0 , inst49|21~0, MyClock, 1
instance = comp, \inst65~1 , inst65~1, MyClock, 1
instance = comp, \inst65~2 , inst65~2, MyClock, 1
instance = comp, \inst65~5 , inst65~5, MyClock, 1
instance = comp, \inst65~0 , inst65~0, MyClock, 1
instance = comp, \inst12|6~0 , inst12|6~0, MyClock, 1
instance = comp, \inst12|6 , inst12|6, MyClock, 1
instance = comp, \inst12|9~0 , inst12|9~0, MyClock, 1
instance = comp, \inst12|9~feeder , inst12|9~feeder, MyClock, 1
instance = comp, \inst12|9 , inst12|9, MyClock, 1
instance = comp, \inst12|7~0 , inst12|7~0, MyClock, 1
instance = comp, \inst12|7 , inst12|7, MyClock, 1
instance = comp, \inst12|8~0 , inst12|8~0, MyClock, 1
instance = comp, \inst12|8 , inst12|8, MyClock, 1
instance = comp, \inst65~6 , inst65~6, MyClock, 1
instance = comp, \inst65~7 , inst65~7, MyClock, 1
instance = comp, \inst24|6~feeder , inst24|6~feeder, MyClock, 1
instance = comp, \inst24|6 , inst24|6, MyClock, 1
instance = comp, \inst23|15~1 , inst23|15~1, MyClock, 1
instance = comp, \inst63~3 , inst63~3, MyClock, 1
instance = comp, \inst23|15~3 , inst23|15~3, MyClock, 1
instance = comp, \inst63~4 , inst63~4, MyClock, 1
instance = comp, \inst30|15~0 , inst30|15~0, MyClock, 1
instance = comp, \inst63~2 , inst63~2, MyClock, 1
instance = comp, \inst63~5 , inst63~5, MyClock, 1
instance = comp, \inst|6~0 , inst|6~0, MyClock, 1
instance = comp, \inst|6 , inst|6, MyClock, 1
instance = comp, \inst63~6 , inst63~6, MyClock, 1
instance = comp, \inst63~0 , inst63~0, MyClock, 1
instance = comp, \inst63~7 , inst63~7, MyClock, 1
instance = comp, \inst67|81~0 , inst67|81~0, MyClock, 1
instance = comp, \inst67|82~0 , inst67|82~0, MyClock, 1
instance = comp, \inst67|83 , inst67|83, MyClock, 1
instance = comp, \inst67|84~0 , inst67|84~0, MyClock, 1
instance = comp, \inst67|85 , inst67|85, MyClock, 1
instance = comp, \inst67|86~0 , inst67|86~0, MyClock, 1
instance = comp, \inst67|87 , inst67|87, MyClock, 1
instance = comp, \inst69|32~0 , inst69|32~0, MyClock, 1
instance = comp, \inst69|32~1 , inst69|32~1, MyClock, 1
instance = comp, \inst69|32~2 , inst69|32~2, MyClock, 1
instance = comp, \inst69|32~3 , inst69|32~3, MyClock, 1
instance = comp, \inst69|32~4 , inst69|32~4, MyClock, 1
instance = comp, \inst69|32~5 , inst69|32~5, MyClock, 1
instance = comp, \inst69|32~6 , inst69|32~6, MyClock, 1
instance = comp, \inst69|32~7 , inst69|32~7, MyClock, 1
instance = comp, \inst69|32~8 , inst69|32~8, MyClock, 1
instance = comp, \inst69|32~9 , inst69|32~9, MyClock, 1
instance = comp, \inst69|32~10 , inst69|32~10, MyClock, 1
instance = comp, \inst69|32~11 , inst69|32~11, MyClock, 1
instance = comp, \in_light~input , in_light~input, MyClock, 1
instance = comp, \inst108|sign~feeder , inst108|sign~feeder, MyClock, 1
instance = comp, \inst108|cnt[0]~5 , inst108|cnt[0]~5, MyClock, 1
instance = comp, \inst108|cnt[0] , inst108|cnt[0], MyClock, 1
instance = comp, \inst108|cnt[1]~7 , inst108|cnt[1]~7, MyClock, 1
instance = comp, \inst108|cnt[1] , inst108|cnt[1], MyClock, 1
instance = comp, \inst108|cnt[2]~9 , inst108|cnt[2]~9, MyClock, 1
instance = comp, \inst108|cnt[3] , inst108|cnt[3], MyClock, 1
instance = comp, \inst108|cnt[2] , inst108|cnt[2], MyClock, 1
instance = comp, \inst108|always1~0 , inst108|always1~0, MyClock, 1
instance = comp, \inst108|always1~1 , inst108|always1~1, MyClock, 1
instance = comp, \inst108|change~feeder , inst108|change~feeder, MyClock, 1
instance = comp, \inst108|change , inst108|change, MyClock, 1
instance = comp, \inst108|sign , inst108|sign, MyClock, 1
instance = comp, \inst1~0 , inst1~0, MyClock, 1
instance = comp, \com1~input , com1~input, MyClock, 1
instance = comp, \com0~input , com0~input, MyClock, 1
instance = comp, \inst102|sub|88~1 , inst102|sub|88~1, MyClock, 1
instance = comp, \com3~input , com3~input, MyClock, 1
instance = comp, \inst99~1 , inst99~1, MyClock, 1
instance = comp, \inst102|sub|84 , inst102|sub|84, MyClock, 1
instance = comp, \inst99~3 , inst99~3, MyClock, 1
instance = comp, \com4~input , com4~input, MyClock, 1
instance = comp, \com5~input , com5~input, MyClock, 1
instance = comp, \inst103|sub|88~2 , inst103|sub|88~2, MyClock, 1
instance = comp, \com6~input , com6~input, MyClock, 1
instance = comp, \inst103|sub|88~1 , inst103|sub|88~1, MyClock, 1
instance = comp, \inst103|sub|84 , inst103|sub|84, MyClock, 1
instance = comp, \inst99~0 , inst99~0, MyClock, 1
instance = comp, \inst103|sub|88~0 , inst103|sub|88~0, MyClock, 1
instance = comp, \inst103|sub|109~0 , inst103|sub|109~0, MyClock, 1
instance = comp, \inst99~4 , inst99~4, MyClock, 1
instance = comp, \change3~input , change3~input, MyClock, 1
instance = comp, \change2~input , change2~input, MyClock, 1
instance = comp, \change1~input , change1~input, MyClock, 1
instance = comp, \change0~input , change0~input, MyClock, 1
instance = comp, \change7~input , change7~input, MyClock, 1
instance = comp, \change6~input , change6~input, MyClock, 1
instance = comp, \change5~input , change5~input, MyClock, 1
instance = comp, \change4~input , change4~input, MyClock, 1
instance = comp, \change11~input , change11~input, MyClock, 1
instance = comp, \change10~input , change10~input, MyClock, 1
instance = comp, \change9~input , change9~input, MyClock, 1
instance = comp, \change8~input , change8~input, MyClock, 1
instance = comp, \change15~input , change15~input, MyClock, 1
instance = comp, \change14~input , change14~input, MyClock, 1
instance = comp, \change13~input , change13~input, MyClock, 1
instance = comp, \change12~input , change12~input, MyClock, 1
instance = comp, \change19~input , change19~input, MyClock, 1
instance = comp, \change18~input , change18~input, MyClock, 1
instance = comp, \change17~input , change17~input, MyClock, 1
instance = comp, \change16~input , change16~input, MyClock, 1
instance = comp, \change23~input , change23~input, MyClock, 1
instance = comp, \change22~input , change22~input, MyClock, 1
instance = comp, \change21~input , change21~input, MyClock, 1
instance = comp, \change20~input , change20~input, MyClock, 1
