|charge1
illegal <= StateMachine:inst.back
clk_in => Divider:inst2.clk_in
clk1 => StateMachine:inst.clk1
m5 => StateMachine:inst.m5
m5 => timing:inst3.m5
m10 => StateMachine:inst.m10
m10 => timing:inst3.m10
enter => StateMachine:inst.enter
reset => StateMachine:inst.reset
clk2 => timing:inst3.clk2
ctrl[0] <= scanning:inst4.ctrl[0]
ctrl[1] <= scanning:inst4.ctrl[1]
out[0] <= scanning:inst4.out[0]
out[1] <= scanning:inst4.out[1]
out[2] <= scanning:inst4.out[2]
out[3] <= scanning:inst4.out[3]
out[4] <= scanning:inst4.out[4]
out[5] <= scanning:inst4.out[5]
out[6] <= scanning:inst4.out[6]
out[7] <= scanning:inst4.out[7]


|charge1|StateMachine:inst
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk1 => temp[0].CLK
clk1 => temp[1].CLK
clk1 => temp[2].CLK
clk1 => temp[3].CLK
m5 => always0.IN0
m5 => next.OUTPUTSELECT
m5 => next.OUTPUTSELECT
m5 => next.OUTPUTSELECT
m5 => next.OUTPUTSELECT
m5 => next.OUTPUTSELECT
m5 => next.OUTPUTSELECT
m5 => next.OUTPUTSELECT
m5 => next.OUTPUTSELECT
m5 => always3.IN1
m5 => Mux3.IN12
m5 => Mux3.IN13
m10 => always0.IN1
m10 => next.OUTPUTSELECT
m10 => next.OUTPUTSELECT
m10 => next.OUTPUTSELECT
m10 => next.OUTPUTSELECT
m10 => next.OUTPUTSELECT
m10 => always3.IN1
m10 => always3.IN1
m10 => next.DATAA
m10 => next.DATAA
enter => always0.IN1
enter => next.OUTPUTSELECT
enter => next.OUTPUTSELECT
enter => next.DATAA
enter => next.DATAA
reset => always0.IN1
reset => next.DATAA
reset => next.DATAA
on => always0.IN1
on => Mux1.IN13
on => Mux3.IN14
on => Mux1.IN14
on => Mux2.IN14
on => Mux1.IN15
on => Mux2.IN15
on => Mux3.IN15
on => Mux0.IN15
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
back <= always3.DB_MAX_OUTPUT_PORT_TYPE


|charge1|Divider:inst2
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_out <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE


|charge1|timing:inst3
clk => current~1.DATAIN
clk2 => money[0].CLK
clk2 => money[1].CLK
clk2 => money[2].CLK
clk2 => money[3].CLK
clk2 => money[4].CLK
clk2 => money[5].CLK
clk2 => money[6].CLK
clk2 => money[7].CLK
clk2 => cnt[0].CLK
clk2 => cnt[1].CLK
clk2 => cnt[2].CLK
clk2 => cnt[3].CLK
clk2 => cnt[4].CLK
clk2 => cnt[5].CLK
clk2 => cnt[6].CLK
clk2 => cnt[7].CLK
clk2 => cnt[8].CLK
clk2 => cnt[9].CLK
clk2 => cnt[10].CLK
clk2 => cnt[11].CLK
clk2 => flag2~3.DATAIN
m5 => ~NO_FANOUT~
m10 => ~NO_FANOUT~
state[0] => Mux0.IN15
state[0] => Mux1.IN15
state[0] => Mux2.IN15
state[0] => Mux3.IN15
state[0] => Mux4.IN15
state[0] => Mux5.IN15
state[0] => Mux6.IN15
state[0] => Mux7.IN15
state[0] => Mux8.IN15
state[0] => Mux9.IN15
state[0] => Mux10.IN15
state[0] => Mux11.IN15
state[0] => Mux12.IN15
state[0] => Mux13.IN15
state[0] => Mux14.IN15
state[0] => Mux15.IN19
state[0] => Mux16.IN19
state[0] => Mux17.IN19
state[0] => Mux18.IN19
state[0] => Mux19.IN19
state[0] => Mux20.IN19
state[0] => Mux21.IN19
state[0] => Mux22.IN19
state[0] => Equal0.IN1
state[0] => Equal1.IN31
state[0] => Equal2.IN2
state[0] => Equal3.IN31
state[0] => Equal4.IN31
state[1] => Mux0.IN14
state[1] => Mux1.IN14
state[1] => Mux2.IN14
state[1] => Mux3.IN14
state[1] => Mux4.IN14
state[1] => Mux5.IN14
state[1] => Mux6.IN14
state[1] => Mux7.IN14
state[1] => Mux8.IN14
state[1] => Mux9.IN14
state[1] => Mux10.IN14
state[1] => Mux11.IN14
state[1] => Mux12.IN14
state[1] => Mux13.IN14
state[1] => Mux14.IN14
state[1] => Mux15.IN18
state[1] => Mux16.IN18
state[1] => Mux17.IN18
state[1] => Mux18.IN18
state[1] => Mux19.IN18
state[1] => Mux20.IN18
state[1] => Mux21.IN18
state[1] => Mux22.IN18
state[1] => Equal0.IN31
state[1] => Equal1.IN1
state[1] => Equal2.IN1
state[1] => Equal3.IN30
state[1] => Equal4.IN30
state[2] => Mux0.IN13
state[2] => Mux1.IN13
state[2] => Mux2.IN13
state[2] => Mux3.IN13
state[2] => Mux4.IN13
state[2] => Mux5.IN13
state[2] => Mux6.IN13
state[2] => Mux7.IN13
state[2] => Mux8.IN13
state[2] => Mux9.IN13
state[2] => Mux10.IN13
state[2] => Mux11.IN13
state[2] => Mux12.IN13
state[2] => Mux13.IN13
state[2] => Mux14.IN13
state[2] => Mux15.IN17
state[2] => Mux16.IN17
state[2] => Mux17.IN17
state[2] => Mux18.IN17
state[2] => Mux19.IN17
state[2] => Mux20.IN17
state[2] => Mux21.IN17
state[2] => Mux22.IN17
state[2] => Equal0.IN0
state[2] => Equal1.IN0
state[2] => Equal2.IN0
state[2] => Equal3.IN29
state[2] => Equal4.IN29
state[3] => Mux0.IN12
state[3] => Mux1.IN12
state[3] => Mux2.IN12
state[3] => Mux3.IN12
state[3] => Mux4.IN12
state[3] => Mux5.IN12
state[3] => Mux6.IN12
state[3] => Mux7.IN12
state[3] => Mux8.IN12
state[3] => Mux9.IN12
state[3] => Mux10.IN12
state[3] => Mux11.IN12
state[3] => Mux12.IN12
state[3] => Mux13.IN12
state[3] => Mux14.IN12
state[3] => Mux15.IN16
state[3] => Mux16.IN16
state[3] => Mux17.IN16
state[3] => Mux18.IN16
state[3] => Mux19.IN16
state[3] => Mux20.IN16
state[3] => Mux21.IN16
state[3] => Mux22.IN16
state[3] => Equal0.IN30
state[3] => Equal1.IN30
state[3] => Equal2.IN31
state[3] => Equal3.IN0
state[3] => Equal4.IN28
min2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
on <= always3.DB_MAX_OUTPUT_PORT_TYPE
money1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
money1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
money1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
money1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
money2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
money2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
money2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
money2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


|charge1|scanning:inst4
c[0] => Decoder6.IN3
c[0] => Decoder7.IN2
c[1] => Decoder6.IN2
c[1] => Decoder7.IN1
c[2] => Decoder6.IN1
c[2] => Decoder7.IN0
c[3] => Decoder6.IN0
c[4] => Decoder0.IN3
c[4] => Decoder1.IN2
c[5] => Decoder0.IN2
c[5] => Decoder1.IN1
c[6] => Decoder0.IN1
c[6] => Decoder1.IN0
c[7] => Decoder0.IN0
c[8] => Decoder2.IN3
c[8] => Decoder3.IN2
c[9] => Decoder2.IN2
c[9] => Decoder3.IN1
c[10] => Decoder2.IN1
c[10] => Decoder3.IN0
c[11] => Decoder2.IN0
c[12] => Decoder4.IN3
c[12] => Decoder5.IN2
c[13] => Decoder4.IN2
c[13] => Decoder5.IN1
c[14] => Decoder4.IN1
c[14] => Decoder5.IN0
c[15] => Decoder4.IN0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => ctrl[0]~reg0.CLK
clk => ctrl[1]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[0] <= ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl[1] <= ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


